<!DOCTYPE html>

<html lang="it">
 
  <head>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.92.2" />
  <meta name="theme" content="a random mix of bootstrap, lanyon-hugo and hugo-academic themes">
  <meta name="author" content="DL Ferrario">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> 
      Rescritto imperiale sull&#39;educazione (1890) &middot; Test Web Page
     </title>

  
  <link rel="stylesheet" href="//www.dlfer.xyz//css/highlight.min.css">  
  <script src="//www.dlfer.xyz//js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  <link rel="stylesheet" href="//www.dlfer.xyz//css/bootstrap.min.css">
  <link rel="stylesheet" href="//www.dlfer.xyz//css/font-awesome.min.css">
  <link rel="stylesheet" href="//www.dlfer.xyz//css/academicons.min.css">
  <link rel="stylesheet" href="//www.dlfer.xyz//css/otherstyle.css">
  <link rel="stylesheet" href="//www.dlfer.xyz//css/poole.css">
  <link rel="stylesheet" href="//www.dlfer.xyz//css/syntax.css">
  <link rel="stylesheet" href="//www.dlfer.xyz//css/lanyon.css">
  
  <link rel="stylesheet" href="//www.dlfer.xyz//css/fonts.css">
  
   
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300|Merriweather|Roboto+Mono" rel="stylesheet">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="//www.dlfer.xyz/assets/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="//www.dlfer.xyz/assets/favicon-gears.ico">
</head>

  <body class="theme-base-0x">
    
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<div class="sidebar" id="sidebar">
  <nav class="sidebar-nav">
    <a class="sidebar-nav-item " href="//www.dlfer.xyz/">Home</a>
    <a class="sidebar-nav-item " href="//www.dlfer.xyz/post">All Posts</a>
    <a class="sidebar-nav-item " href="//www.dlfer.xyz/topics/">Topics</a>
    <a class="sidebar-nav-item " href="//www.dlfer.xyz/tags/">Tags</a>
    
    
      
        <a class="sidebar-nav-item " href="//www.dlfer.xyz/p/papers/">Publications</a>
      
    
      
        <a class="sidebar-nav-item " href="//www.dlfer.xyz/p/now/">About/now</a>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  </nav>
</div>

<title>
    
      Rescritto imperiale sull&#39;educazione (1890) &middot; Test Web Page
    
  </title>
    
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="//www.dlfer.xyz/" title="Home">Test Web Page</a>
     
          </h3>
        </div>
      </div>
      <div class="container content">


<div class="post">
  <h1 class="post-title">Rescritto imperiale sull&#39;educazione (1890)</h1>
  <span class="post-date">2017-04-09 
	  
	  (<i class="fa fa-refresh" aria-hidden="true"></i>&nbsp;2016-09-22) 
	  
  </span>
  <p><i>
<p>Il 30 ottobre 1890 il Ministro dell&rsquo;Educazione Giapponese pubblicò
il <a href="https://en.wikipedia.org/wiki/Imperial_Rescript_on_Education">Rescritto Imperiale sull&rsquo;educazione</a>,
che descriveva i principi del sistema formativo giapponese dell&rsquo;epoca <a href="https://en.wikipedia.org/wiki/Emperor_Meiji">Meiji</a>.
L&rsquo;obiettivo era una veloce modernizzazione e parziale occidentalizzazione del Giappone,
che era rimasto isolato durante il <a href="https://en.wikipedia.org/wiki/Edo_period">periodo Edo</a> (lo shogunato Tokugawa),
e che veniva cambiato radicalmente con le riforme
dell&rsquo;oligarchia dell' <a href="https://en.wikipedia.org/wiki/Meiji_Restoration">era Meiji</a>.</p>
<p>Nel 1907, una sua <a href="https://en.wikisource.org/wiki/Imperial_Rescript_on_Education">traduzione inglese</a>
fu divulgata in Inghilterra ed analizzata durante una serie di lezioni
del matematico  <a href="https://en.wikipedia.org/wiki/Kikuchi_Dairoku">Kikuchi Dairoku</a>
all&rsquo;Università di Londra.</p>
<p>La traduzione che segue è presa da <strong><a href="https://books.google.it/books?id=-kQADgAAQBAJ&amp;lpg=PR2&amp;dq=9788894206425&amp;pg=PR3#v=onepage&amp;q=9788894206425&amp;f=false">Il portoghese Wencelsau de moraes e il giappone ottocentesco: con venticinque sue corrispondenze nelle epoche Meiji e Taisho (1902-1913)</a></strong>
di Mario G. Losano.</p>
<p>Come scrive <a href="https://en.wikipedia.org/wiki/Wenceslau_de_Moraes">Wencenslau de Moraes</a> nel 1907, «Mi affretto ad aggiungere che la traduzione di questo suggestivo
documento in qualsiasi delle nostre lingue offrirà necessariamente soltanto un pallido riflesso
dell&rsquo;incanto originale, perché è certo che la superba veemenza di questa lingua giapponese,
primitiva, agglutinante, quasi barbara se si vuole, è per questo stesso fatto intraducibile nelle nostre
lingue debilitate.»</p>
<p>Il rescritto fu vietato dagli americani a seguito della seconda guerra mondiale. Recentemente,
l&rsquo;amministrazione Abe ha deciso, non senza controversie, di sollevare il veto e di
<a href="http://www.asahi.com/ajw/articles/AJ201704010035.html">riutilizzare il rescritto a fini educativi</a>.</p>
<p></i></p></p>
<div class="poem">
  <div class="poem-title">
	  <h2>Rescritto imperiale sull'educazione</h2>
	  <h5>(Imperatore Meiji, 30 ottobre 1890)<h5>
  </div>


  <div class="poem-stanza">
	 
   
   
   <div class="poem-firstline">
   
     </div>
   
   
   
    
   <div class="poem-line">  Udite e obbedite, nostri sudditi:  </div> 
    
  </div> 
  <div class="poem-stanza">
	 
   
   
   <div class="poem-firstline">
   
   I nostri antenati imperiali hanno eretto il nostro impero su una base vasta,  </div>
   
   
   
    
   <div class="poem-line">  indistruttibile su cui impiantare profondamente e fermamente la virtù; e i  </div>  
   <div class="poem-line">  nostri sudditi, sempre uniti nella lealtà e nella pietà filiale, sono andati  </div>  
   <div class="poem-line">  illustrando di generazione in generazione la bellezza di questa virtù  </div>  
   <div class="poem-line">  primigenia.  In ciò consiste la gloria del carattere fondamentale del nostro  </div>  
   <div class="poem-line">  impero e da ciò prende origine anche il sistema della nostra educazione.   </div> 
    
  </div> 
  <div class="poem-stanza">
	 
   
   
   <div class="poem-firstline">
   
   Siate, sudditi nostri, pietosamente filiali con i vostri genitori; affezionati  </div>
   
   
   
    
   <div class="poem-line">  ai vostri fratelli e alle vostre sorelle; come mariti e come spose, rafforzate  </div>  
   <div class="poem-line">  l'armonia; come amici, la verità; guidate voi stessi secondo la modestia e la  </div>  
   <div class="poem-line">  moderazione; estendete a tutti la vostra benevolenza; perseverate nello studio  </div>  
   <div class="poem-line">  e coltivate le arti, sviluppando così le vostre doti intellettuali e  </div>  
   <div class="poem-line">  migliorando il potere morale di cui disponete; promuovete egualmente il  </div>  
   <div class="poem-line">  progresso del bene comune; in ogni momento rispettate la Costituzione e  </div>  
   <div class="poem-line">  obbedite alle leggi; nei momenti difficili, offritevi coraggiosamente allo  </div>  
   <div class="poem-line">  Stato; in questo modo conservate e fate conservare la prosperità del nostro  </div>  
   <div class="poem-line">  trono imperiale, coevo del cielo e della terra.  </div> 
    
  </div> 
  <div class="poem-stanza">
	 
   
   
   <div class="poem-firstline">
   
   Sarete così non soltanto i nostri buoni e leali sudditi, ma avrete dato lustro  </div>
   
   
   
    
   <div class="poem-line">  alle migliori tradizioni dei vostri antenati.   </div> 
    
  </div> 
  <div class="poem-stanza">
	 
   
   
   <div class="poem-firstline">
   
   Questa è la regola di condotta trasmessa dai nostri antenati imperiali affinché  </div>
   
   
   
    
   <div class="poem-line">  venga simultaneamente osservata dai discendenti e dai sudditi, regola  </div>  
   <div class="poem-line">  infallibile in ogni tempo e vera in ogni luogo.  È nostra volontà incidere nei  </div>  
   <div class="poem-line">  cuori queste parole, con tutto il rispetto e in accordo con voi, sudditi  </div>  
   <div class="poem-line">  nostri, affinché noi tutti giungiamo allo stesso livello di virtù.   </div> 
    
  </div> 
  <div class="poem-stanza">
	 
   
   
   <div class="poem-firstline">
   
   Nel 3° giorno del 10° mese del 23° anno dell'era Meiji.  </div>
   
   
    
  </div> 
  <div class="poem-stanza">
	 
   
   
   <div class="poem-firstline">
   
   Sigillo Imperiale Manuale - Sigillo Imperiale  </div>
   
   
   
    
   <div class="poem-line">    </div> 
    
  </div>  </div>


</div>

     </div>
    </div>
    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    
<footer class="site-footer">
    <div class="container">
        <p class="powered-by">
            Copyright © 2016 - 3016, DL Ferrario &middot; 
	    <a href="//www.dlfer.xyz/p/privacy/">Privacy</a> &middot;
            Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>.
            <span class="pull-right"><a href="#" id="back_to_top"><span class="button_icon"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></span></a></span>
        </p>
    </div>
</footer>
    
  
        
        
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { 
                                          inlineMath: [['$','$'], ['\\(','\\)']], 
				          displayMath: [['$$','$$'], ['\\[','\\]']],
				          processEscapes: true,
				          processEnvironments: true,
				          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
				          TeX: { equationNumbers: { autoNumber: "AMS" },
				          extensions: ["AMSmath.js", "AMSsymbols.js","AMScd.js"] }
                                           } 
                                });
        </script>
        <script async src="//www.dlfer.xyz//MJ/MathJax.js?config=TeX-AMS_CHTML,local/local.js"></script>
        
  
 
</body>
</html>

