<!DOCTYPE html>

<html lang="en">
 
  <head>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.64.1" />
  <meta name="theme" content="a random mix of bootstrap, lanyon-hugo and hugo-academic themes">
  <meta name="author" content="DL Ferrario">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> 
      AGT: W1 &middot; Test  Web Page
     </title>

  
  <link rel="stylesheet" href="//www.dlfer.xyz//css/highlight.min.css">  
  <script src="//www.dlfer.xyz//js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  <link rel="stylesheet" href="//www.dlfer.xyz//css/bootstrap.min.css">
  <link rel="stylesheet" href="//www.dlfer.xyz//css/font-awesome.min.css">
  <link rel="stylesheet" href="//www.dlfer.xyz//css/academicons.min.css">
  <link rel="stylesheet" href="//www.dlfer.xyz//css/otherstyle.css">
  <link rel="stylesheet" href="//www.dlfer.xyz//css/poole.css">
  <link rel="stylesheet" href="//www.dlfer.xyz//css/syntax.css">
  <link rel="stylesheet" href="//www.dlfer.xyz//css/lanyon.css">
  
  <link rel="stylesheet" href="//www.dlfer.xyz//css/fonts.css">
  
   
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300|Merriweather|Roboto+Mono" rel="stylesheet">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="//www.dlfer.xyz/assets/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="//www.dlfer.xyz/assets/favicon-gears.ico">
</head>

  <body class="theme-base-0x">
    
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<div class="sidebar" id="sidebar">
  <nav class="sidebar-nav">
    <a class="sidebar-nav-item " href="//www.dlfer.xyz/">Home</a>
    <a class="sidebar-nav-item " href="//www.dlfer.xyz/post">All Posts</a>
    <a class="sidebar-nav-item " href="//www.dlfer.xyz/topics/">Topics</a>
    <a class="sidebar-nav-item " href="//www.dlfer.xyz/tags/">Tags</a>
    
    
      
        <a class="sidebar-nav-item " href="//www.dlfer.xyz/p/papers/">Publications</a>
      
    
      
        <a class="sidebar-nav-item " href="//www.dlfer.xyz/p/now/">About/now</a>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  </nav>
</div>

<title>
    
      AGT: W1 &middot; Test  Web Page
    
  </title>
    
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="//www.dlfer.xyz/" title="Home">Test  Web Page</a>
     
          </h3>
        </div>
      </div>
      <div class="container content">


<div class="post">
  <h1 class="post-title">AGT: W1</h1>
  <span class="post-date">2020-11-11 
	  
	  (<i class="fa fa-refresh" aria-hidden="true"></i>&nbsp;2020-11-18) 
	  
  </span>
  <h1 id="installare-cas-python-jupyter-sagemath">Installare CAS, python, jupyter, sagemath?</h1>
<p>Per poter fare un po’ di matematica computazionale serve avere un <em>calcolatore</em> e degli <em>strumenti di calcolo</em>. Potrebbe bastare un <a href="https://en.wikipedia.org/wiki/Soroban">abaco</a>, una copia del <a href="https://it.wikipedia.org/wiki/Liber_abbaci">Liber Abbaci</a> di Fibonacci per imparare ad usare le cifre decimali (<a href="http://mathematica.sns.it/media/volumi/20/Scritti%20Vol%201.pdf">PDF</a> oppure <a href="https://link.springer.com/book/10.1007/978-1-4613-0079-3">SpringerLink</a>), un <a href="https://en.wikipedia.org/wiki/Slide_rule">regolo calcolatore</a> oppure qualcosa di più recente.</p>
<p>Una lista (molto incompleta) di strumenti di calcolo utili per la matematica:</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Maple_(software)">maple</a></li>
<li><a href="https://en.wikipedia.org/wiki/Wolfram_Mathematica">Mathematica</a></li>
<li><a href="https://en.wikipedia.org/wiki/MATLAB">matlab</a> (with a toolbox)</li>
<li><a href="https://en.wikipedia.org/wiki/SageMath">sagemath</a></li>
<li>per python: <a href="https://en.wikipedia.org/wiki/SymPy">SymPy</a>, <a href="https://en.wikipedia.org/wiki/Scilab">SciLab</a>, <a href="https://en.wikipedia.org/wiki/SciPy">SciPy</a>, e molti altri…</li>
<li><a href="https://en.wikipedia.org/wiki/Project_Jupyter">jupyter</a></li>
</ul>
<p>Quali installare, e come?</p>
<p>Io consiglio, prima di iniziare, di preparare un ibrido di <a href="https://en.wikipedia.org/wiki/Linux">linux</a> e Windows: il <strong>Windows Subsystem for Linux</strong>. Le <a href="https://docs.microsoft.com/en-us/windows/wsl/install-win10">istruzioni per l’installazione</a> non sono troppo complicate da seguire, almeno per una distribuzione standard come la ubuntu. Poi nella parte linux si possono installare sagemath e jupyter con il gestore di pacchetti. In un certo senso, linux e Mac OS X sono già ibridi di linux e windows.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a> <span class="ex">$</span> sudo apt install jupyter-notebook </span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a> <span class="ex">$</span> sudo apt install sagemath sagemath-jupyter</span></code></pre></div>
<p>Oppure, c’è il progetto <a href="https://www.anaconda.com/distribution/">Anaconda</a>.</p>
<p>Per chi proprio non ha tempo, e vuole provare senza installare niente, c’è l’ottimo <a href="https://colab.research.google.com/notebooks/intro.ipynb">Google Colab</a>, che dà accesso ad un <strong>notebook jupyter</strong> senza dover configurare o installare alcunché.</p>
<p>Ma cos’è un notebook? È come questo documento (che state leggendo): un alternarsi di blocchi di testo formattato (<em>text cells</em>) e di blocchi di codice python/sagemath (<em>code cells</em>) con l’<em>output</em> dei blocchi di codice.</p>
<p>Vediamo un esempio.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>n<span class="op">=</span><span class="dv">4</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(factorial(n))</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="co"># ora proviamo una sequenza di comandi più complessa.</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>x,y<span class="op">=</span>var(<span class="st">&#39;x,y&#39;</span>) <span class="co"># qua sto scrivendo un commento. sympy</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib <span class="im">as</span> mpl <span class="co"># importare una librerie</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>mpl.rcParams[<span class="st">&#39;figure.figsize&#39;</span>] <span class="op">=</span> (<span class="fl">8.0</span>, <span class="fl">8.0</span>) <span class="co"># per avere figure più grandi</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>p<span class="op">=</span>streamline_plot((cos(x),sin(y)),(x,<span class="op">-</span><span class="dv">4</span>,<span class="dv">4</span>),(y,<span class="op">-</span><span class="dv">4</span>,<span class="dv">4</span>) ,aspect_ratio<span class="op">=</span><span class="dv">1</span>) </span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>p.show()</span></code></pre></div>
<pre><code>24</code></pre>
<figure>
<img src="w1_files/w1_2_1.png" alt="png" /><figcaption aria-hidden="true">png</figcaption>
</figure>
<p>Come si capisce in questo esempio, l’<em>output</em> può essere un numero, un grafico, una struttura astratta, un testo, qualsiasi cosa.</p>
<p>L’unica cosa da ricordare è che per poter <strong>eseguire</strong> i blocchi di codice in un <em>jupyter notebook</em> occorre premere la combinazione di tasti <code>SHIFT+ENTER</code> quando il cursore è nel blocco. A questo punto potete seguire gli ottimi <em>tutorial</em> preparatori:</p>
<ul>
<li><a href="https://stephensugden.com/crash_into_python/">Crash into Python: Python for Programmers with 3 Hours</a></li>
<li><a href="https://jupyter.readthedocs.io/en/latest/content-quickstart.html">Jupyter: Get Started</a></li>
<li><a href="https://doc.sagemath.org/html/en/prep/Intro-Tutorial.html#">Introductory Sage Tutorial</a></li>
<li><a href="https://www.springer.com/us/book/9783642302930#otherversion=9783642302923">A Primer on Scientific Programming with Python</a> <em>(SpringerLink Book PDF, sfortunatamente python2/obsoleto)</em></li>
</ul>
<blockquote>
<p>Altri progetti per condividere calcoli e lavorare con notebook condivisi: - <a href="https://notebooks.azure.com">Azure Notebooks</a> - <a href="https://cocalc.com/">CoCalc</a> - <a href="https://mybinder.org/">Binder</a> - <a href="https://www.kaggle.com/">Kaggle Kernels</a> - <a href="https://opendreamkit.org/2019/10/24/rtc/">OpenDreamKit</a></p>
</blockquote>
<h2 id="visualizzare-complessi-simpliciali-e-strutture">Visualizzare (complessi simpliciali e strutture)</h2>
<p>Una delle funzionalità più interessanti dei calcolatori, oltre al <em>calcolare</em>, è quello che aiutano a <strong>visualizzare</strong> gli oggetti (grafici di funzioni, sistemi dinamici, oggetti in 2D o 3D, …).</p>
<p>Prendiamo quindi un grafo euclideo, cioè una coppia data da un insieme di <strong>vertici</strong> che sono punti di <span class="math inline">\(\mathbb{R}^d\)</span> con <span class="math inline">\(d=2,3\)</span>, e di spigoli. <span class="math display">\[
K = (X_K,\Phi_K)
\]</span> Per esempio, il grado completo bipartito <span class="math inline">\(K_{3,3}\)</span> (chiamato anche <a href="https://en.wikipedia.org/wiki/Three_utilities_problem"><em>utility graph</em></a>). Ha sei vertici <span class="math display">\[
A_1=(0,0),~ A_2=(0,1),~ A_3=(0,2),~ B_1=(1,0),~ B_2=(1,1),~ B_3=(1,2),
\]</span> e gli spigoli che collegano ogni <span class="math inline">\(A_i\)</span> con ogni <span class="math inline">\(B_j\)</span>, cioè <span class="math display">\[
\begin{aligned}
X_K &amp; = \{ A_1,A_2,A_3, B_1, B_2, B_3 \}, \\
\Phi_K &amp; = \{ A_1, A_2, A_3, B_1, B_2, B_3, 
A_1B_1, A_1B_2, A_1B_3, 
A_2B_1, A_2B_2, A_2B_3, 
A_3B_1, A_3B_2, A_3B_3 
\}
\end{aligned}
\]</span> dove omettiamo le (inutili) parentesi per rappresentare i simplessi.</p>
<p>Proviamo a costruire un prototipo di grafo in <code>python</code> e a visualizzarlo con <code>matplotlib</code>.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>N<span class="op">=</span><span class="dv">3</span> <span class="co">#numero di case/pozzi</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>A<span class="op">=</span>[(<span class="dv">0</span>,j) <span class="cf">for</span> j <span class="kw">in</span> <span class="bu">range</span>(N)] <span class="co"># [ (0,j) per j = 1 .. N (python: 0..N-1)]</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>B<span class="op">=</span>[(N<span class="op">/</span><span class="dv">2</span>,j) <span class="cf">for</span> j <span class="kw">in</span> <span class="bu">range</span>(N)]</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>vertices <span class="op">=</span> A <span class="op">+</span> B <span class="co"># concatenation of lists (overloading degli operatori)</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>edges <span class="op">=</span> [ [x, y] <span class="cf">for</span> x <span class="kw">in</span> A <span class="cf">for</span> y <span class="kw">in</span> B ] <span class="co"># math notation</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib.pyplot <span class="im">as</span> plt</span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> matplotlib.collections <span class="im">import</span> LineCollection</span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a>fig<span class="op">=</span>plt.figure()</span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true" tabindex="-1"></a>ax<span class="op">=</span>fig.gca()</span>
<span id="cb4-13"><a href="#cb4-13" aria-hidden="true" tabindex="-1"></a>ax.set_aspect(<span class="st">&#39;equal&#39;</span>)</span>
<span id="cb4-14"><a href="#cb4-14" aria-hidden="true" tabindex="-1"></a>ax.set_axis_off()</span>
<span id="cb4-15"><a href="#cb4-15" aria-hidden="true" tabindex="-1"></a>fig.set_facecolor(<span class="st">&#39;white&#39;</span>) <span class="co"># dettagli del second&#39;ordine</span></span>
<span id="cb4-16"><a href="#cb4-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-17"><a href="#cb4-17" aria-hidden="true" tabindex="-1"></a>lc <span class="op">=</span> LineCollection(edges, color<span class="op">=</span><span class="st">&quot;black&quot;</span>, lw<span class="op">=</span><span class="dv">2</span>)</span>
<span id="cb4-18"><a href="#cb4-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-19"><a href="#cb4-19" aria-hidden="true" tabindex="-1"></a>ax.add_collection(lc)</span>
<span id="cb4-20"><a href="#cb4-20" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> P <span class="kw">in</span> vertices:</span>
<span id="cb4-21"><a href="#cb4-21" aria-hidden="true" tabindex="-1"></a>    ax.add_patch(plt.Circle(P, <span class="fl">0.005</span><span class="op">*</span>N<span class="op">/</span><span class="dv">2</span>, edgecolor<span class="op">=</span><span class="st">&#39;black&#39;</span>,</span>
<span id="cb4-22"><a href="#cb4-22" aria-hidden="true" tabindex="-1"></a>                        linewidth<span class="op">=</span><span class="dv">2</span>, rasterized<span class="op">=</span><span class="va">False</span>, antialiased<span class="op">=</span><span class="va">True</span>,facecolor<span class="op">=</span><span class="st">&#39;w&#39;</span>,</span>
<span id="cb4-23"><a href="#cb4-23" aria-hidden="true" tabindex="-1"></a>                        zorder<span class="op">=</span><span class="dv">1000</span>) )</span>
<span id="cb4-24"><a href="#cb4-24" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(N):</span>
<span id="cb4-25"><a href="#cb4-25" aria-hidden="true" tabindex="-1"></a>    pA<span class="op">=</span>vertices[i]</span>
<span id="cb4-26"><a href="#cb4-26" aria-hidden="true" tabindex="-1"></a>    pB<span class="op">=</span>vertices[N<span class="op">+</span>i]</span>
<span id="cb4-27"><a href="#cb4-27" aria-hidden="true" tabindex="-1"></a>    ax.annotate(<span class="st">&quot;$A_{</span><span class="sc">%s</span><span class="st">}$&quot;</span> <span class="op">%</span> (i<span class="op">+</span><span class="dv">1</span>),pA, (pA[<span class="dv">0</span>]<span class="op">-</span><span class="fl">0.06</span><span class="op">*</span>N,pA[<span class="dv">1</span>]<span class="op">+</span><span class="fl">0.01</span>),fontsize<span class="op">=</span><span class="dv">24</span>)</span>
<span id="cb4-28"><a href="#cb4-28" aria-hidden="true" tabindex="-1"></a>    ax.annotate(<span class="st">&quot;$B_{</span><span class="sc">%s</span><span class="st">}$&quot;</span> <span class="op">%</span> (i<span class="op">+</span><span class="dv">1</span>),pB, (pB[<span class="dv">0</span>]<span class="op">+</span><span class="fl">0.01</span><span class="op">*</span>N,pB[<span class="dv">1</span>]<span class="op">+</span><span class="fl">0.01</span>),fontsize<span class="op">=</span><span class="dv">24</span>)</span>
<span id="cb4-29"><a href="#cb4-29" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-30"><a href="#cb4-30" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-31"><a href="#cb4-31" aria-hidden="true" tabindex="-1"></a>ax.plot()   <span class="co">#Causes an autoscale update.</span></span>
<span id="cb4-32"><a href="#cb4-32" aria-hidden="true" tabindex="-1"></a>plt.show()</span>
<span id="cb4-33"><a href="#cb4-33" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-34"><a href="#cb4-34" aria-hidden="true" tabindex="-1"></a></span></code></pre></div>
<figure>
<img src="w1_files/w1_5_0.png" alt="png" /><figcaption aria-hidden="true">png</figcaption>
</figure>
<div class="sourceCode" id="cb5"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="co">## proviamo con delle altre coordinate:</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib.pyplot <span class="im">as</span> plt</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> matplotlib.collections <span class="im">import</span> LineCollection</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>pi<span class="op">=</span>np.pi</span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a>N<span class="op">=</span><span class="dv">8</span></span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a>A<span class="op">=</span>[(np.cos( <span class="dv">2</span><span class="op">*</span>pi <span class="op">*</span> (<span class="dv">2</span><span class="op">*</span>j) <span class="op">/</span> <span class="bu">float</span>(<span class="dv">2</span><span class="op">*</span>N)) , </span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a>     np.sin(<span class="dv">2</span><span class="op">*</span>pi<span class="op">*</span>(<span class="dv">2</span><span class="op">*</span>j)<span class="op">/</span> <span class="bu">float</span>(<span class="dv">2</span><span class="op">*</span>N))) <span class="op">\</span></span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true" tabindex="-1"></a>   <span class="cf">for</span> j <span class="kw">in</span> <span class="bu">range</span>(N)]</span>
<span id="cb5-11"><a href="#cb5-11" aria-hidden="true" tabindex="-1"></a>B<span class="op">=</span>[(np.cos(<span class="dv">2</span><span class="op">*</span>pi<span class="op">*</span>(<span class="dv">2</span><span class="op">*</span>j<span class="op">+</span><span class="dv">1</span>)<span class="op">/</span><span class="bu">float</span>(<span class="dv">2</span><span class="op">*</span>N)), </span>
<span id="cb5-12"><a href="#cb5-12" aria-hidden="true" tabindex="-1"></a>    np.sin(<span class="dv">2</span><span class="op">*</span>pi<span class="op">*</span>(<span class="dv">2</span><span class="op">*</span>j<span class="op">+</span><span class="dv">1</span>)<span class="op">/</span><span class="bu">float</span>(<span class="dv">2</span> <span class="op">*</span>N))) <span class="op">\</span></span>
<span id="cb5-13"><a href="#cb5-13" aria-hidden="true" tabindex="-1"></a>   <span class="cf">for</span> j <span class="kw">in</span> <span class="bu">range</span>(N)]</span>
<span id="cb5-14"><a href="#cb5-14" aria-hidden="true" tabindex="-1"></a>vertices <span class="op">=</span> A <span class="op">+</span> B <span class="co"># concatenation of lists</span></span>
<span id="cb5-15"><a href="#cb5-15" aria-hidden="true" tabindex="-1"></a>edges <span class="op">=</span> [ [x, y] <span class="cf">for</span> x <span class="kw">in</span> A <span class="cf">for</span> y <span class="kw">in</span> B ] <span class="co"># math notation</span></span>
<span id="cb5-16"><a href="#cb5-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-17"><a href="#cb5-17" aria-hidden="true" tabindex="-1"></a>fig<span class="op">=</span>plt.figure()</span>
<span id="cb5-18"><a href="#cb5-18" aria-hidden="true" tabindex="-1"></a>ax<span class="op">=</span>fig.gca()</span>
<span id="cb5-19"><a href="#cb5-19" aria-hidden="true" tabindex="-1"></a>ax.set_aspect(<span class="st">&#39;equal&#39;</span>)</span>
<span id="cb5-20"><a href="#cb5-20" aria-hidden="true" tabindex="-1"></a>ax.set_axis_off()</span>
<span id="cb5-21"><a href="#cb5-21" aria-hidden="true" tabindex="-1"></a>fig.set_facecolor(<span class="st">&#39;white&#39;</span>)</span>
<span id="cb5-22"><a href="#cb5-22" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-23"><a href="#cb5-23" aria-hidden="true" tabindex="-1"></a>lc <span class="op">=</span> LineCollection(edges, color<span class="op">=</span><span class="st">&quot;black&quot;</span>, lw<span class="op">=</span><span class="dv">2</span>)</span>
<span id="cb5-24"><a href="#cb5-24" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-25"><a href="#cb5-25" aria-hidden="true" tabindex="-1"></a>ax.add_collection(lc)</span>
<span id="cb5-26"><a href="#cb5-26" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> P <span class="kw">in</span> vertices:</span>
<span id="cb5-27"><a href="#cb5-27" aria-hidden="true" tabindex="-1"></a>    ax.add_patch(plt.Circle(P, <span class="fl">0.005</span><span class="op">*</span>N<span class="op">/</span><span class="dv">2</span>, edgecolor<span class="op">=</span><span class="st">&#39;black&#39;</span>,</span>
<span id="cb5-28"><a href="#cb5-28" aria-hidden="true" tabindex="-1"></a>                        linewidth<span class="op">=</span><span class="dv">2</span>, rasterized<span class="op">=</span><span class="va">False</span>, antialiased<span class="op">=</span><span class="va">True</span>,facecolor<span class="op">=</span><span class="st">&#39;w&#39;</span>,</span>
<span id="cb5-29"><a href="#cb5-29" aria-hidden="true" tabindex="-1"></a>                        zorder<span class="op">=</span><span class="dv">1000</span>) )</span>
<span id="cb5-30"><a href="#cb5-30" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(N):</span>
<span id="cb5-31"><a href="#cb5-31" aria-hidden="true" tabindex="-1"></a>    pA<span class="op">=</span>vertices[i]</span>
<span id="cb5-32"><a href="#cb5-32" aria-hidden="true" tabindex="-1"></a>    pB<span class="op">=</span>vertices[N<span class="op">+</span>i]</span>
<span id="cb5-33"><a href="#cb5-33" aria-hidden="true" tabindex="-1"></a>    ax.annotate(<span class="st">&quot;$A_{</span><span class="sc">%s</span><span class="st">}$&quot;</span> <span class="op">%</span> (i<span class="op">+</span><span class="dv">1</span>),pA, (pA[<span class="dv">0</span>]<span class="op">-</span><span class="fl">0.03</span><span class="op">*</span>N,pA[<span class="dv">1</span>]<span class="op">+</span><span class="fl">0.01</span>),fontsize<span class="op">=</span><span class="dv">24</span>)</span>
<span id="cb5-34"><a href="#cb5-34" aria-hidden="true" tabindex="-1"></a>    ax.annotate(<span class="st">&quot;$B_{</span><span class="sc">%s</span><span class="st">}$&quot;</span> <span class="op">%</span> (i<span class="op">+</span><span class="dv">1</span>),pB, (pB[<span class="dv">0</span>]<span class="op">+</span><span class="fl">0.01</span><span class="op">*</span>N,pB[<span class="dv">1</span>]<span class="op">+</span><span class="fl">0.01</span>),fontsize<span class="op">=</span><span class="dv">24</span>)</span>
<span id="cb5-35"><a href="#cb5-35" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-36"><a href="#cb5-36" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-37"><a href="#cb5-37" aria-hidden="true" tabindex="-1"></a>ax.plot()   <span class="co">#Causes an autoscale update.</span></span>
<span id="cb5-38"><a href="#cb5-38" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<figure>
<img src="w1_files/w1_6_0.png" alt="png" /><figcaption aria-hidden="true">png</figcaption>
</figure>
<p>Forse è un po’ troppo laborioso… Proviamo a cercare pacchetti preconfezionati per visualizzare grafi e complessi simpliciali…</p>
<h2 id="grafi-e-complessi-simpliciali-astratti-ed-euclidei">Grafi e complessi simpliciali astratti ed euclidei</h2>
<p>In <code>sagemath</code> ci sono sia la parte per i <a href="https://doc.sagemath.org/html/en/reference/graphs/index.html">grafi</a>, che per i <a href="https://doc.sagemath.org/html/en/reference/homology/sage/homology/simplicial_complex.html">complessi simpliciali</a>, come parte della sezione sui <a href="https://doc.sagemath.org/html/en/reference/homology/index.html"><em>cell complexes and homology</em></a>. Quanto sarà affidabile e comprensibile? Non c’è molto per la visualizzazione, ma c’è molto per il calcolo dell’omologia e per le generalizzazioni algebriche e combinatoriche.</p>
<p>Per i grafi, in realtà dietro sagemath c’è il <em>python package</em> <a href="https://networkx.org/">networkx</a>, con strumenti per la creazione, gestione e visualizzazione di grafi. Quando vale la pena spendere del tempo per installare e imparare ad usare un <em>package</em>? Difficile a dirsi… Purtroppo bisogna provare, e fidarsi un po’ del <em>peer review</em>.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>T <span class="op">=</span> simplicial_complexes.Torus()</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="bu">help</span>(T)</span></code></pre></div>
<pre><code>Help on UniqueSimplicialComplex_with_category in module sage.homology.examples:

Minimal triangulation of the torus</code></pre>
<div class="sourceCode" id="cb8"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>stnc <span class="op">=</span> <span class="st">&#39;argomenti di geometria e topologia&#39;</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>g <span class="op">=</span> DiGraph({}, loops<span class="op">=</span><span class="va">False</span>, multiedges<span class="op">=</span><span class="va">True</span>)</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> a,b <span class="kw">in</span> [(stnc[i], stnc[i <span class="op">+</span> <span class="dv">1</span>]) <span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(<span class="bu">len</span>(stnc) <span class="op">-</span> <span class="dv">1</span>)]:</span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>    g.add_edge(a, b,b)</span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>g.plot(color_by_label<span class="op">=</span><span class="va">True</span>, edge_style<span class="op">=</span><span class="st">&#39;solid&#39;</span>).show(figsize<span class="op">=</span>(<span class="dv">8</span>,<span class="dv">8</span>))</span></code></pre></div>
<figure>
<img src="w1_files/w1_9_0.png" alt="png" /><figcaption aria-hidden="true">png</figcaption>
</figure>
<p>La documentazione non è chiarissima; e purtroppo il (bellissimo) grafo diretto viene rappresentato con delle frecce in più. Ci sarà qualche <em>bug</em> da qualche parte in <code>sagemath</code>? Dove? Altro problema: per i complessi simpliciali non sembra esserci qualcosa per visualizzarli… Proviamo di nuovo con il Toro:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">&quot;Vertici:&quot;</span>, T.vertices())</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">&quot;Simplessi:&quot;</span>, T.faces())</span></code></pre></div>
<pre><code>Vertici: (0, 1, 2, 3, 4, 5, 6)
Simplessi: {-1: {()}, 0: {(2,), (3,), (1,), (6,), (5,), (4,), (0,)}, 1: {(1, 4), (4, 6), (2, 3), (2, 6), (4, 5), (0, 1), (3, 6), (0, 5), (1, 5), (3, 4), (0, 6), (1, 2), (0, 3), (0, 2), (2, 5), (0, 4), (2, 4), (5, 6), (3, 5), (1, 6), (1, 3)}, 2: {(0, 3, 4), (0, 4, 6), (1, 2, 4), (1, 3, 6), (0, 1, 2), (0, 2, 6), (2, 4, 5), (2, 3, 6), (2, 3, 5), (0, 1, 5), (0, 3, 5), (4, 5, 6), (1, 3, 4), (1, 5, 6)}}</code></pre>
<p>Osserviamo che è un <strong>complesso simpliciale astratto</strong>, con 7 vertici. Quanti sono i simplessi di dimensione 1 e 2? Perché dovrebbe essere un toro? Cosa significa <em>“triangolazione minimale del toro”</em>? Un toro ha <em>Caratteristica di Eulero-Poincaré</em> uguale a <span class="math inline">\(0\)</span>, quindi <span class="math display">\[
c_0 - c_1 + c_2 = 0
\]</span> dove <span class="math inline">\(c_j\)</span> rappresenta il numero di simplessi di dimensione <span class="math inline">\(j\)</span>. In altre variabili <span class="math display">\[
v - s + f = 0.
\]</span> Visto che è una superficie, ogni <span class="math inline">\(1\)</span>-simplesso appartiene esattamente a <span class="math inline">\(2\)</span> <span class="math inline">\(2\)</span>-simplessi: quindi <span class="math inline">\(3f = 2s\)</span>: <span class="math display">\[
0 = v - s + f = v - s + \frac{2}{3} s \implies s = 3v.
\]</span> In totale, poi, non ci possono essere più di <span class="math inline">\(\binom{v}{2}\)</span> <span class="math inline">\(1\)</span>-simplessi: dunque <span class="math display">\[
3v = s \leq \dfrac{v(v-1)}{2} \implies 6 \leq v-1 \implies v\geq 7.
\]</span> Quindi, in effetti, ogni triangolazione del toro deve avere <strong>almeno</strong> 7 vertici. Quella minimale, se ha 7 vertici allora ha 21 spigoli e quindi 14 facce.</p>
<blockquote>
<p>Approfondimento: <a href="https://en.wikipedia.org/wiki/Cs%C3%A1sz%C3%A1r_polyhedron">Toro di Császár</a></p>
</blockquote>
<div class="sourceCode" id="cb11"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="bu">len</span>( T.faces()[<span class="dv">1</span>]), <span class="bu">len</span>(T.faces()[<span class="dv">2</span>])</span></code></pre></div>
<pre><code>(21, 14)</code></pre>
<h2 id="da-fare">Da fare:</h2>
<blockquote>
<p>Scrivere un notebook python/sagemath (dopo averlo correttamente installato?) che dato un grafo (assegnato come complesso simpliciale astratto) calcola i due gruppi di omologia <span class="math inline">\(H_0\)</span> e <span class="math inline">\(H_1\)</span>. Opzionale: assegnare (in qualche modo razionale) delle coordinate ai vertici, trasformandolo in grafo <strong>possibilmente</strong> euclideo, e visualizzare quel che viene.</p>
</blockquote>
<div class="sourceCode" id="cb13"><pre class="sourceCode python"><code class="sourceCode python"></code></pre></div>

</div>

     </div>
    </div>
    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    
<footer class="site-footer">
    <div class="container">
        <p class="powered-by">
            Copyright © 2016 - 3016, DL Ferrario &middot; 
	    <a href="//www.dlfer.xyz/p/privacy/">Privacy</a> &middot;
            Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>.
            <span class="pull-right"><a href="#" id="back_to_top"><span class="button_icon"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></span></a></span>
        </p>
    </div>
</footer>
    
  
        
        
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { 
                                          inlineMath: [['$','$'], ['\\(','\\)']], 
				          displayMath: [['$$','$$'], ['\\[','\\]']],
				          processEscapes: true,
				          processEnvironments: true,
				          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
				          TeX: { equationNumbers: { autoNumber: "AMS" },
				          extensions: ["AMSmath.js", "AMSsymbols.js","AMScd.js"] }
                                           } 
                                });
        </script>
        <script async src="//www.dlfer.xyz//MJ/MathJax.js?config=TeX-AMS_CHTML,local/local.js"></script>
        
  
 
</body>
</html>

