import inc;
defaultpen(fontsize(182));
real rad=1;
real phi=(5 ** 0.5 - 1 ) * 0.5 ; 
int N=4; 

pair O=(0,0);
pair one=(rad,0);
pair I=(0,rad);

pair P[];
P[0]=rotate(360/N/2) * one;
for (int k=0; k<N; ++k) {
	P[k+1] = rotate(90) * P[k] ;
}


pair P1=rotate(45)* one;
pair P2=rotate(90) * P1;
pair P3=rotate(90) * P2;
pair P4=rotate(90) * P3;

pair Q1=one;
pair Q2=rotate(90) * Q1;
pair Q3=rotate(90) * Q2;
pair Q4=rotate(90) * Q3;

pair V1 = -phi * I  ;
pair V2 = rotate (360/3) * V1;
pair V3 = rotate (360/3) * V2;



filldraw ( circle (O,rad), thickpen + red , fillpen=white);

// draw ( P1 -- P2 -- P3 -- P4 -- cycle, black);
draw ( P[0] -- P[1] -- P[2] -- P[3] -- cycle, thickpen+ black);

draw (V1 -- V2 -- V3 -- cycle );





// draw ( P1{P1} .. (P1+P2){P1+P2} );
// petalo(P1,P2);
// petalo(P2,P3);
// petalo(P3,P4);
// petalo(P4,P1);
lotus ( O, one, rad, 1.6, 4 ); 

for (int k=0; k<N; ++k) {
	punto( P[k] ) ;
}

fine();

