<!DOCTYPE html>

<html lang="it">
 

  <head>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.16-DEV" />
  <meta name="theme" content="a random mix of bootstrap, lanyon-hugo and hugo-academic themes">
  <meta name="author" content="DL Ferrario">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> 
      Lettera sulla Polonia (1574-09-25) &middot; DL Ferrario&#39;s Test  Web Page
     </title>

  
  <link rel="stylesheet" href="//www.dlfer.xyz/css/highlight.min.css">  
  <script src="//www.dlfer.xyz/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  <link rel="stylesheet" href="//www.dlfer.xyz/css/bootstrap.min.css">
  <link rel="stylesheet" href="//www.dlfer.xyz/css/font-awesome.min.css">
  <link rel="stylesheet" href="//www.dlfer.xyz/css/academicons.min.css">
  <link rel="stylesheet" href="//www.dlfer.xyz/css/otherstyle.css">
  <link rel="stylesheet" href="//www.dlfer.xyz/css/poole.css">
  <link rel="stylesheet" href="//www.dlfer.xyz/css/syntax.css">
  <link rel="stylesheet" href="//www.dlfer.xyz/css/lanyon.css">
  
  <link rel="stylesheet" href="//www.dlfer.xyz/css/fonts.css">
  
   
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300|Merriweather|Roboto+Mono" rel="stylesheet">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="//www.dlfer.xyz/assets/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="//www.dlfer.xyz/assets/favicon.ico">
</head>

  <body class="theme-base-0x">
    
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<div class="sidebar" id="sidebar">
  <nav class="sidebar-nav">
    <a class="sidebar-nav-item " href="//www.dlfer.xyz/">Home</a>
    <a class="sidebar-nav-item " href="//www.dlfer.xyz/post">All Posts</a>
    <a class="sidebar-nav-item " href="//www.dlfer.xyz/topics/">Topics</a>
    <a class="sidebar-nav-item " href="//www.dlfer.xyz/tags/">Tags</a>
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        <a class="sidebar-nav-item " href="//www.dlfer.xyz/p/papers/">Publications</a>
      
    
      
        <a class="sidebar-nav-item " href="//www.dlfer.xyz/p/now/">About/now</a>
      
    
  </nav>
</div>

<title>
    
      Lettera sulla Polonia (1574-09-25) &middot; DL Ferrario&#39;s Test  Web Page
    
  </title>
    
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="//www.dlfer.xyz/" title="Home">DL Ferrario&#39;s Test  Web Page</a>
     
          </h3>
        </div>
      </div>
      <div class="container content">


<div class="post">
  <h1 class="post-title">Lettera sulla Polonia (1574-09-25)</h1>
  <span class="post-date">2016-12-27 
	  
	  (<i class="fa fa-refresh" aria-hidden="true"></i>&nbsp;2016-12-27) 
	  
  </span>
  <p>Lettera del Cavalier <a href="https://it.wikipedia.org/wiki/Battista_Guarini" target="_blank">Battista Guarini</a>
(1538-1612)
al Segretario del <a href="https://it.wikipedia.org/wiki/Luigi_d'Este" target="_blank">Cardinal Luigi d'Este</a> (1538-1586),
Monsignor <a href="http://www.treccani.it/enciclopedia/benedetto-manzoli_(Dizionario-Biografico" target="_blank">Benedetto Manzuoli</a>/) (1530-1585).</p>

<p>Testo preso dalla raccolta di lettere
<em>L'idea del segretario dal signore Bartolomeo Zucchi gentil'huomo di Monza, academico insensato di Perugia. Parte seconda.</em>
 pubblicato nel 1606 da <a href="https://it.wikipedia.org/wiki/Bartolomeo_Zucchi" target="_blank">Bartolomeo Zucchi</a> (1570-1630) a Venezia, presso la <em>Compagnia Minima</em>. <a href="https://archive.org/details/bub_gb_7vzlXM_xyOUC" target="_blank">ARCHIVE LINK</a>
L'ortografia è stata parzialmente adattata a quella moderna.</p>

<p><a href="http://www.treccani.it/enciclopedia/battista-guarini_(Dizionario-Biografico" target="_blank">Guarini</a>/) fu Segretario di <a href="https://it.wikipedia.org/wiki/Alfonso_II_d%27Este" target="_blank">Alfonso Secondo d'Este, duca di Ferrara (1533-1597)</a> tra il 1573 e il 1583,
e scrive al segretario
del Cardinal Luigi d'Este, fratello di Alfonso Secondo d'Este.<br />
Nel 1573 il posto di Re di Polonia fu messo a concorso, per elezione,
e Alfonso Secondo d'Este spedì il Guarini a esplorare la situazione in
 Polonia. Probabilmente pensava di candidarsi alle elezioni,
oppure cercava di incentivare la mobilità internazionale tra i nobili
dell'epoca.</p>

<p>Per &quot;Polonia&quot; qua si intende la
<a href="https://en.wikipedia.org/wiki/Polish%E2%80%93Lithuanian_Commonwealth" target="_blank">confederazione Polacco-Lituana</a>,
cioè il <em>Regno di Polonia e il Granducato di Lituania</em>,
che dal  1569 al 1795 fu retto da una monarchia elettiva.
Nacque con l'<a href="https://it.wikipedia.org/wiki/Unione_di_Lublino" target="_blank">unione di Lublino</a>
 nel 1569, ad opera di
Sigismondo Secondo Augusto, l'ultimo re dei due secoli della dinastia degli
<a href="https://it.wikipedia.org/wiki/Jagelloni" target="_blank">Jagelloni</a>, che introdusse il sistema monarchico elettivo.
Dopo la sua morte, nel 1572, si organizzarono le
<a href="https://en.wikipedia.org/wiki/Polish%E2%80%93Lithuanian_royal_election,_1573" target="_blank">elezioni del 1573</a>.
Vinse <a href="https://en.wikipedia.org/wiki/Henry_III_of_France" target="_blank">Enrico III di Valois</a>,
che però lasciò il trono dopo nemmeno un anno (perché nel frattempo
il fratello morì, e preferì prendere il trono di Francia invece
che tenere quello di Polonia).
Le elezioni (anticipate al 1575-76) incoronarono l'ungherese <a href="https://en.wikipedia.org/wiki/Stephen_B%C3%A1thory" target="_blank">Stephen Báthory</a>.</p>

<p>Il bi-regno  di Polonia e Lituania fu un posto interessante,
non solo per il sistema di governo, la tolleranza, pseudo-democrazia
e diversità. L'elettorato
(40 mila nobili polacchi e lituani) aveva una netta preferenza per i
re stranieri, nonostante fosse chiaro che questi
spesso anteponssero gli interessi della madrepatria a quelli della Polonia,
e che l'influenza economica delle potenze straniere
tendesse a <a href="https://en.wikipedia.org/wiki/Polish%E2%80%93Lithuanian_Commonwealth" target="_blank">paralizzare il sistema</a>.</p>

<p>È davvero un peccato che Alfonso Secondo d'Este non sia stato eletto Re di Polonia.</p>

<hr />

<p><center></p>

<p>ARGOMENTO</p>

<p>Dà conto della qualità del paese di Polonia, de' costumi, e del governo.</p>

<p>A` MONSIGOR MANZUOLI</p>

<p>Segretario del Cardinal d'Este, che fù poi</p>

<p>Vescovo di Reggio.</p>

<p>Il Cavalier Battista Guarini
</center></p>

<p><i>
<span class="lettrine">E</span>
CCOMI di ritorno dal regno, non sò s'io dica di Polonia,
ò di Borea, quel medesimo servidore, ch'io fui sempre di V.S. la quale se della mia partita
non fù avvisata, credo bene, che me ne scusi come assai prattico delle improvise
spedizioni de' nostri Principi.
Hò veduto quel Cielo,
&amp;  que' costumi con infinito mio gusto, mitigando col goder insolite viste,
il partir insolite cose.
Paesi certo,
&amp; huomini assai men barbari della fama,
a' quali nulla manca per mio giudicio nè di civile,
nè di fruttifero, se quelli havessero il vino,
&amp; questi non l'havessero troppo.
Ma dubito ch'appo lei malissimo edificata dalla relatione di que' Franciosi,
che vengono di colà, le mie parole non havran credito,
&amp; pur s`o certo, che
s'ella vedesse mai quelle parti ne farebbe anch'ella il medesimo giudicio .
Il Regno è grăde,
ricco, poderoso, unito, abondante, fornito d'huomini valorosi:
in pace eloquentissimi Senatori: in guerra arditissimi cavalieri : ch'
hanno per fin la gloria,
&amp; per sostegno la libertà.
La forma del governo è do Republ. Regia, simile alla Spartana :
ma s'io non erro, molto migliore : percioche levando dal Regno i pericoli
della tirannide, dagli ottimati la'nsolenza de' pochi, &amp; dalla Republica
la viltà popolare, hà fatto un mistico di tuttatre le forme de' governi
migliori in modo, che'l Regno non offende la libertà, nè la licenza
perturba il regno. I grandi non opprimon i bassi, nè i bassi dishonorano i
grandi.
Il valore hà il primo luogo,
la nobiltà il secondo,
le ricchezze il terzo,
&amp; à niuno quantunque in bassa fortuna,
è mai nè tolta la speranza,
nè chiusa la porta di salire per mezo della virtù a' primi honori.
Se miri la Maestà del Re, dirai questo è regno,
se la gravità del Senato, questo è governo de' buoni,
se'l ministerio della giustitia,
questa è Republica popolare.
Il Re non può deliberare senza il Senato ;
ma può ben senza lui distribuire le dignità,
&amp; ciò con nobilissimo avvedimento ;
essendo sconvenevole, che la munificenza, la quale è propria del Re,
non dipenda solo dal Re,
&amp; non sia libero chi dee esser liberale .
O quanto vorrei che venisse occasione à V.S. di veder questo Regno .
Sò certo, che ne rimarrebbe contenta .
Et chi sà ?
Il viaggio di Francia è forse più faticoso .
Io, che son andato in Polonia,
à cui già Roma solea parer un gran salto, comincio à credere, ch'ogn'un sia
atto à peregrinare, ancorache questo sia detto impropriamente per lei,
allaquale sì ben conviene quel
nobilissimo titolo di πολύτροπος<sup class="footnote-ref" id="fnref:6f74e10643de4b242db1b8295d808c19:1"><a rel="footnote" href="#fn:6f74e10643de4b242db1b8295d808c19:1">1</a></sup> .
Et con questo io me le raccomando con tutto'l cuore,
pregandola a tenermi in buona gratia del Signor Cardinale Sirleti
dopo l'Estense, ch'è Signore naturale d'amendue noi,
da me singolarmente riverito, e stimato .</p>

<p>Di Cracovia a' 25.di Settembre , 1574.
</i></p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:6f74e10643de4b242db1b8295d808c19:1">Uomo dal multiforme ingegno, sagace. Dall'odissea, «ἦ σύ γ᾽ Ὀδυσσεύς ἐσσι πολύτροπος, ὅν τέ μοι αἰεὶ φάσκεν ἐλεύσεσθαι χρυσόρραπις ἀργεϊφόντης, ἐκ Τροίης ἀνιόντα θοῇ σὺν νηὶ μελαίνῃ.» Traduzione di Ippolito Pindemonte: «Saresti forse quel sagace Ulisse, / Che Mercurio a me sempre iva dicendo / Dover d’Ilio venir su negra nave?» <a href="http://www.perseus.tufts.edu/hopper/searchresults?q=polu%2Ftropos&amp;target=greek" target="_blank">PERSEUS LINK</a>
 <a class="footnote-return" href="#fnref:6f74e10643de4b242db1b8295d808c19:1"><sup>[return]</sup></a></li>
</ol>
</div>

</div>

     </div>
    </div>
    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    
<footer class="site-footer">
    <div class="container">
        <p class="powered-by">
            Copyright &copy; 2016 - 3016, DL Ferrario &middot; 
	    <a href="//www.dlfer.xyz/p/privacy/">Privacy</a> &middot;
            Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>.
            <span class="pull-right"><a href="#" id="back_to_top"><span class="button_icon"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></span></a></span>
        </p>
    </div>
</footer>
    
  
        
        
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { 
                                          inlineMath: [['$','$'], ['\\(','\\)']], 
				          displayMath: [['$$','$$'], ['\[','\]']],
				          processEscapes: true,
				          processEnvironments: true,
				          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
				          TeX: { equationNumbers: { autoNumber: "AMS" },
				          extensions: ["AMSmath.js", "AMSsymbols.js","AMScd.js"] }
                                           } 
                                });
        </script>
        <script async src="//www.dlfer.xyz/MJ/MathJax.js?config=TeX-AMS_CHTML,local/local.js"></script>
        
  
 
</body>
</html>

