<!DOCTYPE html>

<html lang="it">
 
  <head>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.68.3" />
  <meta name="theme" content="a random mix of bootstrap, lanyon-hugo and hugo-academic themes">
  <meta name="author" content="DL Ferrario">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> 
      Suppekayak: manovre per SUP (e canoa) &middot; Test Web Page
     </title>

  
  <link rel="stylesheet" href="//www.dlfer.xyz//css/highlight.min.css">  
  <script src="//www.dlfer.xyz//js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  <link rel="stylesheet" href="//www.dlfer.xyz//css/bootstrap.min.css">
  <link rel="stylesheet" href="//www.dlfer.xyz//css/font-awesome.min.css">
  <link rel="stylesheet" href="//www.dlfer.xyz//css/academicons.min.css">
  <link rel="stylesheet" href="//www.dlfer.xyz//css/otherstyle.css">
  <link rel="stylesheet" href="//www.dlfer.xyz//css/poole.css">
  <link rel="stylesheet" href="//www.dlfer.xyz//css/syntax.css">
  <link rel="stylesheet" href="//www.dlfer.xyz//css/lanyon.css">
  
  <link rel="stylesheet" href="//www.dlfer.xyz//css/fonts.css">
  
   
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300|Merriweather|Roboto+Mono" rel="stylesheet">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="//www.dlfer.xyz/assets/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="//www.dlfer.xyz/assets/favicon-gears.ico">
</head>

  <body class="theme-base-0x">
    
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<div class="sidebar" id="sidebar">
  <nav class="sidebar-nav">
    <a class="sidebar-nav-item " href="//www.dlfer.xyz/">Home</a>
    <a class="sidebar-nav-item " href="//www.dlfer.xyz/post">All Posts</a>
    <a class="sidebar-nav-item " href="//www.dlfer.xyz/topics/">Topics</a>
    <a class="sidebar-nav-item " href="//www.dlfer.xyz/tags/">Tags</a>
    
    
      
        <a class="sidebar-nav-item " href="//www.dlfer.xyz/p/papers/">Publications</a>
      
    
      
        <a class="sidebar-nav-item " href="//www.dlfer.xyz/p/now/">About/now</a>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  </nav>
</div>

<title>
    
      Suppekayak: manovre per SUP (e canoa) &middot; Test Web Page
    
  </title>
    
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="//www.dlfer.xyz/" title="Home">Test Web Page</a>
     
          </h3>
        </div>
      </div>
      <div class="container content">


<div class="post">
  <h1 class="post-title">Suppekayak: manovre per SUP (e canoa)</h1>
  <span class="post-date">2020-09-16 
	  
	  (<i class="fa fa-refresh" aria-hidden="true"></i>&nbsp;2021-07-19) 
	  
  </span>
  <h2 id="nozioni-essenziali">Nozioni Essenziali</h2>
<ul>
<li>Movimenti:
<ul>
<li>Portare: in due, a valigia, sulla testa, sulla spalla</li>
<li>Entrata in acqua: da spiaggia, molo, scogli</li>
<li>Spostare il peso sulla tavola dal naso alla coda (<em>nose to tail</em>), da bordo al bordo (<em>rail to rail</em>)</li>
<li>Pagaia: come tenerla in ginocchio o in piedi (<em>on and offside</em> vs. <em>regular and goofy stance</em>), cambiamento di lato, verticalità sui <em>rails</em>; giuste lunghezze e posizione delle mani, angolo della pala.</li>
<li>Posizioni: prona, seduta, in ginocchio, neutra o leggermente ibrida o <em>staggered stance</em>, variazioni di <em>surf stance</em> (varie posizioni dal <em>nose</em> al <em>tail</em>, <em>narrow</em>, <em>wide</em>, <em>drop knee on back leg</em>, <em>one or both feet forward</em>; posizioni asimmetriche, a T, hawaiana, &hellip; )</li>
<li>Pagaiate (colpi &ndash; <em>strokes</em>):
<ul>
<li>dritto in avanti (<em>forward stroke</em>, pagaiata propulsiva in avanti) [ (entrata), presa, spinta/passata, uscita/rilascio, recupero/fase aerea ] = [ (<em>entry</em>, <em>reach</em>), <em>catch</em>, <em>power/drive</em>, <em>exit/release</em>, <em>recovery</em> ]; anche: colpo spinta.</li>
<li>indietro (<em>back stroke</em>)</li>
<li>spazzata (<em>sweep</em>) (avanti/indietro) ; spazzate (<em>sweep</em>) estese (<em>cross board draw &amp; forward sweep combo</em>)</li>
<li><em>draw</em> (dinamica, statica,  <em>sculling</em>) [trazione laterale]</li>
<li><em>draw to nose/tail</em> e <em>cross nose</em>, <em>crossover/crossbow</em> (da fermo o in moto)</li>
<li><em>Cross Board Draw</em></li>
<li><em>Rudder stroke</em>: pagaia a timone (di poppa, di prua)</li>
<li>appoggi <em>bracing</em> (basso/alto, <em>sculling</em>, <em>slap</em>, <em>cross tail - heel side low brace</em>)</li>
<li><em>canted forward stroke</em></li>
<li><em>Cross forward</em></li>
<li><em>J-stroke</em></li>
<li><em>C-stroke</em> <em>(draw to the nose/forward/J-stroke exit/recovery)</em></li>
<li>Virata in piega (<em>edging</em>)</li>
</ul>
</li>
</ul>
</li>
<li>Manovre:
<ul>
<li>Andare avanti dritto (almeno per 15-20 lunghezze della tavola/kayak); con cambio di lato e senza</li>
<li>Fermata (entro due lunghezze) da andatura veloce</li>
<li>Andare indietro (3-4 lunghezze)</li>
<li>Girare di 180° da fermi a destra e sinistra; girare di 360° con spazzate/<em>sweep</em> in avanti e indietro (on e offside)</li>
<li>Muovere di lato per 3-6 metri, in entrambi i lati (on e offside); <em>neutral and staggered stances</em>.</li>
<li>Seguire degli otto attorno a due boe poste a 3-4 lunghezze (<em>neutral and staggered stances</em>)</li>
<li>Appoggi</li>
<li>Girare in movimento: di 90° andando avanti, a dritta e sinistra; girare in moto con <em>sweep strokes</em> e <em>draws</em>.</li>
<li>Uscire dall&rsquo;acqua; arrivare ad un molo senza toccare il molo/la riva con la pagaia</li>
<li>Spostamento di peso dal naso alla coda, dalla coda al naso, da bordo a bordo</li>
<li><em>Side slip</em> (static shift onside and offside / pry and draw)(neutral and staggered)</li>
<li><em>Pivot turn</em> (da fermi, o in moto con la coda sommersa) onside and offside</li>
<li><em>Cross stepping</em>, <em>shuffle</em>, <em>board kicking</em>, &hellip;</li>
<li><em>Edging</em> e <em>board tilt</em> (edging toe and heel)</li>
<li><em>Endurance</em>: mantenere 2-4 mph (3-5 km/h) per minimo un&rsquo;ora</li>
<li>In acqua mossa: traghetto, <em>eddy turns (wide/shallow)</em>, <em>Peel Outs (wide/shallow)</em>, <em>C-Turn</em>, <em>S-Turn</em>.</li>
<li>Surfing: (downwind waves oppure onde normali)</li>
</ul>
</li>
<li>Sicurezza e <em>rescue</em>:
<ul>
<li>Priorità di salvamento: persone, tavola, pagaia, roba</li>
<li>Progressione di sicurezza: T-RETHROG (Talk, Reach, THrow, ROw, Go)</li>
<li>Risalite (con e senza leash): da soli con vento, onde, correnti; dal lato o da dietro.</li>
<li>Recuperi: dal SUP recuperare una tavola persa e restituirla al naufrago; dal SUP usare le braccia per recuperare la pagaia; trainare una tavola vuota (con vento, onde, correnti)</li>
<li>Salvamento a nuoto: nuotare fino alla spiaggia (25 metri? 50 metri? 200 metri?)</li>
<li>Trainare una tavola con un <em>paddler</em> stanco o ferito:  <em>PFD tether</em> o <em>leash</em></li>
<li><em>Unfesponsive paddler rescue</em></li>
<li>Equipaggiamento: PFD (marsupio o standard), leash, muta/tuta stagna, fischietto, coltello, cellulare, casco, ginocchiere, corda da lancio/traino,  &hellip;</li>
<li>Segnali: pagaia, mani, fischietto</li>
</ul>
</li>
<li>Navigazione e touring:
<ul>
<li>Regole di navigazione, etichetta, portolani, attracchi</li>
<li>Equipaggiamento (cibo, vestiti, sicurezza, &hellip;)</li>
<li><em>WWWW: Wind, Waves, Water, Weather</em></li>
<li><em>Cold Water Shock - Hypothermia</em></li>
<li><em>Leave No Trace</em></li>
<li>Piccole riparazioni</li>
<li>Nodi</li>
<li>Trasporto della tavola in macchina/bimacchina/treno (gonfiabile o rigida)</li>
</ul>
</li>
</ul>
<h2 id="fonti-libri-e-approfondimenti">Fonti, libri e approfondimenti</h2>
<p>Fonti:</p>
<ul>
<li><a href="https://www.americancanoe.org/page/Courses_SUP">ACA Stand UP Paddleboard Courses</a>,</li>
<li><a href="https://www.americancanoe.org/page/Courses_Kayak">ACA Kayak Courses</a>,</li>
<li><a href="https://www.americancanoe.org/page/Courses_Canoeing">ACA Canoeing Courses</a>,</li>
<li><a href="https://www.americancanoe.org/page/Instructor_Criteria">ACA Instructor Criteria</a>,</li>
<li><a href="https://www.kayakpaddling.net/it/">Kayak Paddling</a></li>
<li><a href="http://www.uisp.it/acquaviva/pagina/schede-tecniche">Schede tecniche UISP Acquaviva</a></li>
<li><a href="https://csikayaksarnico.altervista.org/joomla/download/category/5-manuali.html?download=23:Manuali%20federali">Manuale per istruttori UISP</a></li>
<li><a href="https://www.canoa.org/attachdownload.php?i=201&amp;m=7b4b615f5add1d37eebf23f8d8603834">Manuale tecnico per gli istruttori &ndash; FICT</a></li>
<li><a href="https://www.kayarchy.com/">Kayarchy - the sea kayaker&rsquo;s online handbook and reference</a></li>
</ul>
<p>Libri:</p>
<ul>
<li><a href="https://www.freeflowkayak.it/">In equilibrio sull&rsquo;acqua</a> di Francesco Salvato, edizioni [www.freeflowkayak.it](Free Flow)</li>
<li><em>The complete book of sea kayaking</em> by Derek C. Hutchinson</li>
<li><em>Lezioni di kayak</em> di Fabio Pasini</li>
<li><em>Il kayak da mare, divertirsi in sicurezza</em> di <a href="https://www.sottocosta.it/team/federico-fiorini/">Federico Fiorini per Sottocosta</a></li>
<li><em>The Complete Idiot&rsquo;s Guide to Canoeing and Kayaking</em> <!-- https://1lib.eu/book/817475/fa37cb --> by Dennis O. Stuhaug (2004)</li>
<li><a href="https://paddling.com/learn/starting-your-paddling-library">Starting your paddling library</a> (from paddling.com)</li>
<li><a href="https://www.gruppocanoeroma.it/Documenti/Varie/Testi_consigliati.htm">Libri consigliati</a> dal gruppo canoa Roma.</li>
<li><a href="https://www.gironavigando.it/libro">Viaggiare in kayak da mare</a> di Silvio Maria Costa e Danilo Tulone</li>
<li><em>IL LIBRO DELLA CANOA</em> di Andrea Alessandrini, Gammalibri, 1986.</li>
<li><em>The Complete Sea Kayak Handbook</em> <!-- https://1lib.eu/book/1226859/1bc886 --> by Shelley Johnson</li>
<li><em>Sea Kayaking: The Classic Manual for Touring, from Day Trips to Major Expeditions</em> <!-- https://1lib.eu/book/2838458/2115ef --> by John Dowd</li>
<li><em>Kayaking</em> <!-- https://1lib.eu/book/2366417/be88d1 --> by <a href="https://en.wikipedia.org/wiki/Kent_Ford_(canoeist)">Kent Ford</a></li>
<li><em>Basic Illustrated Sea Kayaking</em> <!-- https://1lib.eu/book/5583823/f4138b --> by Roger Shumann (Falcon - 2016)</li>
<li><em>Il manuale dei nodi</em> by Geoffrey Budworth</li>
<li><a href="https://en.wikipedia.org/wiki/The_Ashley_Book_of_Knots">The Ashley book of knots</a></li>
</ul>
<p>Altro:</p>
<ul>
<li>Catena della sopravvivenza (in caso di arresto cardiaco): <a href="https://en.wikipedia.org/wiki/Chain_of_survival">chain pf survival</a>.
<ol>
<li>Allarme precoce - rapida attivazione del sistema di emergenza 118/112.</li>
<li>RCP precoce - inizio precoce delle procedure di <strong>R</strong>ianimazione <strong>C</strong>ardio<strong>P</strong>olmonare (massaggio cardiaco)</li>
<li>Defibrillazione precoce - utilizzo precoce del defibrillatore semi-automatico.</li>
<li>ACLS (<strong>A</strong>dvanced <strong>C</strong>ardiovascular <strong>L</strong>ife <strong>S</strong>upport) precoce - ospedalizzazione e applicazione tempestiva delle procedure del soccorso medico avanzato.</li>
</ol>
</li>
<li>American Red Cross Manuals and <a href="https://www.redcross.org/take-a-class/participant-materials">partecipant materials</a>:
<ol>
<li><a href="https://www.redcross.org/content/dam/redcross/training-services/no-index/First%20Aid-CPR-AED-Participant's-Manual.pdf">First Aid/CPR/AED Manual</a></li>
<li><a href="https://www.redcross.org/content/dam/redcross/training-services/no-index/Pediatric_RRC.pdf">Adult First Aid/CPR/AED Ready Reference (r.2016)</a></li>
<li><a href="https://www.redcross.org/content/dam/redcross/training-services/no-index/LG_PM_digital.pdf">2017 Lifeguarding Manual</a></li>
<li><a href="https://www.redcross.org/content/dam/redcross/training-services/no-index/wilderness-remote-first-aid-erg.pdf">Wilderness and Remote First Aid Emergency Reference Guide</a></li>
<li><a href="https://www.redcross.org/content/dam/redcross/training-services/no-index/WRFA_PocketGuide.pdf">Wilderness and Remote First Aid Pocket Guide</a></li>
</ol>
</li>
</ul>
<h2 id="argomenti">Argomenti</h2>
<p>Fonte: <a href="https://www.youtube.com/playlist?list=PL0SxFTHHwMFVaypBI5d_OjAVRD0B09-Lb">How to stand up paddle board with Verena Mei, by blueplanetsurf</a></p>
<ol>
<li>Prima di iniziare <em>Safety First</em>: previsioni del tempo, vento, onde. Iniziare sempre controvento. Sempre <em>leash</em>, e non andare più lontano dalla riva di quanto si riesce a nuotare. Salvagente (<em>PFD</em>) se serve.</li>
<li>Trasportare la tavola: pinne verso l&rsquo;alto (non appoggiarle a terra), tenerla all&rsquo;ombra. Portarla a valigia (attenzione al vento). Pagaia con la stessa mano, o l&rsquo;altra. Sceglierne una né grande né piccola per la propria altezza o peso (provarle).</li>
<li>Paddle/pagaia: angolo in avanti, distanza tra le mani (in testa, mani in alto), cambio di mani.</li>
<li>Avanti e girare: sopra i <em>rail</em> (binari) in avanti; circolare in avanti/indietro (mani giù). Pala tutta in acqua. Prima in ginocchio poi in piedi. Braccia dritte e pala sui binari.</li>
<li>In piedi (in mezzo sulla maniglia, indietro, avanti). Salire e scendere sulla tavola. Alzarsi e abbassarsi. Schiena dritta e guardare avanti.</li>
<li>Cadere e risalire: non cadere su tavola o pagaia. Non coi piedi prima (specie se è acqua bassa), ma piatti. Piedi in superficie, nuotare e risalire, ginocchia poi in piedi. Se possibile, tenere la pagaia. Fermarsi: non arrivare toccando rocce/sabbia spiaggiandosi. Scendere dove l&rsquo;acqua è più fonda (o al pontile).</li>
<li>Rilassare i piedi e postura/posizione: Spostare i piedi, peso avanti o dietro. Spostarsi sulla tavola a piccoli passi o saltelli. Surf stance?</li>
<li>Angolare la pala (feathering): j-stroke, usando il pomello, prima in piedi senza tavola in acqua, poi sulla tavola.</li>
<li>Fasi della pagaiata in avanti: Catch, Power, Exit, Recovery. Recovery alto o basso (o immerso).</li>
<li>Rotazione del torso (spalle e anca). Asciutto, in acqua bassa senza tavola, tavola in acqua.</li>
<li>Pagaiata in avanti. (9+10)</li>
</ol>
<h2 id="nodi">Nodi</h2>
<p>Nomenclatura: <em>Hitches</em> (nodi per attaccare una corda ad un oggetto),
<em>Bends</em> (giunzioni, per legare due estremi di corde),
<em>Knobs</em> and <em>loops</em> (nodi a pomello e ad anello).</p>
<ol>
<li>
<p><em>Bowline knot</em>, bulino, gassa d&rsquo;amante, ABOK#1010[186]:
<img alt="bowline" width="400" src="knots/bowline.svg" />
<em>Water  bowline</em>, bulino d&rsquo;acqua, ABOK#1012[186]:
<img alt="water bowline" width="80" src="knots/waterbowline.svg" />
<em>Double bowline</em>, doppio bulino, ABOK#1013[186]:
<img alt="double bowline" width="100" src="knots/doublebowline.svg" /></p>
</li>
<li>
<p><em>Midshipman&rsquo;s hitch</em>, ABOK#1855[310]
<em>Taut line hitches</em> (<em>Rolling hitches</em>, less secure version, adjustable) ABOK#1856[310] and
ABOK#1857[311]
<img alt="Midshipman's hitch and rolling hitches" width="400" src="knots/rollinghitch.svg" /></p>
</li>
<li>
<p><em>Prusik loop</em> : ABOK#1763[300] and <em>fisherman&rsquo;s knot</em> (nodo inglese, <em>carrick bend</em>)  ABOK#293[50] or
<em>double fisherman&rsquo;s knot</em> ABOK#294[50] to make the loop:
<img alt="abok1763" width="200" src="knots/abok1763.svg" />
<img alt="abok293294" width="200" src="knots/abok293294.svg" /></p>
</li>
<li>
<p><em>Clove Hitch</em>, parlato, barcaiolo  ABOK#1245[224]
<img alt="abok1245" width="100" src="knots/abok1245.svg" /></p>
</li>
<li>
<p><em>Alpine butterfly loop</em> (<em>Lineman&rsquo;s loop</em> ABOK#1053[191], <em>Harness Loop</em> ABOK#532[87])
<img alt="linemans's loop" width="400" src="knots/linemanloop.svg" />
<img alt="harness loop" width="400" src="knots/harnessloop.svg" />
<em>Harness Loop</em> ABOK#1050[190]
<img alt="harness loop 2" width="400" src="knots/abok1050.svg" />
<em>Farmer&rsquo;s loop</em> ABOK#2565[412]
<img alt="farmer's loop" width="400" src="knots/farmersloop.svg" /></p>
</li>
<li>
<p><em>Eskimo lashing spear</em> ABOK#1248[224]
<img alt="spear lashing" width="200" src="knots/spearlashing.svg" /></p>
</li>
<li>
<p><em>Trucker&rsquo;s Hitch</em>: a loop knot on the bight (alpine butterfly, harness loop)  ABOK#2124[344] and finish with a series of tight turns or hitches (on the hook), overhand knot to close  ABOK#2125[344].
<img alt="abok2124" width="300" src="knots/abok2124.svg" /></p>
</li>
<li>
<p>Volta tonda e due mezzi colli (<em>round turn and two half hitches</em>) ABOK#1720[296]
<img alt="abok1720" width="200" src="knots/abok1720.svg" />
<em>Anchor Hitch, Anchor Bend</em> ABOK#1841[309]
<img alt="abok1841" width="200" src="knots/abok1841.svg" /></p>
</li>
<li>
<p>Nodo piano, <em>Square knot (never to use as a bend!)</em>
<img alt="abok1402" width="200" src="knots/abok1402.svg" /></p>
</li>
</ol>

</div>

     </div>
    </div>
    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    
<footer class="site-footer">
    <div class="container">
        <p class="powered-by">
            Copyright © 2016 - 3016, DL Ferrario &middot; 
	    <a href="//www.dlfer.xyz/p/privacy/">Privacy</a> &middot;
            Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>.
            <span class="pull-right"><a href="#" id="back_to_top"><span class="button_icon"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></span></a></span>
        </p>
    </div>
</footer>
    
  
        
        
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { 
                                          inlineMath: [['$','$'], ['\\(','\\)']], 
				          displayMath: [['$$','$$'], ['\\[','\\]']],
				          processEscapes: true,
				          processEnvironments: true,
				          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
				          TeX: { equationNumbers: { autoNumber: "AMS" },
				          extensions: ["AMSmath.js", "AMSsymbols.js","AMScd.js"] }
                                           } 
                                });
        </script>
        <script async src="//www.dlfer.xyz//MJ/MathJax.js?config=TeX-AMS_CHTML,local/local.js"></script>
        
  
 
</body>
</html>

