<!DOCTYPE html>

<html lang="en">
 
  <head>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.64.1" />
  <meta name="theme" content="a random mix of bootstrap, lanyon-hugo and hugo-academic themes">
  <meta name="author" content="DL Ferrario">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> 
      Piccoli dialoghi matematici &middot; Test  Web Page
     </title>

  
  <link rel="stylesheet" href="//www.dlfer.xyz//css/highlight.min.css">  
  <script src="//www.dlfer.xyz//js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  <link rel="stylesheet" href="//www.dlfer.xyz//css/bootstrap.min.css">
  <link rel="stylesheet" href="//www.dlfer.xyz//css/font-awesome.min.css">
  <link rel="stylesheet" href="//www.dlfer.xyz//css/academicons.min.css">
  <link rel="stylesheet" href="//www.dlfer.xyz//css/otherstyle.css">
  <link rel="stylesheet" href="//www.dlfer.xyz//css/poole.css">
  <link rel="stylesheet" href="//www.dlfer.xyz//css/syntax.css">
  <link rel="stylesheet" href="//www.dlfer.xyz//css/lanyon.css">
  
  <link rel="stylesheet" href="//www.dlfer.xyz//css/fonts.css">
  
   
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300|Merriweather|Roboto+Mono" rel="stylesheet">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="//www.dlfer.xyz/assets/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="//www.dlfer.xyz/assets/favicon-gears.ico">
</head>

  <body class="theme-base-0x">
    
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<div class="sidebar" id="sidebar">
  <nav class="sidebar-nav">
    <a class="sidebar-nav-item " href="//www.dlfer.xyz/">Home</a>
    <a class="sidebar-nav-item " href="//www.dlfer.xyz/post">All Posts</a>
    <a class="sidebar-nav-item " href="//www.dlfer.xyz/topics/">Topics</a>
    <a class="sidebar-nav-item " href="//www.dlfer.xyz/tags/">Tags</a>
    
    
      
        <a class="sidebar-nav-item " href="//www.dlfer.xyz/p/papers/">Publications</a>
      
    
      
        <a class="sidebar-nav-item " href="//www.dlfer.xyz/p/now/">About/now</a>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  </nav>
</div>

<title>
    
      Piccoli dialoghi matematici &middot; Test  Web Page
    
  </title>
    
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="//www.dlfer.xyz/" title="Home">Test  Web Page</a>
     
          </h3>
        </div>
      </div>
      <div class="container content">


<div class="post">
  <h1 class="post-title">Piccoli dialoghi matematici</h1>
  <span class="post-date">2019-12-23 
	  
	  (<i class="fa fa-refresh" aria-hidden="true"></i>&nbsp;2019-12-28) 
	  
  </span>
  <i>
La matematica è fatta di domande. Tante domande. E di risposte. Poche risposte giuste e complete,
molte risposte parziali, moltissime risposte sbagliate.
</i>
<h2 id="qual-è-il-concetto-più-grande-di-infinito">»Qual è il concetto più grande di infinito?</h2>
<p>¬ Cosa intendi per infinito?<br>
» Non so, l&rsquo;infinito &hellip; una cosa infinitamente grande.<br>
¬ Ah, ho capito. Una cosa che non è finita, e quindi che se si prova a contarla non si finisce mai di contare. È così?<br>
» Sì, forse. In realtà non penso di riuscire a finire di contare i granelli di sabbia in una spiaggia,
ma questo mi sembra comunque sia un numero finito, anche se enorme.<br>
¬ È vero, i granelli di sabbia sono comunque un insieme finito. Mi fai quindi un esempio di infinito, giusto per capirsi?<br>
» Ma non ero io a fare domande? Non so, l&rsquo;<strong>infinito</strong>  è tutto ciò che non è <strong>finito</strong>. Ma non mi vengono in mente esempi&hellip;<br>
¬ Se non mi fai un esempio non riesco a capire. Non riesci?<br>
» Ecco, l&rsquo;insieme di tutti i numeri. Questo non è finito, perché se si conta si continua a contare per <strong>sempre</strong>.
Ecco, una quantità infinita è una quantità che a provare a contarla si va avanti <strong>sempre</strong>, senza mai finire.<br>
¬ Quindi per te l&rsquo;infinito è il <strong>non-finito</strong>, nel senso che è qualcosa che
non ha un certo numero di elementi, ho capito bene?<br>
» Direi di sì, non è questo il significato di <strong>infinito</strong>?<br>
¬ Eh, dipende. Tutto è relativo. Contare non è l&rsquo;unico modo di misurare la grandezza di un insieme. Per esempio,
un segmento lungo 1 cm è finito o infinito?<br>
» Mah, mi sembra chiaro che sia finito. Se posso misurarlo allora è finito, e la sua misura è 1 cm.<br>
¬ Ma prova a contare i punti che stanno in un segmento: se per assurdo fossero finiti, allora dato un punto <em>A</em> del segmento
ci sarebbe solo un insieme finito di punti a destra di <em>A</em> diversi da <em>A</em>, e quindi tra questi ce ne sarebbe uno,
chiamiamolo <em>B</em>, che è il più vicino ad <em>A</em> tra questi: tra <em>A</em> e <em>B</em> non ci possono quindi essere altri punti, ma
questo è assurdo perché per esempio il punto medio del segmento <em>AB</em> sta tra <em>A</em> e <em>B</em>! Non sei quindi d&rsquo;accordo
che sono infiniti i punti di un segmento?<br>
» Sì, mi sembra abbastanza convincente. Allora ogni segmento è infinito.<br>
¬ Però come la mettiamo con la lunghezza del segmento? Non è mica infinita&hellip;<br>
» È vero&hellip; Quindi un segmento può essere sia finito che infinito&hellip;<br>
¬ Vedi che bisogna precisare bene cosa significa infinito? E anche cosa significa misurare&hellip; Tra l&rsquo;altro,
a parte il numero di punti, non ti viene in mente un esempio di un segmento infinito, con
lunghezza infinita?<br>
» Beh, sì, la retta! Mi sembra evidente che la sua lunghezza non è finita.<br>
¬ E quale pensi possa essere la sua area?<br>
» L&rsquo;area di una retta&hellip; Ma io so calcolare l&rsquo;area dei triangoli o delle figure, non delle rette.<br>
¬ Hai ragione. Ma se <em>dovessi</em> calcolarne l&rsquo;area, quanto pensi farebbe? Quanto pensi sia l&rsquo;area di un
segmento?<br>
» Beh, piccola, se il segmento è disegnato con una penna con uno spessore molto fine!<br>
¬ Sì ma stiamo parlando di segmenti <strong>ideali</strong>, cioè di un segmenti con spessore zero.<br>
» Allora la sua area è zero.<br>
¬ E quindi quanto pensi possa essere l&rsquo;area di una retta, che è lunga infinito e ha infiniti punti?<br>
» Inizio a capire, forse: la sua area è zero! Ha infiniti punti, ha lunghezza infinita, ma ha area zero.<br>
¬ Bene. Ora, secondo te è più grande il numero di punti della retta (infinito) oppure la sua lunghezza (infinita)?<br>
» No, ora sono confuso. Non saprei dare una risposta; mi sembra che non si possano confrontare.<br>
¬ Giusto. Quando pensi che due quantità possano confrontarsi? Cioè, quando è possibile rispondere alla domanda se una
è più grande dell&rsquo;altra?<br>
» Non saprei rispondere in generale. Di certo se sono entrambi numeri interi
o non interi, lo si può fare. Due lunghezze, anche. L&rsquo;infinito mi sembra più
grande di qualsiasi numero, e quindi si può confrontare l&rsquo;infinito con un
numero. Ma confrontare due infiniti&hellip; come è possibile che non si possa fare?<br>
¬ Non ho detto che non si può fare, ho solo detto che occorre capire cosa
intendi per infinito e cosa intendi per confrontare. Ne abbiamo già visti tre (numero di elementi, lunghezza
e area), e per ognuno di essi potrebbe esserci una risposta diversa&hellip; Rimaniamo al contare,
cioè alle quantità. Mi hai detto che l&rsquo;insieme dei numeri interi è infinito. Cosa mi dici dell&rsquo;insieme
dei numeri pari?<br>
» Anche questo è infinito: a contare i numeri pari non si può mai finire!<br>
¬ E sono di più i numeri interi o i numeri pari?<br>
» Mi sembra chiaro che sono di più i numeri interi: quelli pari sono la metà degli interi!<br>
¬ Quindi la metà di <strong>infinito</strong> è una quantità più piccola di <strong>infinito</strong>? Giusto?<br>
» Sì, appunto.<br>
¬ Però per ogni numero pari, la sua metà è un numero intero, e tutti i numeri interi sono la metà di un numero
pari: non pensi che quindi i numeri pari e i numeri interi siano esattamente lo stessa quantità?<br>
» Forse. Quindi anche due infiniti diversi possono essere uguali?<br>
¬ Sì, è un po&rsquo; paradossale, ma è così. Adesso riesci a descrivermi in che senso vuoi
il <em>concetto più grande di infinito</em>?<br>
» Intendevo il numero che è più grande di qualsiasi altro infinito, sempre ammesso che sia possibile confrontare
due infiniti diversi, però&hellip;<br>
¬ Vedi difficoltà ovunque, adesso, vero?<br>
» Rimpiango di averti fatto la domanda. Invece che chiarirmi le idee ed avere una risposta, ho le idee
ancora più confuse.<br>
¬ Ma cosa ti fa pensare che ogni domanda abbia una risposta semplice e comprensibile?<br>
» Con google e su internet è così! E anche a scuola le risposte sono grosso modo semplici e comprensibili&hellip; E gli
altri hanno sempre cercato di darmi risposte semplici e comprensibili alle mie domande. Anche su youtube&hellip;
Fino ad ora almeno&hellip; :-(<br>
¬ Non pensi che è perché i programmi di scuola sono costruiti apposta per  <strong>dare risposte</strong> a certe domande,
e non per <strong>stimolare domande</strong>
cui non sarebbe possibile dare risposte? O perché su internet le risposte sono semplici ma parziali, o sbagliate?<br>
» Non lo so.<br>
¬ Vuoi davvero trovare il concetto più grande di infinito?<br>
» Beh, ora non lo so più. Sono quasi sfinito dai tuoi ragionamenti&hellip;<br>
¬ Fai ancora un piccolo sforzo. Vedrai che ne vale la pena. Abbiamo già visto che l&rsquo;insieme di tutti i numeri
è un insieme <strong>infinito</strong>. Ora, per costruire l&rsquo;insieme con l&rsquo;infinito più grande di tutti gli infiniti possibili,
consideriamo l&rsquo;insieme <em>U</em>, che è l&rsquo;unione di <strong>tutti</strong> gli <strong>insiemi possibili</strong>. Cioè, <em>U</em> contiene tutto ciò che esiste,
e che non esiste, tutto ciò che è stato pensato e anche ciò che non è stato pensato. Insomma, <em>U</em> è l&rsquo;insieme
che è unione di tutti gli insiemi possibili, definibili e no. Ecco, <em>U</em> è l&rsquo;infinito più grande possibile, no?<br>
» Sì, è quasi inimmaginabile quanto sia grande&hellip; ma per come è definito è chiaro che è più
grande di ogni qualsiasi insieme di qualsiasi natura.  Più grande dell&rsquo;insieme dei numeri,
ma anche più grande dell&rsquo;insieme di tutti gli  insiemi finiti di numeri, o dell&rsquo;insieme di tutti gli insiemi
infiniti di numeri, o dell&rsquo;insieme di tutti i granelli di sabbia, &hellip;<br>
¬ Ma per te <em>U</em> è un insieme?<br>
» Certo! Non l&rsquo;hai definito tu come l&rsquo;insieme che contiene tutti gli elementi di tutti gli insiemi possibili? Non hai
usato tu la parola <strong>insieme</strong>&hellip;?<br>
¬ Sì, è vero. Eh, qui occorrerebbe chiarire un po&rsquo; cosa intendiamo per insieme. Speriamo che per noi significhi la stessa cosa&hellip;
Ma non è che sia così importante, per adesso. Considera ora il seguente insieme: l&rsquo;insieme <em>P</em> formato da tutti
gli insieme che <strong>non contengono</strong> sé stessi come elemento. Ti sembra che esista?<br>
» Sì. Per esempio l&rsquo;insieme dei numeri pari non contiene sé stesso come elemento. Anzi, ora che mi ci fai pensare,
mi sembra che non possano esistere insiemi che contengono sé stessi come elemento.<br>
¬ Davvero? Ma non avevi detto che <em>U</em> è un insieme?<br>
» Beh, e allora?<br>
¬ Se <em>U</em> contiene ogni insieme, e <em>U</em> è un insieme, allora <em>U</em> contiene sé stesso come elemento&hellip; Concordi?<br>
» Sì, sono d&rsquo;accordo. È giusto, in effetti&hellip;<br>
¬ Ora, <em>U</em> è un elemento di sé stesso. E <em>P</em>, lui è un elemento di sé stesso? <br>
» Fammici pensare&hellip; Gli elementi di <em>P</em> sono gli insiemi che non sono elementi di sé stessi&hellip; di fatto&hellip;
quindi se <em>P</em> fosse elemento di sé stesso allora dovrebbe non essere elemento di sé stesso. Quindi no, la
risposta è che <em>P</em> non è elemento di sé stesso, cioè non contiene sé stesso come elemento.<br>
¬ Ma scusa, mi hai appena detto che <em>P</em> non contiene sé stesso come elemento, giusto?<br>
» Sì, e allora?<br>
¬ Ma questo non vuol dire che <em>P</em> è un elemento di <em>P</em>, dato che gli elementi di <em>P</em> sono gli insiemi che
<strong>non</strong> contengono sé stessi?<br>
» Mmmh, direi di sì.<br>
¬ Ma allora <em>P</em> è elemento di sé stesso, ma anche <em>P</em> non è elemento di sé stesso. Non ti pare una contraddizione?<br>
» Mi hai fatto venire mal di testa. Mi sono perso.<br>
¬ Siamo arrivati ad un paradosso, per colpa della tua domanda! Si chiama
<a href="https://it.wikipedia.org/wiki/Paradosso_di_Russell">Paradosso di Russell</a>, ed è la conseguenza
di aver provato a dare la risposta alla tua domanda. Capisci perché bisogna scegliere bene le domande?
Certe domande portano molto lontano&hellip;<br>
» Ma allora qual è il concetto più grande di infinito?<br>
¬ La risposta è: <strong>non esiste</strong>, <strong>non c'è</strong>. Non può esserci, perché se  per assurdo ci fosse,
sarebbe <em>U</em>, che però non può esistere.</p>
<h2 id="quanto-è-la-radice-quadrata-di-infinito">»Quanto è la radice quadrata di infinito?</h2>
<p>¬ Prima mi hai spiegato cosa intendi per infinito, e abbiamo capito che paradossi e incomprensioni
sono dietro l&rsquo;angolo. Ora però mi devi spiegare una cosa cosa:
cosa intendi per <strong>radice quadrata</strong>?<br>
» Beh, la radice quadrata di un numero è quel numero che elevato al quadrato dà il primo numero.<br>
¬ Perfetto. Ma che cosa è il quadrato di infinito, allora? Mi sembra chiaro che nessun numero al quadrato fa infinito,
quindi solo l&rsquo;infinito, ammesso che si possa definire la radice quadrata e il quadrato di infinito,
potrebbe avere quadrato uguale all&rsquo;infinito. Cosa è quindi il quadrato di infinito?<br>
» Boh, come per i numeri è il numero moltiplicato per sé stesso.<br>
¬ E come moltiplichi l&rsquo;infinito? Per un numero? Per un altro infinito?<br>
» Non saprei. Tipo prendendo un insieme formato da infinite copie di un insieme infinito: non è questo
il prodotto di infiniti?<br>
¬ Bene! Questo è prodotto di infiniti. E quanti elementi ha?<br>
» Mi sembra infiniti.<br>
¬ Ok, quindi <strong>infinito</strong> per <strong>infinito</strong> è uguale a <strong>infinito</strong>. Giusto?<br>
» Sì, mi pare giusto.<br>
¬ E quindi la radice quadrata di infinito, che è quella quantità che al quadrato
dà infinito, è <strong>infinito</strong>, dato che <strong>infinito</strong> per <strong>infinito</strong> è uguale a <strong>infinito</strong>. Giusto?<br>
» Sì, ma dove è l&rsquo;inghippo?<br>
¬ Nessun inghippo. Abbiamo definito la radice quadrata di infinito, e osservato che è uguale a infinito,
a patto di definire il prodotto di infinito per infinito uguale a infinito. Ma siamo sicuri che
non emergono altri paradossi?<br>
» Appunto. Proprio i paradossi temevo&hellip;<br>
¬ Infatti. Il problema è: e se trovassi un altro infinito che al quadrato fa infinito?<br>
» In che senso?<br>
¬ Pensa a <strong>-infinito</strong>, l&rsquo;infinito negativo. Qual è il suo quadrato?<br>
» Non capisco cosa sia l&rsquo;infinito negativo, ma mi adeguo. Meno per meno fa più: il suo quadrato è <strong>infinito</strong>. Quindi anche
<strong>-infinito</strong> è radice quadrata di infinito&hellip;<br>
¬ Ti sembra strano che ce ne siano due, di radici quadrate? Quali sono le radici quadrate di <em>4</em>?<br>
» Questa la sanno tutti: più 2 e meno 2. <br>
¬ E quindi ti sembra strano che ci siano <strong>più infinito</strong> e <strong>meno infinito</strong>, ma non che ci siano <strong>più due</strong> e <strong>meno due</strong>? <br>
» Beh, assai. Già un infinito mi dava problemi, ora gli infiniti col segno&hellip;<br>
¬ Purtroppo anche qua, si cammina su ghiaccio sottile. Non sono domande con una risposta semplice.<br>
» Ma io voglio una risposta facile da capire, breve e sintetica! Non voglio mettermi a dialogare senza fine ogni volta!
Quanto fa la radice quadrata di infinito?<br>
¬ Va bene. La risposta breve è: <strong>infinito</strong>. Tranne quando non è infinito, dato che non abbiamo definito bene le
operazioni e il segno degli infiniti.<br>
» Come al solito non mi hai aiutato granché.<br>
¬ Non c'è di che.</p>

</div>

     </div>
    </div>
    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    
<footer class="site-footer">
    <div class="container">
        <p class="powered-by">
            Copyright © 2016 - 3016, DL Ferrario &middot; 
	    <a href="//www.dlfer.xyz/p/privacy/">Privacy</a> &middot;
            Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>.
            <span class="pull-right"><a href="#" id="back_to_top"><span class="button_icon"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></span></a></span>
        </p>
    </div>
</footer>
    
  
        
        
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { 
                                          inlineMath: [['$','$'], ['\\(','\\)']], 
				          displayMath: [['$$','$$'], ['\\[','\\]']],
				          processEscapes: true,
				          processEnvironments: true,
				          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
				          TeX: { equationNumbers: { autoNumber: "AMS" },
				          extensions: ["AMSmath.js", "AMSsymbols.js","AMScd.js"] }
                                           } 
                                });
        </script>
        <script async src="//www.dlfer.xyz//MJ/MathJax.js?config=TeX-AMS_CHTML,local/local.js"></script>
        
  
 
</body>
</html>

