<!DOCTYPE html>

<html lang="it">
 
  <head>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.64.1" />
  <meta name="theme" content="a random mix of bootstrap, lanyon-hugo and hugo-academic themes">
  <meta name="author" content="DL Ferrario">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> 
      UISP acquaviva &middot; Test  Web Page
     </title>

  
  <link rel="stylesheet" href="//www.dlfer.xyz//css/highlight.min.css">  
  <script src="//www.dlfer.xyz//js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  <link rel="stylesheet" href="//www.dlfer.xyz//css/bootstrap.min.css">
  <link rel="stylesheet" href="//www.dlfer.xyz//css/font-awesome.min.css">
  <link rel="stylesheet" href="//www.dlfer.xyz//css/academicons.min.css">
  <link rel="stylesheet" href="//www.dlfer.xyz//css/otherstyle.css">
  <link rel="stylesheet" href="//www.dlfer.xyz//css/poole.css">
  <link rel="stylesheet" href="//www.dlfer.xyz//css/syntax.css">
  <link rel="stylesheet" href="//www.dlfer.xyz//css/lanyon.css">
  
  <link rel="stylesheet" href="//www.dlfer.xyz//css/fonts.css">
  
   
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300|Merriweather|Roboto+Mono" rel="stylesheet">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="//www.dlfer.xyz/assets/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="//www.dlfer.xyz/assets/favicon-gears.ico">
</head>

  <body class="theme-base-0x">
    
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<div class="sidebar" id="sidebar">
  <nav class="sidebar-nav">
    <a class="sidebar-nav-item " href="//www.dlfer.xyz/">Home</a>
    <a class="sidebar-nav-item " href="//www.dlfer.xyz/post">All Posts</a>
    <a class="sidebar-nav-item " href="//www.dlfer.xyz/topics/">Topics</a>
    <a class="sidebar-nav-item " href="//www.dlfer.xyz/tags/">Tags</a>
    
    
      
        <a class="sidebar-nav-item " href="//www.dlfer.xyz/p/papers/">Publications</a>
      
    
      
        <a class="sidebar-nav-item " href="//www.dlfer.xyz/p/now/">About/now</a>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  </nav>
</div>

<title>
    
      UISP acquaviva &middot; Test  Web Page
    
  </title>
    
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="//www.dlfer.xyz/" title="Home">Test  Web Page</a>
     
          </h3>
        </div>
      </div>
      <div class="container content">


<div class="post">
  <h1 class="post-title">UISP acquaviva</h1>
  <span class="post-date">2021-02-16 
	  
	  (<i class="fa fa-refresh" aria-hidden="true"></i>&nbsp;2021-03-29) 
	  
  </span>
  <p>Significato di <a href="http://www.uisp.it/">UISP</a>:  <strong>U</strong>nione <strong>I</strong>taliana <strong>S</strong>port <strong>P</strong>er tutti.</p>
<p>Attività Sportive nazionali <a href="http://www.uisp.it/acquaviva/">ACQUAVIVA</a>:</p>
<ul>
<li><a href="https://it.wikipedia.org/wiki/Canottaggio">canottaggio</a>,</li>
<li><a href="https://it.wikipedia.org/wiki/Canoa/kayak">canoa</a>,</li>
<li><a href="https://it.wikipedia.org/wiki/Dragonboat">dragon boat</a>,</li>
<li><a href="https://it.wikipedia.org/wiki/Hydrospeed">hydrospeed</a>,</li>
<li><a href="https://it.wikipedia.org/wiki/Rafting">rafting</a>,</li>
<li><a href="https://it.wikipedia.org/wiki/Surf">surf</a> (surf da onda, riconosciuto sport olimpico dal CONI per le olimpiadi di Tokyo del 2020, poi rimandate),</li>
<li><a href="https://it.wikipedia.org/wiki/Stand_up_paddle">SUP</a> (non ancora riconosciuto dal <a href="https://it.wikipedia.org/wiki/Comitato_olimpico_nazionale_italiano">CONI</a>). Acronimo di <strong>S</strong>tand <strong>U</strong>p <strong>P</strong>addlebarding (questo è lo sport; la tavola è una Stand Up Paddle Board, oppure Stand Up Paddle Surf;  <strong>non</strong> solo Stand Up Paddle: sarebbe meglio completare con Stand Up Paddle Board o anche con Stand Up Paddle Surf).</li>
</ul>
<p>I raggruppamenti CONI sono i seguenti:</p>
<ul>
<li>Canottaggio: Canottaggio, coastal rowing, indoor rowing, para-rowing</li>
<li>Canoa:  Canoa freestyle, canoa marathon, canoa polo, dragon boat, ocean racing, paracanoa, slalom, sprint, wildwater (discesa)</li>
<li>Canottaggio a sedile fisso: Canottaggio sedile fisso, voga in piedi</li>
<li>Surf</li>
</ul>
<h1 id="schede-tecniche">Schede tecniche</h1>
<h2 id="kayak-marino">Kayak marino</h2>
<p><strong>L1</strong>:  Aspetto ludico
<em>(Acque protette (<a href="https://it.wikipedia.org/wiki/Scala_di_Beaufort">Beaufort</a> 1, <a href="https://it.wikipedia.org/wiki/Scala_Douglas">Douglas</a> 1) capacità base in acqua ferma)</em></p>
<p><strong>L2</strong>: Causa-effetto
<em>(Acque facili (<a href="https://it.wikipedia.org/wiki/Scala_di_Beaufort">Beaufort</a> 2, <a href="https://it.wikipedia.org/wiki/Scala_Douglas">Douglas</a> 2) e navigazione)</em></p>
<p><strong>L3</strong>: Indirizzo
<em>(Acque mediamente facili (<a href="https://it.wikipedia.org/wiki/Scala_di_Beaufort">Beaufort</a> 3, <a href="https://it.wikipedia.org/wiki/Scala_Douglas">Douglas</a> 3) e navigazione)</em></p>
<ol>
<li>Prima di cominciare
<ul>
<li>Ordinamento sportivo e identità UISP.</li>
<li>Kayak: modelli, parti e materiali da costruzione.</li>
<li>Pagaia: modelli, parti e materiali da costruzione.</li>
<li>Abbigliamento e attrezzatura personale.</li>
<li>Trasporto e posizionamento del kayak sull’auto (carico, scarico, fissaggio).</li>
<li>Riscaldamento.</li>
<li>Posizione in kayak (impostazione, scatola del pagaiatore [paddler’s box]).</li>
<li>Imbarco/sbarco da riva e pontile.</li>
<li><strong>L2:</strong> Habitat costiero, flora e fauna, parchi e <a href="https://it.wikipedia.org/wiki/Aree_marine_protette_d%27Italia">AMP</a> (<strong>A</strong>ree <strong>M</strong>arine <strong>P</strong>rotette).</li>
<li><strong>L3</strong>: Descrizione equipaggiamento: PFD, casco, maniglie, sistemi di galleggiamento e svuotamento, paraspruzzi, fischietto, coltello, abbigliamento idoneo, corda da lancio, kit emergenza.</li>
</ul>
</li>
<li>Tipi di pagaiate
<ul>
<li>Pagaiata propulsiva in avanti.</li>
<li>Pagaiata avanti con timonata.</li>
<li>Indietro.</li>
<li>Spostamento laterale (<strong>L2</strong> continuo) ad un tempo</li>
<li>Circolare avanti e indietro.</li>
<li>Appoggio basso.</li>
<li><strong>L3:</strong> Appoggio alto.</li>
<li><strong>L3</strong>: Aggancio.</li>
</ul>
</li>
<li>Manovre
<ul>
<li>Colpi di rotazione avanti/indietro. Rotazione 360° sul posto.</li>
<li>Pagaiata propulsiva in avanti in linea retta.</li>
<li>Fermarsi entro una breve distanza.</li>
<li>Pagaiare su una traiettoria a otto.</li>
<li>Breve <em>Trip</em> in acqua piatta.</li>
<li><strong>L3:</strong> Colpi di rotazione: rotazione di 180° in movimento.</li>
<li><strong>L3</strong>: Spostamento laterale in movimento.</li>
<li><strong>L3</strong>: Ingresso in corrente e in morta.</li>
<li><strong>L3</strong>: Appoggi</li>
<li><strong>L3</strong>: <em>Trip</em> 5km 3h in classe I.</li>
</ul>
</li>
<li>Sicurezza
<ul>
<li>Acquaticità con PFD.</li>
<li>Ribaltamento controllato</li>
<li>Come svuotare il kayak</li>
<li>Nuotare a riva.</li>
<li>Conoscenza della catena di sopravvivenza.</li>
<li><strong>L3</strong>: roll.</li>
<li><strong>L3</strong>: Autosalvataggi.</li>
<li><strong>L3:</strong> Nuoto con PFD e pagaia.</li>
<li><strong>L3:</strong> Salvataggi assistiti.</li>
<li><strong>L3</strong>: Traino a contatto e traino lungo.</li>
<li><strong>L3:</strong> Segnali di comunicazione.</li>
</ul>
</li>
</ol>
<table>
<thead>
<tr>
<th><strong>L1</strong></th>
<th><strong>L2</strong></th>
<th><strong>L3</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>PFD, casco.</td>
<td>+= maniglie, coni, paraspruzzi, fischietto.</td>
<td>PFD, casco, maniglie, lifeline, paraspruzzi, fischietto, abbigliamento idoneo, cime da traino, kit emergenza e primo soccorso, abbigliamento di rispetto, giacca d’acqua di rispetto, acqua e cibo, cellulare e/o vhf, coltello, busta per rifiuti.</td>
</tr>
<tr>
<td>Sollevamento, trasporto e imbarco.</td>
<td>+= Rimessaggio della barca.</td>
<td>=</td>
</tr>
<tr>
<td>Pagaiata propulsiva in avanti.</td>
<td>= (200m)</td>
<td>(100m con stop)</td>
</tr>
<tr>
<td>Stop (4 colpi).</td>
<td>=</td>
<td></td>
</tr>
<tr>
<td>Colpi di rotazione - Ruota a 360° sul posto.</td>
<td>=</td>
<td>=</td>
</tr>
<tr>
<td>/</td>
<td>/</td>
<td>Colpi di rotazione - Ruota a 90° e 180° in movimento.</td>
</tr>
<tr>
<td>Pagaiata all’indietro.</td>
<td>= (25m)</td>
<td>= (25m)</td>
</tr>
<tr>
<td>Pagaiare su una traiettoria a otto.</td>
<td>=</td>
<td></td>
</tr>
<tr>
<td>Timonata di poppa</td>
<td>=</td>
<td>+= in apertura e chiusura.</td>
</tr>
<tr>
<td>Spostamento laterale.</td>
<td>Spostamento laterale continuo.</td>
<td>Spostamento laterale in movimento.</td>
</tr>
<tr>
<td>Appoggio basso.</td>
<td>Appoggio basso per prevenire un capovolgimento.</td>
<td>=</td>
</tr>
<tr>
<td>/</td>
<td>Rotazione intorno l’appoggio basso.</td>
<td>=</td>
</tr>
<tr>
<td>/</td>
<td>/</td>
<td>Appoggio alto.</td>
</tr>
<tr>
<td>/</td>
<td>/</td>
<td>Tenere/cambiare la rotta con l’assetto.</td>
</tr>
<tr>
<td>Ritorno alla banchina (accostata), sbarco (riporre il ka.).</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Trip</td>
<td>Trip di due ore in acqua piatta con esercizi di valutazione (2.5kn=4.63 km/h)</td>
<td>Trip di una giornata ( Beaufort 3 – Douglas 3) con esercizi.</td>
</tr>
<tr>
<td>/</td>
<td>/</td>
<td>Surf in onda.</td>
</tr>
<tr>
<td>Acquaticità con PFD.</td>
<td>=</td>
<td>Nuoto con PFD e pagaia</td>
</tr>
<tr>
<td>Uscita bagnata, nuotare fino a riva e svuotare.</td>
<td>=</td>
<td></td>
</tr>
<tr>
<td>Partecipazione attiva al proprio salvataggio.</td>
<td>Autosalvataggio e Salvataggio a T.</td>
<td>Autosalvataggi  e Salvataggi assistiti.</td>
</tr>
<tr>
<td>/</td>
<td>/</td>
<td>Traino a contatto e traino lungo.</td>
</tr>
<tr>
<td>/</td>
<td>Roll.</td>
<td>=</td>
</tr>
<tr>
<td>Conoscenza della catena della sopravvivenza.</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Ordinamento sportivo e identità UISP.</td>
<td>=</td>
<td>=</td>
</tr>
<tr>
<td>/</td>
<td>Habitat fllora e fauna mediterranee. Parchi e AMP.</td>
<td>=</td>
</tr>
<tr>
<td>/</td>
<td>/</td>
<td>Lettura della carta e uso della bussola.</td>
</tr>
<tr>
<td>/</td>
<td>/</td>
<td>Segnalamento marittimo.</td>
</tr>
<tr>
<td>/</td>
<td>/</td>
<td>Cenni di meteorologia.</td>
</tr>
<tr>
<td>/</td>
<td>/</td>
<td>Venti, onda, maree e morfologia costiera.</td>
</tr>
<tr>
<td>/</td>
<td>/</td>
<td>Navigazione in gruppo e primo soccorso.</td>
</tr>
<tr>
<td>/</td>
<td>/</td>
<td>Nodi: <a href="https://en.wikipedia.org/wiki/Bowline">gassa d’amante (bulino, <em>bowline</em>)</a>, <a href="https://en.wikipedia.org/wiki/Clove_hitch">parlato (barcaiolo, <em>clove hitch</em>)</a>, <a href="https://en.wikipedia.org/wiki/Figure-eight_knot">savoia (a otto, <em>figure-eight</em>)</a>, <a href="https://www.animatedknots.com/round-turn-two-half-hitches-knot">volta (tonda) e due mezzi colli (<em>round turn and two half hitches</em>)</a>.</td>
</tr>
<tr>
<td>/</td>
<td>/</td>
<td>Calcolo di una rotta e ETA.</td>
</tr>
</tbody>
</table>
<h2 id="kayak-fluviale">Kayak fluviale</h2>
<p><strong>L1</strong>:  Aspetto ludico
<em>(Acque protette  &ndash; mare, lago, fiume classe I &ndash; capacità base in acqua ferma)</em></p>
<p><strong>L2</strong>: Causa-effetto
<em>(Acque facili  &ndash; mare, lago, fiume classe I con passaggi di classe II &ndash; e navigazione)</em></p>
<p><strong>L3</strong>: Indirizzo
<em>(Acque mediamente facili  - fiume classe I con passaggi di classe II &ndash; e navigazione)</em></p>
<h2 id="sup">SUP</h2>
<p><strong>L1</strong>:  Aspetto ludico
<em>(Acque protette &ndash;mare, lago, laguna, piscina&ndash; e capacità base in acqua ferma)</em></p>
<p><strong>L2</strong>: Causa-effetto
<em>(Acque mediamente facili &ndash;mare leggermente mosso con vento non superiore ai 20 nodi di velocità, presenza di onde non superiori ai 50 cm, fiume di classe I)</em></p>
<h2 id="canoa-canadese">Canoa canadese</h2>
<h2 id="surf">Surf</h2>
<h1 id="tabelle">Tabelle</h1>
<p>Scala <a href="https://it.wikipedia.org/wiki/Scala_di_Beaufort">Beaufort</a> per la forza del vento (fino a forza 8):</p>
<table>
<thead>
<tr>
<th><strong>Forza</strong></th>
<th><strong>VELOCITÀ IN NODI</strong></th>
<th><strong>NOME</strong></th>
<th><strong>EFFETTO SUL MARE</strong></th>
<th><strong>EFFETTI</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>&lt;1</td>
<td>calma di vento</td>
<td>mare liscio, a specchio</td>
<td>il fumo sale verticalmente</td>
</tr>
<tr>
<td>1</td>
<td>1-3</td>
<td>bava di vento</td>
<td>leggere increspature</td>
<td>il fumo devia leggermente</td>
</tr>
<tr>
<td>2</td>
<td>4-6</td>
<td>brezza leggera</td>
<td>medie increspature</td>
<td>il vento si sente bene sul viso; foglie frusciano; creste delle onde vetrose e non si rompono</td>
</tr>
<tr>
<td>3</td>
<td>7-10</td>
<td>brezza tesa</td>
<td>leggermente mosso</td>
<td>le bandiere sventolano quasi tese; rametti e foglie in movimento; creste iniziano a rompersi; schiuma; poche pecorelle (<em>white horses</em>);</td>
</tr>
<tr>
<td>4</td>
<td>11-16</td>
<td>vento moderato</td>
<td>mare mosso</td>
<td>bandiere molto tese; si solleva polvere;  pecorelle;</td>
</tr>
<tr>
<td>5</td>
<td>17-21</td>
<td>vento teso</td>
<td>mare molto mosso</td>
<td>sartiame cigola; molte ondine con cresta bianca (pecorelle)</td>
</tr>
<tr>
<td>6</td>
<td>21-27</td>
<td>vento fresco</td>
<td>mare mosso/agitato</td>
<td>cavi metallici sibilano; rami si muovono; onde grosse (cavelloni), schiuma sulle onde; spruzzi</td>
</tr>
<tr>
<td>7</td>
<td>28-33</td>
<td>vento forte</td>
<td>mare molto agitato</td>
<td>difficoltà a governare barche; schiuma soffiata a strisce; camminare controvento è difficile</td>
</tr>
<tr>
<td>8</td>
<td>34-40</td>
<td>burrasca</td>
<td>mare grosso</td>
<td>grande difficoltà a navigare; rami spezzati</td>
</tr>
</tbody>
</table>
<p>Scala <a href="https://it.wikipedia.org/wiki/Scala_Douglas">Douglas</a> per lo stato del mare vivo (in <strong>mare aperto</strong>):</p>
<table>
<thead>
<tr>
<th></th>
<th><strong>ALTEZZA MEDIA DELLE ONDE (in mt, in mare aperto)</strong></th>
<th><strong>NOME</strong></th>
<th><strong>FORZA DEL VENTO</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>calmo, <em>calm (glassy)</em></td>
<td>0-1</td>
</tr>
<tr>
<td>1</td>
<td>0-0.1</td>
<td>quasi calmo, <em>calm (rippled)</em></td>
<td>2-3</td>
</tr>
<tr>
<td>2</td>
<td>0.1-0.5</td>
<td>poco mosso, <em>smooth</em></td>
<td>3-4</td>
</tr>
<tr>
<td>3</td>
<td>0.5-1.25</td>
<td>mosso, <em>slight</em></td>
<td>4</td>
</tr>
<tr>
<td>4</td>
<td>1.25-2.5</td>
<td>molto mosso, <em>moderate</em></td>
<td>4-5</td>
</tr>
<tr>
<td>5</td>
<td>2.5-4</td>
<td>agitato, <em>rough</em></td>
<td>5-6</td>
</tr>
<tr>
<td>6</td>
<td>4-6</td>
<td>molto agitato, <em>very rough</em></td>
<td>6-7</td>
</tr>
<tr>
<td>7</td>
<td>6-9</td>
<td>grosso, <em>high</em></td>
<td>7-8</td>
</tr>
<tr>
<td>8</td>
<td>9-14</td>
<td>molto grosso, <em>very high</em></td>
<td>8-10</td>
</tr>
<tr>
<td>9</td>
<td>&gt; 14</td>
<td>tempestoso, <em>phenomenal</em></td>
<td>10-12</td>
</tr>
</tbody>
</table>
<h2 id="misurare-a-occhio">Misurare a occhio</h2>
<p>La mia calibrazione.</p>
<h3 id="distanze">Distanze</h3>
<table>
<thead>
<tr>
<th><strong>Nome</strong></th>
<th></th>
<th><strong>valore</strong></th>
<th>$d=\cdot \times ?$</th>
</tr>
</thead>
<tbody>
<tr>
<td>unghia</td>
<td>(del pollice)</td>
<td>1.5 cm</td>
<td>40</td>
</tr>
<tr>
<td>mignolo</td>
<td>ultima falange</td>
<td>1.5 cm</td>
<td>40</td>
</tr>
<tr>
<td>dito <em>(digitus)</em></td>
<td>(larghezza ultima falange)</td>
<td>2 cm, 3/4 pollice</td>
<td>30</td>
</tr>
<tr>
<td>pollice</td>
<td>(nel punto più largo dell&rsquo;articolazione)</td>
<td>2.5 cm</td>
<td>24</td>
</tr>
<tr>
<td>palmo <em>(palmus)</em></td>
<td>larghezza di quattro dita estese</td>
<td>8 cm, 3.*  pollici</td>
<td>7.5</td>
</tr>
<tr>
<td>pugno</td>
<td>larghezza</td>
<td>9 cm, 3.5  pollici</td>
<td>6.5</td>
</tr>
<tr>
<td>spanna</td>
<td></td>
<td>23cm, 9.* pollici</td>
<td>2.5</td>
</tr>
<tr>
<td>piede <em>(pes)</em></td>
<td></td>
<td>25cm, 10 pollici</td>
<td></td>
</tr>
<tr>
<td>cubito <em>(cubitus)</em></td>
<td>dal gomito alla punta delle dita</td>
<td>43cm, 17.* pollici</td>
<td></td>
</tr>
<tr>
<td>metro</td>
<td>dalla spalla sinistra al polso piegato, braccio esteso di lato</td>
<td>40 pollici</td>
<td></td>
</tr>
<tr>
<td>passo</td>
<td>un passo</td>
<td>80cm, 32 pollici</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="distanza-da-angolo">Distanza da angolo</h3>
<p>Se confronto un oggetto lungo $L$ a distanza $x$ con il mio pollice (braccio teso),
lungo $l$, allora vale la proporzione
$l : 60 \sim L : x$,
e quindi $x = \frac{60}{l} L$. Il valore di $\frac{60}{l}$ è indicato
nella colonna
$d=\cdot \times ?$  della tabella.
Per esempio, se vedo una macchina alta 150cm sovrapposta al mio pollice,
allora la distanza è $24 \times 150 = 3600 $ cm, cioè 36m.
Se invece è la metà del pollice, la distanza sarà doppia, cioè 72m.</p>
<h3 id="angoli">Angoli</h3>
<p>La distanza dall&rsquo;occhio alla mano è approssimativamente 60cm. Quindi
l&rsquo;angolo in radianti di una parte della mano lunga $l$ sarà $\approx l/60$, da cui
segue che l&rsquo;angolo in gradi sarà $\frac{l}{ 60 } \times \frac{ 360 }{ 2\pi  } \approx 0.95 l  \sim l $.</p>
<table>
<thead>
<tr>
<th><em>Parte</em></th>
<th></th>
<th><em>valore</em></th>
</tr>
</thead>
<tbody>
<tr>
<td>pugno</td>
<td>tenuto di fronte, braccio teso</td>
<td>8.5-10°</td>
</tr>
<tr>
<td>mignolo</td>
<td>come sopra</td>
<td>1°-1.5°</td>
</tr>
<tr>
<td>pollice</td>
<td>come sopra</td>
<td>~2°</td>
</tr>
<tr>
<td>spanna</td>
<td>come sopra</td>
<td>21-22°</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Il <a href="https://it.wikipedia.org/wiki/Diametro_angolare">diametro angolare</a>  della luna è circa 1/2°.</p>
</blockquote>
<h3 id="velocità">Velocità</h3>
<table>
<thead>
<tr>
<th><em>m/s</em></th>
<th><em>~nodi</em></th>
<th><em>km/h</em></th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>2</td>
<td>3.6</td>
</tr>
<tr>
<td>2</td>
<td>4</td>
<td>7.2</td>
</tr>
<tr>
<td>3</td>
<td>6</td>
<td>10.8</td>
</tr>
<tr>
<td>4</td>
<td>8</td>
<td>14.4</td>
</tr>
<tr>
<td>5</td>
<td>10</td>
<td>18</td>
</tr>
<tr>
<td>6</td>
<td>12</td>
<td>21.6</td>
</tr>
<tr>
<td>7</td>
<td>14</td>
<td>25.2</td>
</tr>
<tr>
<td>8</td>
<td>16</td>
<td>28.8</td>
</tr>
<tr>
<td>9</td>
<td>18</td>
<td>32.4</td>
</tr>
<tr>
<td>10</td>
<td>20</td>
<td>36</td>
</tr>
<tr>
<td>11</td>
<td>22</td>
<td>39.6</td>
</tr>
<tr>
<td>12</td>
<td>24</td>
<td>43.2</td>
</tr>
<tr>
<td>13</td>
<td>26</td>
<td>46.8</td>
</tr>
<tr>
<td>14</td>
<td>28</td>
<td>50.4</td>
</tr>
<tr>
<td>15</td>
<td>30</td>
<td>54</td>
</tr>
</tbody>
</table>
<h2 id="bussola">Bussola</h2>
<p>La bussola misura l&rsquo;angolo (orizzontale e in senso orario - detto anche <em>azimuth</em>)
tra la linea del Nord Magnetico e la direzione della mira  della bussola
(<em>linea di fede</em>).
La declinazione magnetica (angolo orizzontale
tra Nord Magnetico e Nord Vero/Geografico, in senso orario) in Italia adesso dovrebbe essere 2-4°
(da non confondere con la <em>deviazione</em> magnetica che è un&rsquo;altra cosa).
Altrimenti occorre determinarla da una carta (o mappa) <strong>recente</strong>, o da siti internet
come <a href="http://www.remmaps.it/mag/">Rem-Maps</a>,
<a href="https://www.maptools.com/declination">Map Tools declination</a>,
oppure il</p>
<blockquote>
<p><a href="https://www.ngdc.noaa.gov/geomag/calculators/magcalc.shtml#declination">Magnetic Field Calculator</a> del NOAA (National Oceanic and Armospheric Administration - USA).</p>
</blockquote>
<p>Per le UTM, c'è anche da considerare la differenza tra Nord Vero (Nord Geografico) e Nord Reticolato
(<em>Grid North</em>), che in Italia
dovrebbe essere meno di 2° (sul lago di Pusiano è 0.2°).</p>
<p>Tipi di carta (<em>dove trovarle in rete?</em>):</p>
<ul>
<li>Topografica, tavoletta IGM 1:25000 (con reticolato kilometrico UTM)</li>
<li>Escursionistica (Kompass) 1:50000</li>
<li>Nautica (esempio: <a href="https://www.autoritabacinolario.it/index.php/area-documentale/documenti-autorita-di-bacino/carta-nautica-del-lario">Lago di Como 1:20000</a>)</li>
<li><a href="https://wiki.openstreetmap.org/wiki/OSM_on_Paper">Stampata da OpenStreeMap</a></li>
</ul>
<p>Tipi di bussola:</p>
<ul>
<li>marina</li>
<li>da <em>orienteering</em></li>
<li>con vitina per la <a href="https://en.wikipedia.org/wiki/Magnetic_declination">declinazione magnetica</a></li>
<li>&hellip;</li>
</ul>
<p>Angoli/direzioni:</p>
<ul>
<li>La lettura della bussola, chiamiamolo semplicemente <em>angolo</em> (in inglese: <em>bearing = azimuth</em>)</li>
<li>Prora (<em>heading</em>, dove punta la prua della barca). Se c'è vento o corrente, non coincide con la rotta.</li>
<li>Rotta  (<em>course</em>, la direzione del segmento dal punto di partenza al punto di arrivo, o la traccia effettivamente percorsa dalla barca).</li>
</ul>
<p>In teoria, si dovrebbe: leggere una carta nautica per prevedere intensità e direzione di venti e correnti;
calcolare le correzioni per la rotta; correggere con la declinazione magnetica ⇒  impostare angolo di prora, da tenere guardando la bussola sul ponte. Quali sono gli errori? Supponiamo di sbagliare di 5°
l&rsquo;angolo su cui puntare la prora. Pagaiando per 4 ore a 3 nodi, abbiamo percorso 12 miglia (nautiche).
L&rsquo;errore sarà $12 \tan 5° \approx 1.05$, più di un miglio.
Meno comunque della
<a href="https://it.wikipedia.org/wiki/Orizzonte#La_distanza_dell'orizzonte">distanza dall&rsquo;orizzonte</a>:
dal SUP, $d\approx 3.57 \sqrt{1.7} = 4.65 $ km = $2.5$ nm;
dalla canoa, $d\approx 3.57 \sqrt{0.8} = 3.16$ km = $1.7$ nm.
In caso di scarsa visibilità, nebbia o maltempo, se qualche evento ha spinto il navigante in mare aperto,
lo strumento più utile è il <em>rosario</em>.</p>
<blockquote>
<p>Correzioni per le correnti (di marea o di fiume): calcolo con vettori.</p>
</blockquote>
<blockquote>
<p>Correzioni per il vento: inizia a sentirsi a 10 nodi, dai 25 nodi in poi non ci si muove praticamente più.</p>
</blockquote>
<p>Dal <a href="http://www.portolanolagodicomo.it/elenco.aspx?c=10&amp;sc=15">Portolano del Lago di Como</a>, relativo al ramo di Lecco:
<i>
La <strong>Breva</strong> è il vento termico pomeridiano e soffia con una buona regolarità, principalmente sulla parte meridionale del bacino, raggiungendo un&rsquo;intensità media di <strong>6/8 nodi</strong>.
Il <strong>Tivano</strong> è il vento termico mattutino e soffia con buona regolarità. In prossimità dell&rsquo;abitato di Lecco il vento raggiunge intensità ragguardevoli, riuscendo a soffiare sino ai <strong>12/15 nodi</strong>, spesso accompagnato da una notevole risacca.
In condizioni normali il Tivano si attenua progressivamente sino a calare del tutto prima di mezzogiorno. Dopo un&rsquo;ora circa di calma di vento, si determina l&rsquo;inversione dello stesso, con l&rsquo;ingresso della Breva.
</i></p>
<p>Per l&rsquo;alto Lario:
<i>
Il vento dominante, in situazione anticiclonica, è la <strong>Breva</strong>, che soffia con buona regolarità. In questo settore, rispetto al resto del lago, la Breva è rinforzata e raggiunge un&rsquo;intensità che supera facilmente i <strong>15/20 nodi</strong>, accompagnata spesso da moto ondoso significativo. Nel ramo di Colico un buon segno premonitore dell&rsquo;arrivo della Breva è l&rsquo;intensità della foschia che si avverte guardando verso il ramo di Lecco: la completa visibilità del promontorio di Bellagio è foriera di assenza di termiche, mentre una foschia intensa indica l&rsquo;arrivo di una Breva intensa e duratura. Una vegliatura della Breva (permanenza anche oltre il calare del sole) indica generalmente l&rsquo;arrivo di una perturbazione.
Il <strong>Tivano</strong>, vento termico mattutino, ha un&rsquo;intensità decisamente inferiore rispetto al basso lago e diventa percepibile solo a sud di Dongo. Si segnala che in corrispondenza dei promontori di Domaso e Dervio il vento può subire un rinforzo di <strong>3/4 nodi</strong> per via del restringimento del lago. Lungo le sponde del promontorio di Olgiasca, inoltre, il vento può presentarsi rafficato e di direzione irregolare, a causa della particolare orografia della zona.
</i></p>

</div>

     </div>
    </div>
    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    
<footer class="site-footer">
    <div class="container">
        <p class="powered-by">
            Copyright © 2016 - 3016, DL Ferrario &middot; 
	    <a href="//www.dlfer.xyz/p/privacy/">Privacy</a> &middot;
            Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>.
            <span class="pull-right"><a href="#" id="back_to_top"><span class="button_icon"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></span></a></span>
        </p>
    </div>
</footer>
    
  
        
        
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { 
                                          inlineMath: [['$','$'], ['\\(','\\)']], 
				          displayMath: [['$$','$$'], ['\\[','\\]']],
				          processEscapes: true,
				          processEnvironments: true,
				          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
				          TeX: { equationNumbers: { autoNumber: "AMS" },
				          extensions: ["AMSmath.js", "AMSsymbols.js","AMScd.js"] }
                                           } 
                                });
        </script>
        <script async src="//www.dlfer.xyz//MJ/MathJax.js?config=TeX-AMS_CHTML,local/local.js"></script>
        
  
 
</body>
</html>

