<!DOCTYPE html>

<html lang="it">
 
  <head>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.64.1" />
  <meta name="theme" content="a random mix of bootstrap, lanyon-hugo and hugo-academic themes">
  <meta name="author" content="DL Ferrario">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> 
      Suppekayak: SUP e kayak attorno a Milano &middot; Test  Web Page
     </title>

  
  <link rel="stylesheet" href="//www.dlfer.xyz//css/highlight.min.css">  
  <script src="//www.dlfer.xyz//js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  <link rel="stylesheet" href="//www.dlfer.xyz//css/bootstrap.min.css">
  <link rel="stylesheet" href="//www.dlfer.xyz//css/font-awesome.min.css">
  <link rel="stylesheet" href="//www.dlfer.xyz//css/academicons.min.css">
  <link rel="stylesheet" href="//www.dlfer.xyz//css/otherstyle.css">
  <link rel="stylesheet" href="//www.dlfer.xyz//css/poole.css">
  <link rel="stylesheet" href="//www.dlfer.xyz//css/syntax.css">
  <link rel="stylesheet" href="//www.dlfer.xyz//css/lanyon.css">
  
  <link rel="stylesheet" href="//www.dlfer.xyz//css/fonts.css">
  
   
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300|Merriweather|Roboto+Mono" rel="stylesheet">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="//www.dlfer.xyz/assets/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="//www.dlfer.xyz/assets/favicon-gears.ico">
</head>

  <body class="theme-base-0x">
    
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<div class="sidebar" id="sidebar">
  <nav class="sidebar-nav">
    <a class="sidebar-nav-item " href="//www.dlfer.xyz/">Home</a>
    <a class="sidebar-nav-item " href="//www.dlfer.xyz/post">All Posts</a>
    <a class="sidebar-nav-item " href="//www.dlfer.xyz/topics/">Topics</a>
    <a class="sidebar-nav-item " href="//www.dlfer.xyz/tags/">Tags</a>
    
    
      
        <a class="sidebar-nav-item " href="//www.dlfer.xyz/p/papers/">Publications</a>
      
    
      
        <a class="sidebar-nav-item " href="//www.dlfer.xyz/p/now/">About/now</a>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  </nav>
</div>

<title>
    
      Suppekayak: SUP e kayak attorno a Milano &middot; Test  Web Page
    
  </title>
    
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="//www.dlfer.xyz/" title="Home">Test  Web Page</a>
     
          </h3>
        </div>
      </div>
      <div class="container content">


<div class="post">
  <h1 class="post-title">Suppekayak: SUP e kayak attorno a Milano</h1>
  <span class="post-date">2019-06-14 
	  
	  (<i class="fa fa-refresh" aria-hidden="true"></i>&nbsp;2021-08-07) 
	  
  </span>
  <!--  # SUP e Kayak introduzione  -->
<p>Per muoversi in acqua uno degli strumenti primitivi più facili da usare è la
<strong>pagaia</strong>.
La differenza tra <em>remo</em> <a href="https://en.wikipedia.org/wiki/Oar">(oar)</a> e <em>pagaia</em> <a href="https://en.wikipedia.org/wiki/Paddle">(paddle)</a> ?
Il remo è agganciata alla barca in un fulcro
(<em>scalmo</em> <a href="https://en.wikipedia.org/wiki/Rowlock">(oarlock, rowlock)</a>),
mentre la pagaia è impugnata liberamente.
Le robe principali che una persona da sola può muovere con una pagaia:
<a href="https://en.wikipedia.org/wiki/Kayak">Kayak</a>,
canoa <a href="https://en.wikipedia.org/wiki/Canoe">(canoe)</a>,
tavola da pagaia in piedi
SUP <a href="https://en.wikipedia.org/wiki/Standup_paddleboarding">(Stand Up Paddleboard)</a>,
canotto/gommoncino <a href="https://en.wikipedia.org/wiki/Packraft">(packraft)</a>.</p>
<h2 id="luoghi-dacqua-pagaiabili">Luoghi d&rsquo;acqua pagaiabili</h2>
<p><em>Elenco di luoghi in cui è possibile l&rsquo;imbarco/sbarco, vicino al parcheggio.</em>
Per un elenco più vasto, c'è  la lista con
<a href="https://federations.canoeicf.com/blog-entry/paddle100-official-top-100-places-paddle-world"><em>the OFFICIAL top 100 places to paddle IN THE WORLD</em></a> della <a href="https://federations.canoeicf.com/">International Canoe Federation</a>:
al 32-esimo posto c'è il <strong>Lago di Pusiano</strong>.</p>
<ul>
<li>Lago di Pusiano:
<ul>
<li><a href="https://goo.gl/maps/duMWkdrTcXPbxYv89">Q7QF+78 Lido di Casletto, Rogeno</a> - Giro del lago, con giro isola dei Cipressi, ~10km.</li>
<li><a href="https://goo.gl/maps/JU3EAGSwWCWuzWmk8">Q7R4+CX Merone</a> (La Limonaia)</li>
<li>Casletto, <a href="https://goo.gl/maps/Ffv8BxaD29iEcLiR9">parcheggio di via A. Moro</a></li>
<li><a href="https://goo.gl/maps/9zRogCHRfHWLe1Nx5">R77H+M7 Pusiano</a></li>
<li><a href="https://goo.gl/maps/DLLgPJNQyDJZjy1Y8">Q7XP+H8 Bosisio-Parini</a></li>
<li>Campeggio <a href="https://g.page/camping-class?share"><em>Camping Class</em></a></li>
<li><a href="https://goo.gl/maps/jgcJdc6pTC4C7LQJA">R744+FF Eupilio, Centro Remiero</a> (?)</li>
</ul>
</li>
<li>Lago di Annone-Oggiono:
<ul>
<li><a href="https://goo.gl/maps/YeTMUZmtQ8kgW1Uq7">Q9W2+55 Oggiono</a> - Giro di entrambi i laghi, ~14km.</li>
<li><a href="https://goo.gl/maps/4S5VTRkAe73Q7Z7y7">R8FV+99 Civate</a> (Parcheggio ponte crollato Isella)</li>
<li><a href="https://goo.gl/maps/yuwT84bo6jk57Ugs5">R985+4Q Sala al Barro</a> (Aire Bar - privato)</li>
</ul>
</li>
<li>Fiume Adda: (cfr. <a href="https://laghi.net/Homepage.aspx?tab=4&amp;subtab=4">Stazione di Lavello</a> in <a href="https://laghi.net">laghi.net</a>)
<ul>
<li><a href="https://goo.gl/maps/u1AZeKj61qWZ3UaU8">QCX8+M5 Olginate</a></li>
<li><a href="https://goo.gl/maps/yY4RbSomdZchqaaB7">QCW8+4J Olginate</a></li>
<li><a href="https://goo.gl/maps/1ynnVaYHhCmjxvCv7">QCRG+9M Olginate</a></li>
<li><a href="https://goo.gl/maps/iiet2wqRoUsvrAh76">RC59+J2 Vercurago</a></li>
<li><a href="https://goo.gl/maps/j2JxTWt59MNHuhvQ7">PFV2+J4 Brivio</a> (Parcheggio comodo - a pagamento nei festivi - vicino al CRAL) Si raggiunge il ponte di Garlate, dove può esserci corrente non trascurabile. Con portata di 212 m³/s, a 230 cm @Stazione di Lavello 2021-09-12, si arriva poco prima del ponte (a fatica, con iSUP), ma fino alle arcate impossibile. Bello il canale che taglia sopra l&rsquo;area protetta, belle le paludi, bella la corrente. <iframe frameBorder="0" scrolling="no" src="https://www.wikiloc.com/wikiloc/spatialArtifacts.do?event=view&id=78481828&measures=off&title=on&near=off&images=on&maptype=H" width="500" height="400"></iframe></li>
<li><a href="https://goo.gl/maps/3rcGGW5cxmdSt32q7">PF54+4G Imbersago</a> (traghetto di Leonardo) : da Imbersago a Brivio SUP-pagaiabile facile a 143 m³/s, 183 cm @Stazione di Lavello 2020-08-09. 8km fino all&rsquo;ansa della trattoria Cantù.</li>
<li><a href="https://goo.gl/maps/DUBbhM98RixYQFt28">JG69+R6 Trezzo sull&rsquo;Adda</a> (disco orario 2h, molto affollato)</li>
<li><a href="https://goo.gl/maps/QzN7uxLTpFY5s91h8">JGC8+VW Trezzo sull&rsquo;Adda</a> (vicino a due ristoranti-pizzerie-bar-gelateria)</li>
<li>Cassano d&rsquo;Adda</li>
</ul>
</li>
<li>Lago di Novate Mezzola:
<ul>
<li><a href="https://goo.gl/maps/RFbnavA214F23qS69">5FW2+58 Verceia</a> - ~12km giro del lago, con risalita Mera a san Fedelino.
Altro giro: verso sud (2021-07-03), Mera, pian di Spagna, Alto Lario, Adda e ritorno (salamella al chiosco del Gianni e travesata del lago con vela+Breva). <iframe frameBorder="0" scrolling="no" src="https://www.wikiloc.com/wikiloc/spatialArtifacts.do?event=view&id=77336099&measures=off&title=on&near=off&images=on&maptype=H" width="500" height="400"></iframe></li>
<li><a href="https://goo.gl/maps/f3AUJgMexYGmzSfw9">6F55+J4 Novate Mezzola</a> (Chiosco del Gianni)</li>
<li><a href="https://goo.gl/maps/BBbu1zyXFd7L4ZUR6">6C6X+3X Novate Mezzola</a> (Parcheggio Lido) [?]</li>
<li>Dascio</li>
</ul>
</li>
<li>Alto Lario:
<ul>
<li>Gera Lario (grande parcheggio a pagamento)</li>
<li>Colico (l&rsquo;Ontano - a volte affollatissimo ma bello)</li>
<li>Piona, lido: <a href="https://goo.gl/maps/aCqeUYxta4bTdi2e8">48FW+RP parcheggio a pagamento</a> del chiosco (5€/giorno il 2021-06-19), pieno d&rsquo;estate (andare presto). Birra alla spina, pizza rotonda, panini. Partendo la mattina, Piona → Dervio e ritorno in <em>downwind</em> con la Breva. <iframe frameBorder="0" scrolling="no" src="https://www.wikiloc.com/wikiloc/spatialArtifacts.do?event=view&id=76407269&measures=off&title=on&near=off&images=on&maptype=H" width="500" height="400"></iframe></li>
</ul>
</li>
<li>Lario (ramo Lecco):
<ul>
<li><a href="https://goo.gl/maps/mELGCqwS6TVFKRbR6">X7H7+Q6 Pescallo di Bellagio</a> parcheggio gratuito del cimitero/bus, a 400m dall&rsquo;approdo (da fare a piedi). Dietro: ampio parcheggio a pagamento. 2021-06-26 Bellagio →  Onno ritorno. Sosta a <a href="https://goo.gl/maps/RZMf3rDz914XFe7XA"><em>Granny&rsquo;s  Beach</em></a>. <iframe frameBorder="0" scrolling="no" src="https://it.wikiloc.com/wikiloc/spatialArtifacts.do?event=view&id=76872453&measures=off&title=on&near=off&images=on&maptype=H" width="500" height="400"></iframe></li>
<li>Onno / Limonta (parcheggi a pagamento, o liberi alla campana del vetro, o nel parcheggino del residence - in inverno vuoto)</li>
<li><a href="https://goo.gl/maps/BByJfm6zHLMwqmda6">W8Q6+RW Olcio, fraz di Mandello</a></li>
<li>Liernia (Spiaggia di Riva Bianca)</li>
<li>Abbadia Lariana</li>
<li><a href="https://goo.gl/maps/ejTsXZaZpNFVWYng6">V8MH+Q5 Valmadrera</a> (Nautilus) - 14km, fino a Lecco e ritorno.</li>
<li>Garlate -&gt; Abbadia Lariana e ritorno (?).</li>
</ul>
</li>
<li>Lario (ramo Como):
<ul>
<li><a href="https://goo.gl/maps/assnWTRiaQN6woCw6">X6GW+2H San Giovanni di Bellagio</a> (parcheggio gratuito). A piedi per 200m approdo di ghiaia. Vicino c'è <a href="https://g.page/nenebellagio?share">Nenè food</a> per cibo (2021-07-10): Bellagio → ponte del diavolo → Grotta dei bulberi → Lezzeno →  Orrido di Nesso A/R. Molto bello, peccato per il numero di imbecilli cui è permesso di noleggiare barche a motore.<iframe frameBorder="0" scrolling="no" src="https://www.wikiloc.com/wikiloc/spatialArtifacts.do?event=view&id=77920261&measures=off&title=on&near=off&images=on&maptype=H" width="500" height="400"></iframe></li>
<li><a href="https://goo.gl/maps/tL2BijFmmupxeUv58">X6GV+2X Bellagio</a> (parcheggio minuscolo)</li>
<li><a href="https://goo.gl/maps/fsTqb38dM7A5yyAv8">X7J4+95 Bellagio</a> (parcheggio gratuito viale Vitali)</li>
<li><a href="https://goo.gl/maps/dYdUwTMoBKd739SeA">X589+3Q Sala Comacina</a> (posteggio discesa 2 soli residenti, per Isola  Comacina ?)</li>
<li><a href="https://goo.gl/maps/4sRriQSAPFY6v6Gn8">W4VH+H9 Argegno</a> (anche 100m N ?)</li>
<li><a href="https://goo.gl/maps/a5VkBizr4F5BdGEh6">X58M+WM Ossuccio</a> (piccolo parcheggio, vicino a <a href="http://www.hiringaboat.com/">Hiring a Boat?</a> ?)</li>
<li><a href="https://goo.gl/maps/6t7KQhonp7fq3Q7DA">X6VQ+F8 Griante</a> (Parcheggio Lido)</li>
<li><a href="https://goo.gl/maps/6CatkEQjGHZa8X1t6">X6WQ+7H Griante</a> (Disco orario 4h)</li>
<li><a href="https://goo.gl/maps/Lb6VTNJLbCXwVwxz5">262P+7M Griante</a> (<a href="http://www.vecchiatorre.it/puunt.html">Snack Beach Bar Al Pùunt</a>: dove parcheggiare?)</li>
<li><a href="https://goo.gl/maps/n4aCxj83i7XW8YAu9">X544+X4 Colonno</a> (Parcheggio gratuito, riservato ai residenti dalle 1800 alle 0800 - non trovato; parcheggio a pagamento all&rsquo;inizio paese a sinistra 5€/giorno) :  →  Isola Comacina, Punta Balbianello e Lenno A/R 11-12km. Traffico.</li>
<li><a href="https://goo.gl/maps/hBiopTebEu2EM2M6A">R3FH+VJ Como</a> (piazzetta pochi posti)</li>
<li>Lezzeno (Grotta blu - dei bulberi, ponte del Diavolo) - Traversata ~2km da Colonno. Quando non c'è traffico per la traversata?</li>
<li>Torno</li>
<li>Nesso (orrido di Nesso)</li>
</ul>
</li>
<li>Ticino :
<ul>
<li><a href="https://goo.gl/maps/LbyXEZE9dNrXpfMz7">54MP+QV Pavia</a> (CUS Pavia canottaggio)</li>
<li>Bereguardo (ponte di Barche)</li>
<li><a href="https://goo.gl/maps/yjWyroAGN8QSmUbY8">Lanca Ayala 8W96+X5 Vigevano</a></li>
<li><a href="https://goo.gl/maps/BR3ArJzMhbxZT1DP8">7WXX+MC Besate</a></li>
<li><a href="https://goo.gl/maps/vK6HTV1BAhxJ444e9">7XHF+WC Darsena Motta Visconti</a></li>
</ul>
</li>
<li>Fiume Lambro:
<ul>
<li>Mulini di Baggero: <a href="https://goo.gl/maps/oFjpyg4mL7GyQzE8A">Q6CV+H5 Baggero</a></li>
<li>Nibionno Centro Sportivo: <a href="https://goo.gl/maps/FPxWjutNKZMFZ4tu8">P7X3+PW Molino Nuovo</a></li>
<li>Briosco - via Peregallo &ndash; sotto il ponte della superstrada: <a href="https://goo.gl/maps/bM1qsUSP9JxiPhqWA">P68M+Q6 Briosco</a></li>
<li><a href="https://goo.gl/maps/khRcDVEKVPHFU55k9">H7RM+M5 Monza, Grazie Vecchie</a></li>
</ul>
</li>
<li>Lago di Garda:
<ul>
<li>Spiaggia delle Grotte di Catullo, Sirmione (&ldquo;Giamaica&rdquo;)</li>
<li>Isola dei Conigli (Isola di San Biagio, Punta Belvedere)</li>
<li>Rocca di Manerba (spiaggia del Sasso?)</li>
<li>Limone sul Garda</li>
<li>Peschiera del Garda - Benaco</li>
</ul>
</li>
<li>Lago Maggiore:
<ul>
<li>Spiaggia di Caldè, Castelveccana (Le Fornaci di Caldè)</li>
<li>Monvalle Verbano</li>
</ul>
</li>
<li>Lago d&rsquo;Iseo (Sebino):
<ul>
<li>Sassabanek</li>
<li>Marone (entrare nel parco della biblioteca comunale?)</li>
<li>Montisola</li>
<li>Pisogne</li>
<li>Sarnico</li>
</ul>
</li>
<li>Altro:
<ul>
<li>Mantova, tre laghi (Campo Canoa): con trasbordo facile. Risalita del Mincio coi fiori di loto e i canneti.</li>
<li>Goito Mantova</li>
<li>Mantova, Santuario delle Grazie  e Rivalta (Parco del Mincio → <a href="https://www.ilmincioincanoa.org/#programma">Il Mincio in Canoa</a>)</li>
<li>Lago di Varese</li>
<li>Segrino</li>
<li>Lago di Montorfano (?)</li>
<li>Lago di Monate (?)</li>
<li>Alserio (piccolo)</li>
<li>Bobbio - Trebbia</li>
<li>Naviglio Grande (?)</li>
<li>Naviglio Pavese (?)</li>
<li>Naviglio Martesana (?)</li>
<li>Villoresi (?)</li>
<li>Chiese (Brescia</li>
</ul>
</li>
<li>Lago di Lugano:
<ul>
<li>Porlezza Ceresio</li>
<li>Ponte Tresa</li>
</ul>
</li>
<li><a href="http://www.regione.lombardia.it/wps/portal/istituzionale/HP/DettaglioServizio/servizi-e-informazioni/Cittadini/Muoversi-in-Lombardia/Navigazione-laghi-fiumi-e-navigli/regolamento-circolazione-navigli/regolamento-circolazione-navigli">Regolamento di navigazione navigli e canali lombardi</a> (Il regolamento disciplina la navigazione sui 5 navigli lombardi (Naviglio Grande, Naviglio Martesana, Naviglio di Pavia, Naviglio Bereguardo, Naviglio di Paderno) e sulle idrovie collegate (Bacino del Panperduto, Canale Industriale, Canale Villoresi).</li>
</ul>
<h2 id="associazioni-e-siti-per-sup-canoa-e-kayak">Associazioni e siti per SUP canoa e kayak</h2>
<h3 id="federazioni-e-associazioni">Federazioni e associazioni:</h3>
<ul>
<li><a href="https://www.kayakermap.com/map">Kayaker Map</a>, interessante mappa dei canoisti.
Bel progetto ideato da <a href="https://www.gironavigando.it/chi-siamo">Danilo Tulone</a>.</li>
<li>Fedarazione Italiana Canoa e Kayak <a href="http://www.federcanoa.it/">FICK</a>. Fa parte del Comitato Olimpico Nazionale
Italiano <a href="https://it.wikipedia.org/wiki/Comitato_olimpico_nazionale_italiano">CONI</a> dal 1987, e raggruppa le
discipline olimpiche <strong>agonistiche</strong>
K{1,2,4}, C{1,2,4} di velocità (200m,500m,1000m) in acqua piatta,  fondo (5000m), maratona (&gt;10km),
discesa e slalom su fiume, canoa polo.</li>
<li>Federazione Italiana Canoa Turistica, <strong>non agonistica</strong> (di fiume, di lago, di mare) <a href="https://www.canoa.org/">FICT</a>.</li>
<li><a href="http://www.uisp.it/acquaviva/">UISP Acquaviva</a>, Russo, Gian Piero; <a href="https://www.canoacanadese.org/people/livio-bernasconi-formatore-uisp/">Bernasconi, Livio</a>; <a href="http://www.tpescursioni.it/index.php?mod=team&amp;id=2&amp;lang=it_IT#all">Pontecorvo, Antonello</a>; Cocco, Giuseppe &ldquo;Pino&rdquo;; Bucci, Stefano; <a href="http://www.giocanoa.it/maestro-canoa.html">Mortin, Giovanni</a>; Zaccherotti, Maurizio (terramare @Grosseto).</li>
<li><a href="https://www.canoe-europe.org/">European Canoe Association</a></li>
<li><a href="https://www.americancanoe.org/">America Canoe Association &ndash; Canoe, Kayak, SUP, Raft, Rescue</a>
&ndash; Founded in 1880, The American Canoe Association (ACA) is a national nonprofit organization serving the broader paddling public by providing education related to all aspects of paddling; stewardship support to help protect paddling environments; and sanctioning of programs and events to promote paddlesport competition, exploration and recreation</li>
<li>World Paddle Association <a href="https://worldpaddleassociation.com/">WPA</a></li>
<li>USA <a href="http://propaddle.com/">Professional Paddlesport Association</a></li>
<li><a href="https://www.vdws.de/it">WDWS international</a>, cioè <em>Verband Deutscher Windsurfing und Wassersportschulen e.V.</em> (Associazione Scuole Tedesche di Windsurf e Sport d&rsquo;acqua, associazione registrata). Principalmente windsurf, kite e vela, ma anche espansione su SUP</li>
<li><a href="https://www.isasurf.org/">International Surfing Association</a></li>
<li><a href="http://www.surfingfisw.com/">Federazione Italiana Sci Nautico e Wakeboard</a>, nonostante il nome, è la federazione CONI per il surf in Italia, apparentemente anche per il SUP  (<em>wave</em> e <em>race</em>); parte di ISA.
Fino al 2011 era denominata Federazione Italiana Sci Nautico (FISN), che è tutto dire.</li>
<li><a href="https://www.aics.it/?page_id=14999">AICS SUP</a>, <a href="https://it.wikipedia.org/wiki/AICS_-_Associazione_Italiana_Cultura_e_Sport">Associazione Italiana Cultura e Sport</a></li>
</ul>
<h3 id="lago-di-pusiano">Lago di Pusiano:</h3>
<ul>
<li>Casletto-Rogeno <a href="http://www.tourincanoa.it/">tourincanoa</a></li>
<li>Pusiano <a href="https://ckcpusiano.com/">ckc Pusiano ASD</a></li>
<li>Bosisio-Parini <a href="http://www.canoaclubbosisio.it/">Canoa Club Bosisio</a></li>
<li><a href="https://www.centroremierolagodipusiano.it/">Centro Remiero Lago di Pusiano</a></li>
</ul>
<h3 id="lago-di-annone-e-adda-lago-di-comolecco">Lago di Annone e Adda, Lago di Como/Lecco:</h3>
<ul>
<li>Vercurago <a href="http://www.canoakajak90.it/">Canoa Kajak 90</a></li>
<li>Annone-Oggiono <a href="https://oggionokayakteam.blogspot.com/">Oggiono Kayak Team</a></li>
<li><a href="http://www.valtellinariver.it/">Indomita Valtellina River</a></li>
<li><a href="http://www.trezzokayak.it/">Trezzo Kayak - Canoa Club Capriate</a></li>
<li><a href="https://www.ckccassano.it/www/">Canoa Kayak Club Cassano d&rsquo;Adda</a></li>
<li><a href="https://inuitdellario.blogspot.com/0">Inuit del Lario</a></li>
</ul>
<h3 id="milanese">Milanese:</h3>
<ul>
<li><a href="https://www.canoaclubmilano.it/">Canoa Club Milano</a></li>
<li><a href="http://www.canottierisancristoforo.it/">Canottieri San Cristoforo</a></li>
<li><a href="http://www.cusmilano.it/corsi_sportivi/Canoa_-_Kayak">CUS Milano Idroscalo</a></li>
<li><a href="https://idroscaloclub.net/sup/">Idroscalo Club ASD</a></li>
<li>Cernusco sul Naviglio (<a href="https://www.canoamartesana.it/home.asp">Canoa Fluviale Martesana</a>)</li>
<li><a href="https://www.navigliosport.com/il-team-di-ns">Naviglio Sport Club</a>, Trezzano sul Naviglio.</li>
</ul>
<h3 id="ticino">Ticino:</h3>
<ul>
<li><a href="https://www.cuspavia.org/canoa/">CUS Pavia Canoa</a> <em>(Canoa, Kayak e Dragon Boat)</em>. <a href="http://www.ciffonauti.org/it/index.php">Ciffonauti</a>.</li>
<li><a href="http://canoaclubvigevano.it/">Canoa Club Vigevano</a> (dal 1960 sul Ticino)</li>
<li><a href="http://www.kayakteamturbigo.it/">Kayak Team Turbigo</a></li>
<li><a href="http://www.canoa.ch/">Gruppo canoisti ticinesi</a></li>
<li><a href="https://www.outdoorticinoriver.it/">Outdoor Ticino River (Livio Bernasconi)</a></li>
</ul>
<h3 id="bergamo-brescia">Bergamo-Brescia:</h3>
<ul>
<li><a href="https://www.canoaclubbrescia.it/">Canoa Club Brescia</a> (dal 1988).</li>
<li><a href="https://www.kayaksarnico.it/">Kayak Sarnico</a></li>
<li><a href="http://www.atlsiseo.it/index.php">ATLS Iseo</a></li>
<li>Pissogne - Costa Volpino (Il Canneto Kayak ASD)</li>
</ul>
<h3 id="altro-e-mar-mediterraneo">Altro e Mar Mediterraneo:</h3>
<ul>
<li><a href="https://www.sottocosta.it/">Sottocosta</a></li>
<li><a href="http://www.terramareitalia.it/">Terramare</a> a Grosseto.</li>
<li><a href="http://www.supsenigallia.com/">SUP Senigallia</a></li>
<li><a href="http://www.centrosurfbracciano.it/">Centro SUP Bracciano</a></li>
<li><a href="http://www.italiansupleague.it">Italian SUP League</a></li>
<li><a href="http://www.sherdensurfhouse.it/">Sherden Surf House</a>, Sardegna (di Marco Bettega)</li>
</ul>
<h3 id="siti-e-noleggi">Siti e noleggi</h3>
<ul>
<li>Canoa &amp; Kayak (forum di canoisti italiani) <a href="https://ckfiumi.net/">CKfiumi.net</a></li>
<li>SupTrotters (?defunto?)</li>
<li>Noleggio Abbadia Lariana <a href="https://www.campingspiaggia.com/">Camping Spiaggia</a></li>
<li>Noleggio Colico <a href="https://www.kitezoo.it/">Jordan&rsquo; Surf</a></li>
<li>Noleggio Chiosco del Gianni, Novate Mezzola <a href="http://www.agriturismovalcodera.it/chiosco.html">Agriturismo Val Codera</a>. <a href="http://www.valchiavenna.com/it/sport-e-attivita/A-colpi-di-remi.html">Informazioni utili</a></li>
<li><a href="http://www.hotelberlinghera.com/">Ristorante Berlighera</a>, Dascio,  Novate Mezzola: noleggio canoe (?telefonare?).</li>
<li><a href="http://www.tabosurf.com/en/home.jsp?idrub=4">Tabo Surf</a> a Gera Lario.</li>
<li><a href="https://www.kts40.com/">KTS40</a>, noleggio tavole SUP e canoe a Colico.</li>
<li><a href="https://www.bomboklat.it/">Bomboklat Surf School</a>, a mani basse il posto più bello del Lario.</li>
</ul>
<h2 id="negozi">Negozi</h2>
<ul>
<li><a href="https://canoashop.com/">canoashop</a></li>
<li><a href="https://www.bertonistore.it/">bertoni</a></li>
<li><a href="https://www.decathlon.it/">decathlon</a></li>
<li><a href="https://www.ozonekayak.com/">ozone kayak</a></li>
<li><a href="https://www.kayakshop.it/">Kayak shop</a></li>
<li><a href="http://www.cscanoe.com/">CS Canoe</a></li>
<li><a href="https://en.prijon.com/">Prijon</a></li>
<li><a href="http://www.alpinaction.it/en/">Alpine Action</a> (Slovenia)</li>
<li><a href="http://www.kitevirus.it/">Kite virus</a></li>
<li><a href="https://infinitysport.si/en/">Infinity sports</a> (Slovenia)</li>
<li><a href="https://www.negrinautica.com/">Negri Nautica</a></li>
<li><a href="https://www.tuilik.com/">Tuilik</a></li>
<li><a href="http://www.qajaq.it/modelli.html">qajaq</a></li>
<li><a href="https://www.islandsurf.it/">Island Surf</a> (Lignano Sabbiatoro)</li>
<li><a href="https://www.sportmission.com/">Sport Mission</a> (Milano)</li>
<li><a href="https://surfplanet1.surfplanet.it/index.php">Surf Planet (Torbole)</a></li>
<li><a href="https://www.kiteworldshop.com/it/">Kite World Shop</a></li>
</ul>
<h2 id="materiali-extra">Materiali extra</h2>
<ul>
<li><a href="https://www.kayakpaddling.net/it/">Istruzioni pratiche per kayak da mare</a></li>
<li>Corso video di <a href="https://www.youtube.com/watch?t=302&amp;v=yikXyUZLS8w">Claudio Lo Giudice</a>, il titolare di <a href="https://canoashop.com">CanoaShop</a></li>
<li>Istruzioni di <a href="http://www.micheleramazza.com/it/tecnica/130-come-si-pagaia-tecnica-del-kayak#.UK90k2sQyYc.facebook">Michele Ramazza</a></li>
<li>EPP <a href="http://www.europaddlepass.eu">Euro Paddle Pass</a>  = <a href="http://www.federcanoa.it/home/formazione/certificazione-nazionale-pagaia-azzurra.html">Programma Pagaia Azzurra</a></li>
<li>ACA <a href="https://www.americancanoe.org/page/Courses_Kayak">corsi e programmi</a></li>
<li>ACA Video di istruzione <a href="https://www.americancanoe.org/page/Ed_videos">Educational Videos</a></li>
<li>Costruire una canoa o un kayak con <a href="https://www.guillemot-kayaks.com/guillemot/">Guillemot Kayaks</a></li>
<li>Maestro di Canoa <a href="http://www.giocanoa.it/maestro-canoa.html">Giovanni Mortin</a></li>
<li><a href="http://www.brianzatour.org/">BrianzaTour</a></li>
</ul>
<h3 id="altro">Altro</h3>
<ul>
<li><a href="https://packraftingitalia.jimdo.com/">PackRafting Italia</a></li>
<li><a href="https://www.orukayak.com/">Folding Kayak: ORU Kayak</a></li>
<li><a href="https://www.trakkayaks.com/">TRAK Kayak</a></li>
<li><a href="https://www.youtube.com/user/PaddleTV/featured">PaddleTV</a></li>
<li><a href="http://idro.arpalombardia.it/pmapper-4.0/map.phtml">ARPA Lombardia: Portale Idrogeologico Geografico</a></li>
<li><a href="http://www.arpalombardia.it/siti/arpalombardia/meteo/osservazioniedati/datitemporeale/rilevazioni-in-tempo-reale/Pagine/Rilevazioni-in-tempo-reale.aspx">ARPA Lombardia: Rilevazioni in tempo reale</a></li>
<li><a href="http://www.casateonline.it/articolo.php?idd=12201&amp;origine=2&amp;t=Una+domenica+a+bordo+di+canoe+e+kayak+lungo+il+corso+del+fiume+Lambro+da+Merone+a+Briosco">Discesa del Lambro da Merone a Briosco</a>, 2010-06-01 (Bosisio Canoa Club e Val di Lurago d&rsquo;Erba).     Pagaiando sul Lambro, promossa da &ldquo;Le Contrade&rdquo;.</li>
<li>2012-06-02 quinto anno consecutivo di &ldquo;Pagaiando sul Lambro&rdquo;, <a href="http://www.casateonline.it/articolo.php?idd=72324&amp;origine=1&amp;t=Nibionno%3A+canoe%2C+kayak+e+raft+alla+5%26deg%3B+%27%27Pagaiata+sul+Lambro%27%27">organizzata da &ldquo;Il Canneto&rdquo;</a>.</li>
<li>2013-05-02 l&rsquo;associazione &ldquo;Il Canneto&rdquo; organizza &ldquo;Pagaiando sul Lambro&rdquo;, da <a href="http://www.uisp.it/como/pagina/pagaiando-sul-fiume-lambro">Baggero a Nibionno e Briosco</a>.</li>
<li><a href="https://vimeo.com/52160995">Corto sul Lambro &ndash; progetto Periurban Parks finanziato da Regione Lombardia - Direzione Generale Sistemi Verdi e Paesaggi</a></li>
<li><a href="https://it.wikiloc.com/percorsi-kayac/il-lambro-in-canoa-e-kayak-prova-di-fattibilita-n-1-15-01-2019-dal-dosso-al-ponte-delle-catene-32970191">Tentativo di recupero del progetto di Pagaiando sul Lambro</a></li>
</ul>
<h3 id="tecnica">Tecnica</h3>
<ul>
<li><a href="https://www.micheleramazza.com/it/tecnica">Michele Ramazza: tecnica</a></li>
<li><a href="https://www.youtube.com/watch?v=K_nvVwnrIhg">The Kayak Roll</a></li>
<li><a href="https://www.kayarchy.co.uk/">Kayarchy - the sea kayaker&rsquo;s free online handbook</a></li>
<li><a href="https://www.kayakpaddling.net/">Kayak Paddling .net</a></li>
</ul>
<h1 id="gite-e-tour">Gite e tour</h1>
<ul>
<li><a href="https://ekokayak.wordpress.com/">EKO-kayak &ndash; VIAGGI e TREKKING in kayak da mare</a>, di <a href="https://twitter.com/ekokayak">Marco Ferrario</a></li>
<li><a href="https://kayakerdestrepa.blogspot.com/">Kayaker destrepà</a></li>
<li><a href="https://kayakmaryluca.blogspot.com/">LuMeKayak</a></li>
<li><a href="https://www.gironavigando.it/">GiroNavigando</a></li>
<li><a href="https://www.alpikayak.it/kayak-in-laguna/">Kayak in laguna</a>
<ol>
<li><a href="https://goo.gl/maps/mpV7Aydry5vvb1Fp7">GRADO Canottieri AUSONIA</a>, <a href="https://goo.gl/maps/99A2vLRhkk2uvGLa8">isolotto di BARBANA</a>, isola di ANFORA]: <a href="https://goo.gl/maps/okRw6q4WDqvc4B9z5">trattoria AI CIODI</a></li>
<li><a href="https://goo.gl/maps/vqkdJ2iwiSdavQSs5">laguna di Marano</a>, <a href="https://g.page/campingcapalonga?share">Bibione Camping Capalonga</a> (scuola di Kayak)</li>
<li><a href="https://goo.gl/maps/osfkWqzHNEdjwugH6">CAORLE</a>, <a href="https://goo.gl/maps/fAAAdAbRjYmhH5Us6">Canale Revedoli</a>,
[marina del Colonial River (?)], <a href="https://goo.gl/maps/ZykRFoCGcsjDqN456">Fiume PIAVE</a>, canale Cavetta:
<a href="https://goo.gl/maps/5xygKJpFbYNquNEo8">agriturismo Cavetta</a></li>
<li><a href="https://goo.gl/maps/fkyTXZekUxk47PnZ7">IESOLO</a>, fiume SILE,
<a href="https://goo.gl/maps/8FingY1mKrCEF5Yc7">marina di CAVALLINO</a>,
<a href="https://goo.gl/maps/H5JbmSYabUTDvaob9">via delle Mesole</a>,
<a href="https://goo.gl/maps/xsMbfDQn4uDqo2hGA">Agriturismo LE MANCIANE</a></li>
<li><a href="https://goo.gl/maps/zcud9ADoTPAKT4KC8">BURANO</a> e <a href="https://goo.gl/maps/yszTmo7jpkX69oV46">TORCELLO</a></li>
</ol>
</li>
<li><a href="http://www.altamareakayak.it/itinerari/">Altamarea Kayak &ndash; Associazione Kayak da Mare Chioggia</a></li>
<li><a href="https://www.cima-asso.it/2017/03/como-venezia-domande-e-risposte/">Cima-Asso: da Como a Venezia</a></li>
<li><a href="https://www.oglioponews.it/2018/09/01/quattro-sognatori-sino-a-chioggia-in-kayak-stamattina-la-partenza-da-casalmaggiore/">Sul Po da Casalmaggiore (Cremona) fino a Chioggia</a> <a href="https://www.avventurosamente.it/xf/threads/discesa-del-po-in-kayak-fino-a-venezia-in-7-gg.28872/">Recensione viaggio</a></li>
<li><a href="https://www.ilcittadinomb.it/stories/Cronaca/in-kayak-dalla-brianza-al-mare-missione-compiuta-lusmatese-baracchetti-ha-con_1313140_11/">Giovanni Baracchetti: Da Valmadrera al mar Adriatico</a></li>
<li><a href="https://www.movimentolento.it/it/resource/news/gondoletta-verde-da-torino-venezia-canoa/">Go(ndo)letta verde 2013: da Torino a Venezia in canoa </a></li>
<li><a href="https://primalecco.it/cronaca/dalladda-al-mare-adriatico-su-una-barca-fatta-con-bottiglie-di-plastica/">Cristian Civati e il Pesce Volante: dall&rsquo;Adda al mar Adriatico</a></li>
<li><a href="https://kinmare.blogspot.com/">Itinerari in kayak lago/mare</a></li>
<li><a href="http://xoomer.virgilio.it/faroccat/canoa.html">Il delta del Po in canoa</a> (25 itinerari di canoa fluviale, e non solo, nel delta del Po veneto, di Fabio Roccato)</li>
<li><a href="https://www.canoa.org/pagaiando.html">Pagaiando</a> organo di stampa della <a href="https://www.canoa.org">FICT</a> (Federazione Italiana Canoa Turistica), fondato da Francesco Bartolozzi</li>
<li><a href="https://www.detourist.it/it/tour/kayak-discovery-tour-in-the-lagoon-of-venice">Escursioni in Kayak a Venezia</a></li>
<li><a href="https://travelinkayak.com/">Travelinkayak</a>: Viaggi personalizzati in Kayak, sup e bici (di <a href="https://travelinkayak.com/about-travelinkayak-it/">Marco Venturini</a>)</li>
</ul>
<h1 id="esempi-di-azioni-per-interventi-sullecologia-delle-acque-dolci-interne">Esempi di azioni per interventi sull&rsquo;ecologia delle acque dolci interne:</h1>
<ul>
<li><a href="https://www.autoritabacinolario.it/">Autorità bacino del Lario e laghi minori</a>, che ha in <strong>comodato d&rsquo;uso gratuito</strong> il Centro Remiero nel comune di Eupilio (lago di Pusiano), almeno fino al 31.12.2031.
L’Autorità di Bacino del Lario e dei laghi minori è un Ente Pubblico non economico costituito, ai sensi della legge regionale n. 6 del 4 aprile 2012, dai Comuni e le Province rivierasche dei laghi di Alserio, Annone, Garlate, Lario, Montorfano, Novate Mezzola, Olginate, Pusiano e Segrino. Cosa fanno per ridurre l&rsquo;assurdo inquinamento di plastiche lasciate dalle loro molte boe che vanno alla deriva dopo le giornate di vento?</li>
<li><a href="https://www.unimib.it/eventi/deplastificazione-life-beyond-plastic">DeplastificAZIONE - Life Beyond Plastic</a> (Uni-Mi-B)</li>
<li><a href="https://blackwarriorriver.org/">Black Warrior Riverkeeper</a></li>
<li><a href="https://cahabariverkeeper.org/staff-board">Cahaba Riverkeeper</a></li>
<li><a href="https://www.parcovallelambro.it/">Parco della Valle del Lambro</a></li>
<li><a href="https://www.ilcittadinomb.it/stories/Cronaca/enjoy-brianza-reload-il-progetto-green-da-12-milioni-di-euro-che-ha-vinto-il_1300207_11/">Enjoy Brianza Reload</a>: il Parco della Valle del Lambro ha vinto il bando “Capitale Naturale 2018” indetto da Fondazione Cariplo. Quali interventi per più di 1M€? Quale rendicontazione?</li>
</ul>

</div>

     </div>
    </div>
    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    
<footer class="site-footer">
    <div class="container">
        <p class="powered-by">
            Copyright © 2016 - 3016, DL Ferrario &middot; 
	    <a href="//www.dlfer.xyz/p/privacy/">Privacy</a> &middot;
            Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>.
            <span class="pull-right"><a href="#" id="back_to_top"><span class="button_icon"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></span></a></span>
        </p>
    </div>
</footer>
    
  
        
        
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { 
                                          inlineMath: [['$','$'], ['\\(','\\)']], 
				          displayMath: [['$$','$$'], ['\\[','\\]']],
				          processEscapes: true,
				          processEnvironments: true,
				          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
				          TeX: { equationNumbers: { autoNumber: "AMS" },
				          extensions: ["AMSmath.js", "AMSsymbols.js","AMScd.js"] }
                                           } 
                                });
        </script>
        <script async src="//www.dlfer.xyz//MJ/MathJax.js?config=TeX-AMS_CHTML,local/local.js"></script>
        
  
 
</body>
</html>

