<!DOCTYPE html>

<html lang="en">
 
  <head>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.64.1" />
  <meta name="theme" content="a random mix of bootstrap, lanyon-hugo and hugo-academic themes">
  <meta name="author" content="DL Ferrario">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> 
      Homology of (simplicial) spheres and applications &middot; DL Ferrario&#39;s Test  Web Page
     </title>

  
  <link rel="stylesheet" href="//www.dlfer.xyz//css/highlight.min.css">  
  <script src="//www.dlfer.xyz//js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  <link rel="stylesheet" href="//www.dlfer.xyz//css/bootstrap.min.css">
  <link rel="stylesheet" href="//www.dlfer.xyz//css/font-awesome.min.css">
  <link rel="stylesheet" href="//www.dlfer.xyz//css/academicons.min.css">
  <link rel="stylesheet" href="//www.dlfer.xyz//css/otherstyle.css">
  <link rel="stylesheet" href="//www.dlfer.xyz//css/poole.css">
  <link rel="stylesheet" href="//www.dlfer.xyz//css/syntax.css">
  <link rel="stylesheet" href="//www.dlfer.xyz//css/lanyon.css">
  
  <link rel="stylesheet" href="//www.dlfer.xyz//css/fonts.css">
  
   
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300|Merriweather|Roboto+Mono" rel="stylesheet">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="//www.dlfer.xyz/assets/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="//www.dlfer.xyz/assets/favicon-gears.ico">
</head>

  <body class="theme-base-0x">
    
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<div class="sidebar" id="sidebar">
  <nav class="sidebar-nav">
    <a class="sidebar-nav-item " href="//www.dlfer.xyz/">Home</a>
    <a class="sidebar-nav-item " href="//www.dlfer.xyz/post">All Posts</a>
    <a class="sidebar-nav-item " href="//www.dlfer.xyz/topics/">Topics</a>
    <a class="sidebar-nav-item " href="//www.dlfer.xyz/tags/">Tags</a>
    
    
      
        <a class="sidebar-nav-item " href="//www.dlfer.xyz/p/papers/">Publications</a>
      
    
      
        <a class="sidebar-nav-item " href="//www.dlfer.xyz/p/now/">About/now</a>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  </nav>
</div>

<title>
    
      Homology of (simplicial) spheres and applications &middot; DL Ferrario&#39;s Test  Web Page
    
  </title>
    
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="//www.dlfer.xyz/" title="Home">DL Ferrario&#39;s Test  Web Page</a>
     
          </h3>
        </div>
      </div>
      <div class="container content">


<div class="post">
  <h1 class="post-title">Homology of (simplicial) spheres and applications</h1>
  <span class="post-date">2016-11-21 
	  
	  (<i class="fa fa-refresh" aria-hidden="true"></i>&nbsp;2016-11-21) 
	  
  </span>
  <h2 id="nullhomotopic-odd-maps-borsuk-lusternik-and-schnirelmann">Nullhomotopic odd maps, Borsuk, Lusternik and Schnirelmann</h2>
<p>Let $\Delta^n$ the standard simplex of dimension $n$ in $\RR^{n+1}$, which is homeomorphic to a
$n$-dimensional disk, and
$\Sigma^{n}\subset \Delta^{n+1}$
the simplicial $n$-sphere, i.e. the boundary of $\Delta^{n+1}$ (the union of its $n+2$ $n$-dimensional faces),
which is homeomorphic to an $n$-dimensional sphere.</p>
<p>The homeomorphisms can be more explicit: let $B\in \Delta^{n+1}$ be its barycenter, and $\varphi\from \Sigma^n\subset \Delta^{n+1} \to \RR^{n+2}$
the map defined as $\varphi(x) = \dfrac{x-B}{|x-B|}$. The image $\varphi(x)$ has norm $1$, and is in the subspace $\sum_ {j} x_ j = 0$,
and thus $\varphi$ gives a homeomorphism $\varphi \from \Sigma^n \approx S^{n} \subset \{ \sum_ j x_ j = 0 \} \subset \RR^{n+2} $.</p>
<dl>
<dt>(1)</dt>
<dd>Let $Y$ be a topological space. A continuous map $f\from S^n \to Y$ is homotopic to a constant map if and only if
$f$ is the restriction of a map $\tilde f\from D^{n+1} \to Y$,
i.e. if and only if $f$ can be extended to a map $\tilde f \from D^{n+1} \to Y$.</dd>
</dl>
<p>Note that $\Sigma^n$ is the union of the $n+2$ faces $F_ j$ of $\Delta^{n+1}$.
Also, the images $M_ j = \varphi F_ j$ are $n+2$ closed subsets of $S^ n$, such
that
$$S^ n = \bigcup_ {j=0} ^{n+1} M_ j$$
and each $M_ j$ does not contain any antipodal points in $S^n$: for each $j=0,\ldots, n+1$, $x\in M_ j \implies -x \not\in M_ j$.</p>
<p><strong>Definition:</strong> A map $f\from S^ n \to S^k$ is <strong>odd</strong> or <strong>antipode-preserving</strong> if $f(-x) = - f(x)$ for each $x\in S^ n$.</p>
<dl>
<dt>(2)</dt>
<dd>The following proposition are equivalent.<br>
<em>(1)</em> (Lusternik-Schnirelmann-Borsuk) If $M_ 0$, $\ldots$, $M_ n$ is a closed covering of $S^n$, then there exists $j$ such that $M_ j$
contains two antipodal points $x,-x\in M_ j$.<br>
*(2)*  There are no odd maps $f \from S^n \to S^{n-1}$.<br>
*(3)* (Borsuk&rsquo;s antipodal theorem) Any odd map $f\from S^{n-1} \to S^{n-1}$ is **not** null-homotopic (homotopic to a constant).<br>
*(3&rsquo;)* Any map $f\from S^{n-1} \to S^{n-1}$ such that $f(x) \neq f(-x)$ is  **not** null-homotopic (homotopic to a constant).<br>
*(4)* (Borsuk-Ulam) For each map $f \from S^n \to \RR^n$, there are two antipodal points $x,-x$ in $S^n$ such that $f(x) = f(-x)$.</dd>
</dl>
<p><em>Proof:</em></p>
<p><em>(1)</em> $\implies$ <em>(2)</em>:  If $f\from S^n \to S^{n-1}$ is odd, then let $\varphi F_ 0$, $\ldots$, $\varphi F_ n$ be the images of the
$n+1$ faces $F_ j$ of $\Delta^n$ in $S^{n-1}$, as above with the origin in the barycenter.
The preimages $f^{-1} M_ j$, with $j=0,\ldots, n$, do not contain pairs of antipodal points in $S^n$,
and are a closed covering of $S^ n$.</p>
<p><em>(2)</em> $\iff$ <em>(3)</em>: If $f\from S^{n-1} \to S^{n-1}$ is odd and it is homotopic to a constant, then let $D^ n_ +$ and $D^ n_ - = - D^ n_ +$
denote the two hemispheres of $S^{n}$. It is therefore possible to define an odd map $f\from S^n \to S^{n-1}$. Conversely, an odd map
$f\from S^n \to S^{n-1}$ yield, by restriction to the equator, an odd map $S^{n-1} \to S^{n-1}$  which is extendable to an hemisphere,
and hence nullhomotopic.</p>
<p><em>(3)</em> $\iff$ <em>(3&rsquo;)</em>: If <em>(3&rsquo;)</em> holds, and $f\from S^{n-1} \to S^{n-1}$ is an odd map, then $f(x) = - f(-x) \neq f(-x)$,
and hence $f$ is not null-homotopic by <em>(3&rsquo;)</em>. Conversely, if <em>(3)</em> holds, and $f\from S^{n-1} \to S^{n-1}$ is a null-homotopic map such that
$f(x) \neq f(-x)$, then the map
$$F(x) = \dfrac{f(x) - f(-x)}{|f(x) - f(-x)|}$$
is odd.
Both $f(x)$ and $F(x)$ belong to $S^{n-1}$, and hence
the scalar product $f(x) \cdot f(-x) \leq 1$ .
This implies that the scalar product $F(x) \cdot f(x)$
satisfies
$$
f(x) \cdot F(x)  = \dfrac{f(x)\cdot f(x) - f(-x) \cdot f(x)}{|f(x) - f(-x)| } &gt; 0,
$$
and hence for each $t\in [0,1]$,
$(1-t)f(x) + t F(x) \neq 0$. In fact, otherwise
if $(1-t)f(x) + t F(x) = 0$ then $0 = (1-t)f(x)\cdot f(x) +t  F(x) \cdot f(x) = (1-t) + t F(x) \cdot f(x) &gt; 0$.
since $(1-t)f(x) + t F(x) \neq 0$ for every $x$,
the map
$$
\dfrac{(1-t)f(x) + t F(x)}{%
(1-t)f(x) + t F(x)
}
$$
is a well-defined homotopy $h_t$, such that $h_0 =f$ and $h_1=F$.
Since $f$ is null-homotopic, also $F$ is null-homotopic.</p>
<p><em>(2)</em> $\implies$ <em>(4)</em>: Let $f\from S^n \to \RR^n$ be the map of <em>(4)</em>, such that $f(x) \neq f(-x)$ for each $x$.
Then it is possible to define $ F\from S^{n} \to S^{n-1}$ defined as
$F(x) = \dfrac{f(x) - f(-x)}{|f(x) - f(-x)|}$, which is odd.</p>
<p><em>(4)</em> $\implies$ <em>(1)</em>:  Let $M_ 0$, $\ldots$, $M_ n$ be $n+1$ closed subsets of $S^n$ such that
$S^n = \bigcup_ {j=0} ^n M_ j$. Assume that $j=0,\ldots, n$ the subset $_ j$ does not contain any pair of antipodal points.
Then $M_ j$ and $-M_ j$ are disjoint closed subsets of $S^n$. Let $g_ j\from S^ n \to \RR$ be a continuous function
(Urysohn function) such that $g_ j(M_ j) = 0$ and $g_ j(-M_ j) = 1$. If $g_ j(x) = g_ j(-x)$, then $x \not\in M_ j$,
and $-x\not\in M_ j$.
Furthermore, let $f\from S^ n \to \RR^n$ be
the map defined as
$$
f(x) = ( g_ 1(x) , \ldots, g_ n(x) ) \in \RR^n .
$$
By *(4)*, there exists $x\in S^n$ such that $f(x) = f(-x)$, and therefore there exists $x\in S^n$ such that
$g_ j(x) = g_ j(-x)$ for each $j=1,\ldots, n$, which implies that $x\not\in M_ j$ for $j=1,\ldots, n$,
and $-x\not\in M_ j$ for $j=1,\ldots, n$.<br>
It must therefore be true that  $\pm x\in M_ 0 $, and therefore $M_ 0$ contains the two antipodal points $\pm x$.<br>
*/qed/*</p>
<h2 id="lusternik-schnirelmann-category">Lusternik-Schnirelmann category</h2>
<p>$\newcommand{\Cat}{\operatorname{Cat}}$</p>
<p>If
a topological space $X$ is covered by
$n+1$ closed subsets $F_ j \subset X$, $j=0\ldots n$,
each contractible in $X$ (i.e. such that for each $j$ the inclusion
$F_ j \to X$ is homotopic to a constant),
then $\Cat X \leq n$. We define the
<a href="https://en.wikipedia.org/wiki/Lusternik%E2%80%93Schnirelmann_category">Lusternik-Schnirelmann</a> Category of $X$ $\Cat X$ as the minimum number
$n$ such that $X$ is covered by $n+1$ closed subsets, contractible
in $X$.</p>
<p><strong>Alternative definitions:</strong> As in Fox 1941, a subset $A\subset  X$ is <strong>categorical</strong> if there is an open set $U$ in $X$ which
contains $A$ and is contractible in $X$. Then the LS category can be defined as the minimum number of categorical subsets of $X$
that can cover $X$. Or, as in Cornea et al. 2003, it can be defined as the minimum number of <strong>open</strong> subsets of $X$ which
are contractible in $X$ (and thus they are categorical in Fox sense)
that can cover $X$. Fox (1941) addresses this problem in §14, for ANRs, but the idea can be traced back to Satz 3 of Borsuk (1936).
This is the main point: if $X$ is an ANR (e.g., a manifold) and $A\subset X$ is a closed subset, then $A$ it is contractible in $X$
if and only if $A$ is categorical in $X$. In fact, if $h\from A\times I \to X$
is an homotopy between the inclusion $A\subset X$ and a constant map on $p\in X$, i.e.
such that $h(a,0) = p$ and $h(a,1)=a$ for all $a\in A$, then the map
$\tilde h$ defined on the closed subspace $Q=X\times \{0\} \cup A \times I \cup X \times \{1\} \subset X\times I$
has a continuous extension to an open neighborhood of $Q$ in $X\times I$, and hence to $U\times I$ for a suitable open $U$
containing $A$.</p>
<p>Recall that if $X$ is compact and Hausdorff, if $A$ is closed in $X$,
and if $A$ is contained in $U$ open and contractible in $X$, then $A$ is contained in some $W$ open such that
$\overline W \subset U$, where $\overline W$ is the closure of $W$ in $X$.</p>
<dl>
<dt>(3)</dt>
<dd>The following proposition is equivalent to any of the propositions
in <strong>(3)</strong>, where $\PP^n(\RR)$ denotes the real projective space of dimension $n$:
$$\Cat \PP^n(\RR) = n$$</dd>
</dl>
<p><em>Proof:</em>
Consider the standard projection $p\from S^n \to \PP^n(\RR)$, which sends
$\pm x$ to the projective class $[x]$.
If $F \subset \PP^n$ is a closed subset, contractible in $\PP^n$,
then the inclusion $\iota \from F \to \PP^n$ has a lifting
$\iota \from F \to S^n$ (actually, both $\pm\iota$ are liftings).
Being a lifting, $p$ is injective when restricted to $\iota F$,
and hence $\iota F$ does not contain a pair of antipodal points.
For any such closed $F$, there exists $U$ open contractible containing $F$,
and $W$ open such that $F\subset W \subset \overline W \subset U$.</p>
<p><img src="//www.dlfer.xyz/img/d/diag1.png" alt="Diagram of the projection $p\from S^1 \to \PP^1(\RR)$"></p>
<p>Now, if $\PP^n$ is the union of  $l$ closed subsets
$F_ 1, \ldots , F_ l$, all of which are contractible
in $\PP^n$, then  by replacing them with the closures $\overline{W}$
of some open subsets $W$  as above,
it is possible to assume that $\PP^n$ is the union of the interiors
$W_ 1$, $\ldots$, $W_ l$
of the $l$ closed subsets $F_ 1,\ldots, F_ l$, which are contractible in $X$.</p>
<p>In $S^ n$ consider
the union $L\subset S^n$ of the $l$ open subsets
$V_ 1 = \iota W_ 1$, $\ldots$, $V_ l = \iota W_ l$,
none of which contains a pair of antipodal points. The union $L$ need not
be equal to $S^n$, but given any pair of antipodal points $\pm x \in S^n$, at
least one of them is in $L$. Now, this implies that no pair of
antipodal points in the
complement $M_ 0 = {S^n \smallsetminus L}$.
The same hold for all the corresponding $M_ 1= \iota F_ 1$, $\ldots$, $M_ l =\iota F_ l$.
We have thus a cover of $l+1$ closed sets not containing antipodal points
of $S^ n$, since
$S^ n = M_ 0  \cup L = M_ 0 \cup V_ 1 \cup \ldots \cup V_ l$.</p>
<p>On the other hand, if $M\subset  S^n$ is a closed subset which
does not contain a pair of antipodal points, then
in particular the inclusion $i \from M \to S^n$ is not surjective,
and hence it is null-homotopic, as the composition $pi\from M \to \PP^n$.
Therefore the image $F=pM\subset \PP^n$ is a closed subset, and since
the restriction of
$p$ to $M$ is injective, the subspace $F=pM$ is contractible in $\PP^n$.
Hence any cover $M_ 0$, $\ldots$, $M_ l$ of closed subsets of $S^n$
not containing antipodal pairs induces a cover $F_ 1$, $\ldots$,
$F_ l$ of closed subsets of $\PP^n$ which are contractible in
$\PP^n$.</p>
<p>Combining the two arguments,  we have proven
that proposition <em>(1)</em> of <strong>(2)</strong> is equivalent
to $\Cat \PP^n \geq n$.</p>
<p>Since we have seen above that there are $S^n$ can be covered
by $n+2$ contractible subsets without antipodal pairs
(the faces of the boundary of $\Delta^{n+1}$),
or, equivalently, $\PP^n(\RR)$ is covered by $n+1$ affine charts
(which can be refined to a closed cover of contractible spaces),
$\Cat \PP^n(\RR) \leq n$, and so
we can conclude trhat
that proposition <em>(1)</em> of <strong>(2)</strong> is equivalent
to $\Cat \PP^n = n$.
<em>/qed/</em></p>
<h2 id="lefschetz-number-brouwer-and-fixed-points">Lefschetz number, Brouwer and Fixed Points</h2>
<p>$\newcommand{\Tr}{\operatorname{Tr}}$</p>
<p><strong>Definition</strong> Let $X=|K|$ be a polyhedron, and
$f\from X \to X$ a continuous self-map. For each $j$, let $\Tr H_ j(f)$ denote
the **trace** of the square matrix $$H_ j(f) \from H_ j(X;\QQ) \to H_ j (X; \QQ).$$
The Lefschetz number of $f$ is
$$
L(f) = \sum_ {j=0} ^n (-1)^j \Tr H_ j(f).
$$</p>
<p>By definition it is a homotopy invariant: if $f_ 0 \sim f_ 1$, then $L(f_ 0) = L (f_ 1)$.</p>
<dl>
<dt>(4)</dt>
<dd><strong>Lefschetz Fixed Point Theorem</strong>: If for all $x\in X$, $f(x) \neq x$, then $L(f) = 0$.</dd>
</dl>
<p>Recall that $H_ n(S^n) = \ZZ$.
The **degree** of a self-map $f\from S^n \to S^n$ is the (unique) integer $d\in \ZZ$
such that $H_ n(f)\from H_ n(S^n) \to H_ n(S^n)$ sends $k$ to $dk$. Denote it by
$\operatorname{gr}(f)$ or $\deg(f)$.</p>
<dl>
<dt>(5)</dt>
<dd>For every map $f\from S^n \to S^n$, $L(f) = 1 + (-1)^n \deg(f)$.</dd>
</dl>
<p><em>Proof:</em>
It follows from the definition, and a change of integer-rational coefficients.
<em>/qed/</em></p>
<p>Hence one other proposition equivalent to any of <strong>(2)</strong> is:</p>
<dl>
<dt>(6)</dt>
<dd>Any odd map $f \from S^{n-1} \to S^{n-1}$ has $\deg(f) \neq 0$.</dd>
</dl>
<p><em>Brief sketch of the proof:</em>
Instead of an ordinary simplicial approximation of $f$, one can build a symmetric (with respect to the antipodal map $\pm$)
simplicial approximation, and using Hopf trick on the Chain Complex (as with the Euler-Poincaré characteristic),
obersve that all $C_ n(f)$ have even traces, and therefore that their alternating sum, which is, $L(f)$ is even.
Or, alternatively, note that $L(f)$ is also the sum of all fixed point indices of all (isolated) fixed points
of $f$, which are equivariant with respect to the action of the group $\pm 1$. Being $L(f)$ even,
$\deg(f)$ cannot be zero.</p>
<dl>
<dt>(7)</dt>
<dd>The identity map $1\from S^n \to S^n$ is not null-homotopic.</dd>
</dl>
<p><em>Proof:</em>
Either with degree as above.
Or, as a consequence of <strong>(2)</strong>, since the identity is an antipodal-preserving map.
Or, also, as follows: it is null-homotopic if and only if it can be extended to the disk
$D^{n+1} \subset S^n \to S^n$. Hence it is null-homotopic if and only if there
is a retraction of the disk onto its boundary, i.e. if there exists a map
$r\from D^{n+1} \to S^{n}$
such that $ri=1_ {S^n}$, where $i\from S^n \to D^{n+1}$ denotes the inclusion.
By functoriality of $H_ n$, since $H_ n(D^{n+1})=0$, if such $r$ exists
then $\deg(1_ S^{n})$ cannot be $1$ as it should be by functoriality.
*/qed/*</p>
<p>It is not difficult to prove the following equivalences.</p>
<dl>
<dt>(8)</dt>
<dd>The following propositions are equivalent:<br>
<em>(1)</em> $\Cat S^n =1$.<br>
<em>(2)</em> $S^n$ is not contractible.<br>
<em>(3)</em> (Brouwer) Every map $f\from D^{n+1} \to D^{n+1}$ has at least one fixed point.<br>
<em>(4)</em> There is no retraction $r\from D^{n+1} \to S^{n}$, i.e. there is no continuous $r\from D^{n+1} \to S^n$ such that $r(x) = x$ for each $x\in S^{n}$.</dd>
</dl>
<p>The Brouwer Fixed Point Theorem follows from the Lefschetz Theorem, since $L(f) = 1$ for any map on $D^{n+1}$,
and therefore it cannot be zero (as for a fixed-point-free map).</p>
<p><strong>Yang-Krasnosel&rsquo;skii genus:</strong>
Let $X\subset \RR^d\smallsetminus 0 $ be a antipodally-symmetric space (i.e. $-X = X$, such as a sphere centered in the origin).
The <strong>genus</strong> $\gamma(X)$ of $X$ is the smallest positive
integer $n$ such that  there exists an odd map (equivariant map)
$f\from X \to S^n$, such that $f(-x) = - f(x)$. Thus, <strong>(2)</strong> is equivalent to
$$
\gamma(S^n) \geq  n.
$$
Actually, in 1955 Bourgin and Yang proved the following extension of the Borsuk-Ulam theorem (for more general spaces $X$ with
a fixed-point-free involution):
if $X$ has genus $\gamma(X) \geq n$ and $f\from X \to \RR^k$ is any map,
then the set $A_ f = \{  x\in X : f(x) = f(-x) \}$ is closed and antipode-invariant,
$\gamma (A_ f) \geq n-k$, and $\dim (A_ f)\geq n-k$.</p>
<h3 id="references">References</h3>
<ul>
<li>Borsuk, K. <a href="http://matwbn.icm.edu.pl/ksiazki/fm/fm26/fm26111.pdf">Über den Lusternik-Schnirelmannschen Begriff der Kategorie, Fund. Math 26 (1936) p. 123-136</a></li>
<li>Fox, Ralph H.  <a href="http://www.jstor.org/stable/1968905">On the Lusternik-Schnirelmann category.  Ann. of Math. (2) 42, (1941). 333–370</a>.</li>
<li>Granas, Andrzej; Dugundji, James; <a href="http://link.springer.com/book/10.1007%2F978-0-387-21593-8">Fixed point theory.  Springer Monographs in Mathematics. Springer-Verlag, New York, 2003. xvi+690 pp. ISBN: 0-387-00173-5</a></li>
<li>Ferrario, Davide L.; Piccinini, Renzo A.; <a href="http://link.springer.com/book/10.1007%2F978-1-4419-7236-1">Simplicial structures in topology.  CMS Books in Mathematics/Ouvrages de Mathématiques de la SMC. Springer, New York, 2011. xvi+243 pp. ISBN: 978-1-4419-7235-4</a></li>
<li>Cornea, Octav; Lupton, Gregory; Oprea, John; Tanré, Daniel; <a href="http://www.ams.org/books/surv/103/">Lusternik-Schnirelmann category.  Mathematical Surveys and Monographs, 103. American Mathematical Society, Providence, RI, 2003. xviii+330 pp. ISBN: 0-8218-3403-5</a></li>
</ul>

</div>

     </div>
    </div>
    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    
<footer class="site-footer">
    <div class="container">
        <p class="powered-by">
            Copyright © 2016 - 3016, DL Ferrario &middot; 
	    <a href="//www.dlfer.xyz/p/privacy/">Privacy</a> &middot;
            Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>.
            <span class="pull-right"><a href="#" id="back_to_top"><span class="button_icon"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></span></a></span>
        </p>
    </div>
</footer>
    
  
        
        
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { 
                                          inlineMath: [['$','$'], ['\\(','\\)']], 
				          displayMath: [['$$','$$'], ['\\[','\\]']],
				          processEscapes: true,
				          processEnvironments: true,
				          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
				          TeX: { equationNumbers: { autoNumber: "AMS" },
				          extensions: ["AMSmath.js", "AMSsymbols.js","AMScd.js"] }
                                           } 
                                });
        </script>
        <script async src="//www.dlfer.xyz//MJ/MathJax.js?config=TeX-AMS_CHTML,local/local.js"></script>
        
  
 
</body>
</html>

