<!DOCTYPE html>

<html lang="it">
 
  <head>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.68.3" />
  <meta name="theme" content="a random mix of bootstrap, lanyon-hugo and hugo-academic themes">
  <meta name="author" content="DL Ferrario">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> 
      Acqua, freddo e SUP/kayak &middot; Test Web Page
     </title>

  
  <link rel="stylesheet" href="//www.dlfer.xyz//css/highlight.min.css">  
  <script src="//www.dlfer.xyz//js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  <link rel="stylesheet" href="//www.dlfer.xyz//css/bootstrap.min.css">
  <link rel="stylesheet" href="//www.dlfer.xyz//css/font-awesome.min.css">
  <link rel="stylesheet" href="//www.dlfer.xyz//css/academicons.min.css">
  <link rel="stylesheet" href="//www.dlfer.xyz//css/otherstyle.css">
  <link rel="stylesheet" href="//www.dlfer.xyz//css/poole.css">
  <link rel="stylesheet" href="//www.dlfer.xyz//css/syntax.css">
  <link rel="stylesheet" href="//www.dlfer.xyz//css/lanyon.css">
  
  <link rel="stylesheet" href="//www.dlfer.xyz//css/fonts.css">
  
   
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300|Merriweather|Roboto+Mono" rel="stylesheet">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="//www.dlfer.xyz/assets/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="//www.dlfer.xyz/assets/favicon-gears.ico">
</head>

  <body class="theme-base-0x">
    
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<div class="sidebar" id="sidebar">
  <nav class="sidebar-nav">
    <a class="sidebar-nav-item " href="//www.dlfer.xyz/">Home</a>
    <a class="sidebar-nav-item " href="//www.dlfer.xyz/post">All Posts</a>
    <a class="sidebar-nav-item " href="//www.dlfer.xyz/topics/">Topics</a>
    <a class="sidebar-nav-item " href="//www.dlfer.xyz/tags/">Tags</a>
    
    
      
        <a class="sidebar-nav-item " href="//www.dlfer.xyz/p/papers/">Publications</a>
      
    
      
        <a class="sidebar-nav-item " href="//www.dlfer.xyz/p/now/">About/now</a>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  </nav>
</div>

<title>
    
      Acqua, freddo e SUP/kayak &middot; Test Web Page
    
  </title>
    
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="//www.dlfer.xyz/" title="Home">Test Web Page</a>
     
          </h3>
        </div>
      </div>
      <div class="container content">


<div class="post">
  <h1 class="post-title">Acqua, freddo e SUP/kayak</h1>
  <span class="post-date">2019-12-18 
	  
	  (<i class="fa fa-refresh" aria-hidden="true"></i>&nbsp;2022-08-13) 
	  
  </span>
  <h2 id="quali-sono-gli-effetti-dellacqua-fredda-sul-corpo">Quali sono gli effetti dell&rsquo;acqua fredda sul corpo?</h2>
<p><span class="lettrine">S</span>
e una persona cade in acqua fredda senza protezioni termiche, il rischio primario
non è l&rsquo;ipotermia, che arriva per ultima. Prima di quello, ci sono altri rischi più urgenti.
Quando l&rsquo;acqua è <em>fredda</em>? Quando la sua temperatura è  meno di 10-15 °C, nella maggior parte dei casi.</p>
<p>Molto approssimativamente:</p>
<ul>
<li><strong>Un minuto</strong> per far passare lo shock da freddo e riprendere il controllo
della respirazione. A volte lo shock da freddo provoca il <em>gasp reflex</em> (inalazione
involontaria di acqua), panico, annegamento.</li>
<li><strong>Dieci minuti</strong> per muoversi, recuperare oggetti e chiamare soccorsi, prima
di perdere il controllo dei movimenti (per <em>raffreddamento neuromuscolare</em>).</li>
<li><strong>Un&rsquo;ora</strong> prima che inizi l&rsquo;<em>ipotermia</em>.</li>
</ul>
<p>Più precisamente, seguendo il modello di <a href="https://en.wikipedia.org/wiki/Gordon_Giesbrecht">Gordon Giesbrecht</a>,
le quattro fasi (e i relativi effetti sul corpo)
dell&rsquo;immersione in acqua fredda sono:</p>
<ol>
<li><a href="#shock-da-freddo">Shock da freddo</a> (<em>Cold Shock Response</em>)</li>
<li><a href="#raffreddamento-neuromuscolare">Raffreddamento neuromuscolare</a>: (<em>Cold Incapacitation</em>)</li>
<li><a href="#ipotermia">Ipotermia</a></li>
<li><a href="#collasso-al-salvataggio">Collasso al salvataggio</a> (<em>Circum-rescue Collapse</em>)</li>
</ol>
<h3 id="shock-da-freddo">Shock da freddo</h3>
<p>Lo shock da freddo (<a href="https://en.wikipedia.org/wiki/Cold_shock_response">cold shock response</a>)
dura attorno <strong>un minuto</strong> dall&rsquo;entrata in acqua, ed
è legato principalmente alla <strong>respirazione</strong>. È un riflesso automatico
che consiste di tre componenti.</p>
<p>Prima,  annaspamento/<strong>inalazione involontaria</strong> dovuto all&rsquo;acqua fredda sulla pelle.
Se la testa è sott&rsquo;acqua,
involontariamente un po&rsquo; di acqua finisce nei polmoni.
Conseguenza probabile: annegamento.</p>
<p>Seconda componente dello shock da freddo: <strong>iperventilazione</strong>, e possibile panico.
Conseguenza possibile: svenimento.</p>
<p>Terza componente dello shock da freddo: <strong>vasocostrizione</strong>. Le arterie si stringono,
il cuore si affatica. Specialmente per persone con rischio cardiovascolare,
conseguenza possibile: arresto cardiaco.</p>
<h3 id="raffreddamento-neuromuscolare">Raffreddamento neuromuscolare</h3>
<p>Inizia dopo 5-15 minuti dall&rsquo;immersione. La <strong>vasocostrizione</strong> rallenta il flusso di
sangue alle estremità, per poter proteggere gli organi vitali interni. Le estremità,
a partire da mani e piedi, per arrivare a braccia e gambe, si raffreddano sempre di più.
Muscoli e nervi si raffreddano (<strong>raffreddamento neuromuscolare</strong>).
Dato che però muscoli e nervi non funzionano al freddo, le capacità neuromotorie
degenerano.
Per prima cosa si perde la sensibilità e
la capacita di muovere e usare mani e piedi, e poi braccia e gambe. Senza un salvagente
non si riesce più a stare a galla o nuotare, e si annega.</p>
<h3 id="ipotermia">Ipotermia</h3>
<p>Al contrario di quanto molti pensano, anche in acqua molto fredda il tempo
necessario perché inizi l&rsquo;ipotermia non è molto breve.
Ovviamente dipende da molti fattori (temperatura dell&rsquo;acqua, peso
del corpo, protezioni termiche indossate, &hellip;), ma per un adulto ci vogliono 30 minuti
o più in acqua ghiacciata. Niente panico quindi: c'è un sacco di tempo per cercare
una via di salvarsi. ( <a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.175.4149&amp;rep=rep1&amp;type=pdf">fonte</a> )</p>
<table>
<thead>
<tr>
<th>Fase dell&rsquo;ipotermia</th>
<th align="center">Temperatura del corpo</th>
<th>Durata in acqua</th>
<th>Sintomi</th>
</tr>
</thead>
<tbody>
<tr>
<td>Lieve</td>
<td align="center">35°C</td>
<td>&lt; 30 minuti</td>
<td>Brividi, amnesia, <a href="https://it.wikipedia.org/wiki/Disartria">disartria</a>, <a href="https://it.wikipedia.org/wiki/Atassia">atassia</a> e apatia</td>
</tr>
<tr>
<td>Moderata</td>
<td align="center">32°C</td>
<td>30-120 minuti</td>
<td>Svenimento, i brividi smettono, pupille dilatate, assenza di movimenti volontari, annegamento senza salvagente</td>
</tr>
<tr>
<td>Grave</td>
<td align="center">28°C</td>
<td>90-180 minuti</td>
<td>Arresto cardiaco, problemi gravissimi</td>
</tr>
</tbody>
</table>
<p>Nella seguente tabella è riportato il tempo medio
trascorso prima di perdere conoscenza, e il tempo di sopravvivenza in acqua (<a href="https://www.pettipaug.org/PDFs/Cold_Water.pdf">fonte PDF</a>, <a href="http://www.ussartf.org/cold_water_survival.htm">fonte2</a> ) (con giubbotto salvagente).</p>
<table>
<thead>
<tr>
<th>Temperatura dell&rsquo;acqua</th>
<th>Esaurimento o svenimento</th>
<th>Sopravvivenza</th>
</tr>
</thead>
<tbody>
<tr>
<td>0°C</td>
<td>Meno di 15 minuti</td>
<td>45 minuti</td>
</tr>
<tr>
<td>0°C-4°C</td>
<td>15-30 minuti</td>
<td>30-90 minuti</td>
</tr>
<tr>
<td>4°C-10°C</td>
<td>30-60 minuti</td>
<td>1-3 ore</td>
</tr>
<tr>
<td>10°C-16°C</td>
<td>1-2 ore</td>
<td>1-6 ore</td>
</tr>
<tr>
<td>16°C-21°C</td>
<td>2-7 ore</td>
<td>2-40 ore</td>
</tr>
<tr>
<td>21°C-27°C</td>
<td>3-12 ore</td>
<td>3 ore-indefinito</td>
</tr>
<tr>
<td>27°C</td>
<td>indefinito</td>
<td>indefinito</td>
</tr>
</tbody>
</table>
<p>È chiaro che la definizione di <strong>acqua fredda</strong> deve tenere conto di queste
tabelle, ma anche del vento e del tempo atmosferico fuori acqua.
L&rsquo;acqua può essere considerata fredda già quando la sua
temperatura è meno di 21°C. L&rsquo;<em>American Canoeing Association</em> raccomanda di
indossare vestiti appositi già quando la temperatura è sotto i 18°C.
In fin dei conti, si tratta di stimare la <strong>probabilità di morte</strong>
in acqua, in funzione della temperatura e del tempo di immersione.
È stata fatta molta ricerca per stabilire dati empirici e teorici su queste curve
di probabilità (Wissler Model, modified by Hayes, 1987).
Due rappresentazioni grafiche sono le seguenti figure,
prese da <em>Survival in Cold Water</em>, A Report Prepared for Transport Canada By Dr. C.J. Brooks, 24 August 2001.</p>
<center>
<img style="width:50%" src="//www.dlfer.xyz/img/probability-of-death2.png" alt="Probabilità di sopravvivere in acqua fredda" /> 
<p><img style="width:50%" src="//www.dlfer.xyz/img/probability-of-death.png" alt="Probabilità di sopravvivere in acqua fredda, in funzione dell'equipaggiamento" /></p>
</center>
<h3 id="collasso-al-salvataggio">Collasso al salvataggio</h3>
<p>I sintomi, che possono andare dallo svenimento alla morte improvvisa, compaiono appena prima, durante,
o dopo il <strong>salvataggio</strong> (spesso con il personale di primo soccorso).
Sono legati a molti fattori, tra cui anche come viene condotta l&rsquo;operazione di <strong>estrazione</strong> dall&rsquo;acqua
e come viene <strong>trasportata</strong> e <strong>curata</strong> la vittima. Gli operatori di primo soccorso devono tenere conto
del rischio di collasso quando estraggono e trasportano la vittima.</p>
<p><i class="fa fa-question-circle fa-3x" aria-hidden="true"></i>
Qual è il rischio di incidenti in kayak o SUP? Come minimizzare il rischio?</p>
<!-- 
Quali sono le tecniche da usare con un kayak? Con un SUP? 
Estrarre e trasportare a riva la persona caduta in acqua, se non c'è presente personale qualificato di primo  soccorso? 
Tecniche adatte di primo soccorso, in attesa dei soccorritori/paramedici del 112? 
Come cambiano le tabelle in funzione della temperatura dell'acqua?
Dove trovare le serie di dati di temperatura dell'acqua dei nostri laghi/fiumi/mari? 
Quali attrezzature/protezioni portare e indossare in funzione della temperatura esterna e dell'acqua? 
Quali tecniche di autosalvamento e di salvataggio imparare? 
-->
<h1 id="incidenti-in-acqua-fredda-e-non">Incidenti in acqua (fredda e non)</h1>
<p><span class="lettrine">V</span>
iene spontaneo chiedersi quanto sia probabile un incidente in acqua (fredda e non)
nelle acque (italiane), e quali siano le conseguenze di una immersione imprevista.
Non ho ancora trovato dati statistici accessibili sugli incidenti in Italia, ma può
essere interessante iniziare dai dati raccolti dalla guardia costiera USA
<a href="http://uscgboating.org/statistics/accident_statistics.php">United States Coast Guard  (USCG)</a>.
Gli stati uniti hanno una popolazione stimata di 327.2M, contro una popolazione italiana
stimata di 60.48M, cioè il 18% di quella USA (entrambi dati al 2018).</p>
<p>Nel 2018 ci sono stati 4145 incidenti nelle acque USA, che hanno coinvolto
5594 barche; degli incidenti, 565 sono stati fatali con un numero di
morti uguale a 633. I feriti in totale sono 2511. Questi numeri coprono gli incidenti di
<strong>tutte</strong> le imbarcazioni da diporto (barche a remi, barche a vela, kayak, canoe, SUP, barche a motori,
moto d&rsquo;acqua, &hellip;).
Stiamo parlando di 2565 barche a motore aperte, 1055 moto d&rsquo;acqua,
813 barche a motore con coperta,
233 barche a vela, 177 kayak, 72 canoe, 35 barche a remi, 14 SUP.
I dati delle barche che mi interessano:</p>
<table>
<thead>
<tr>
<th>Tipo di barca</th>
<th>Numero di incidenti</th>
<th>Fatali</th>
<th>Da annegamento</th>
</tr>
</thead>
<tbody>
<tr>
<td>Kayak</td>
<td>177</td>
<td>84</td>
<td>71 (85%)</td>
</tr>
<tr>
<td>Canoa</td>
<td>72</td>
<td>44</td>
<td>38 (86%)</td>
</tr>
<tr>
<td>SUP</td>
<td>35</td>
<td>5</td>
<td>5 (100%)</td>
</tr>
</tbody>
</table>
<p>Sarebbe utile capire le dinamiche degli incidenti, quanti indossavano un giubbotto salvagente, etc etc
La morale è che non si tratta di incidenti frequenti, ma che fatte le dovute proporzioni
sono comunque possibili.</p>
<p>Un elenco di incidenti recenti e non:</p>
<ul>
<li>2022-07-18: Incidente mortale per un paddleboarder che, sorpreso da una tempesta su un lago mentre pagaiava con amici (PFD non indossato e niente leash), annega <a href="https://people.com/human-interest/paddleboarder-dies-after-microburst-colorado/">fonte</a></li>
<li>2021-08-05: Lucio Mazza, 52 anni, istruttore di kayak, muore in un incidente sul fiume nel torrente Valmora a Olmo al Brembo (BG) ( <a href="https://www.ecodibergamo.it/stories/valle-brembana/tragico-incidente-in-kayak-un-morto-a-olmo-al-brembo_1403851_11/">fonte1</a>, <a href="https://www.merateonline.it/articolo.php?idd=112163&amp;origine=1&amp;t=La+Valletta%3A+un+52enne+muore+durante+un%27uscita+in+canoa+nella+bergamasca">fonte2</a> )</li>
<li>2021-07-15: forse per un malore, muore medico in pensione di 69 anni dopo essere uscito con una tavola da SUP a noleggio ( <a href="https://www.bresciatoday.it/cronaca/paolo-brunelli-funerali.html">fonte</a> )</li>
<li>2021-02-15: Cade in mare mentre sta pescando sul kayak e rischia l’ipotermia: 47enne salvato dalla Guardia Costiera di Loano ( <a href="https://www.ivg.it/2021/02/cade-in-mare-mentre-sta-pescando-sul-kayak-e-rischia-lipotermia-47enne-salvato-dalla-guardia-costiera-di-loano/">fonte</a> )</li>
<li>2021-01-07: Simon Flynn, 42, muore perché intrappolato sott&rsquo;acqua dal leash alla caviglia (senza sgancio rapido in vita), quando la corrente lo porta a scontrarsi con una barca ormeggiata <a href="https://www.gloucestershirelive.co.uk/news/cheltenham-news/cheltenham-teacher-died-freak-cornish-4866968">fonte</a></li>
<li>Febbraio 2019: Joanne Rachel Dening, istruttrice di nuoto e sportiva, è morta annegata cadendo dal SUP per una combinazione fatale di fattori (corrente di marea forte, leash sbagliato, niente PFD, soccorsi inadeguati) <a href="https://www.rnz.co.nz/news/national/472768/novice-paddleboarder-died-after-using-wrong-safety-leash">fonte</a></li>
<li>Alessandro Ferriani, canoista di 17 anni, è morto l’1 febbraio 2019 nel fiume Reno (Bologna),
mentre si allenava in kayak con due compagni, a valle della diga storica di Casalecchio.
( <a href="https://www.ilrestodelcarlino.it/bologna/cronaca/alessandro-ferriani-canoa-1.4795393">fonte</a> )</li>
<li>Sabato 16 gennaio 2016 un medico milanese, per il vento, si è ribaltato in kayak ed è finito nelle
fredde acque del lago di Pusiano; ha dovuto raggiungere a nuovo l&rsquo;Isola dei Cipressi in evidente stato di ipotermia, ma si è salvato. ( <a href="https://www.laprovinciadicomo.it/stories/Erba/la-canoa-si-rovescia-per-il-vento-dramma-sfiorato-nel-lago-di-pusiano_1161564_11/">fonte</a> )</li>
<li>Vittorio Peracino (79 anni, ex veterinario del Gran Paradiso) è morto cadendo dal SUP nel fiume Dora Riparia,
nei pressi della località Viscano Inferiore a Vische, il 5 maggio 2018 ( <a href="https://necrologie.lasentinella.gelocal.it/news/70720">fonte</a> ), probabilmente per un malore.</li>
<li>3 luglio 2015, barista residente ad Affi di 37 anni muore per annegamento, forse dopo un malore, nel lago di Garda, cadendo dal SUP.
( <a href="http://www.veronasera.it/cronaca/annega-37-anni-bardolino-notte-lungolago-sup-3-luglio-2015.html">fonte</a> )</li>
<li>12 agosto 2015, Turista tedesco (50) anni, annega a Campione del Garda cadendo dal SUP ( <a href="https://www.gardapost.it/2015/08/12/turista-tedesco-annega-a-campione/">fonte</a> )</li>
<li>Il 6 marzo 1968, otto <em>marine</em> e un marinaio americani, istruttori di sopravvivenza in
acqua al <em>Marine Corps Physical Fitenss Academy</em>, si ribaltarono da una canoa sul fiume Potomac. Indossavano mute, erano ottimi nuotatori ma non avevano giubbotti di salvataggio. Nessuno dei marine riuscì a portarsi in salvo: erano a un miglio dalla riva, la temperatura dell&rsquo;acqua era a 2-3 °C.
( <a href="https://cdnc.ucr.edu/?a=d&amp;d=MT19680307.2.12&amp;e=-------en--20--1--txt-txIN--------1">fonte1</a>,
<a href="https://www.gobair.org/Resources/Documents/Cold_Water.pdf">fonte2</a> )</li>
<li>Un pompiere volontario (Kendall Bryant, 32)  morì sul fiume Etowah (Georgia, USA), il 28 febbraio 1998 (temperatura dell&rsquo;aria
18 °C, temperatura dell&rsquo;acqua 7 °C), dopo essersi ribaltato in kayak, a causa di una piccola onda.
Era una kayaker con esperienza, che stava cercando di insegnare alla morosa
a pagaiare, ma nemmeno 30 secondi dopo il capovolgimento scomparve sott&rsquo;acqua.
( <a href="https://www.americanwhitewater.org/content/Accident/detail/accidentid/483">fonte1</a> ,
<a href="https://www.gobair.org/Resources/Documents/Cold_Water.pdf">fonte2</a> )</li>
</ul>
<p><i class="fa fa-question-circle fa-3x" aria-hidden="true"></i>
Ci sono due modi di prepararsi: equipaggiamento adeguato e preparazione tecnica.
Per la preparazione tecnica, occorre seguire corsi di istruttori qualificati.
Per l&rsquo;equipaggiamento, quale è ragionevole usare in quali condizioni ambientali?</p>
<!-- 
Cosa indossare in funzione del periodo dell'anno, per minimizzare i rischi? 
Qual è il livello tecnico adeguato per pagaiare in sicurezza, in funzione delle condizioni metereologiche
e dell'acqua (correnti, venti, pioggia, ...)?
Quanto frequentemente è necessario esercitarsi nelle
manovre di risalita bagnata, da soli o in coppia, col caldo e col freddo?
Quanto esercitarsi nella rollata (*eskimo*)?
-->
<h1 id="equipaggiamento">Equipaggiamento</h1>
<p><span class="lettrine">S</span>
enza ombra di dubbio, sia col caldo che col freddo, occorre
indossare un <strong>giubbotto salvagente</strong> <a href="https://en.wikipedia.org/wiki/Personal_flotation_device">(<em>PFD, Personal Floatation
Device</em>)</a>. Per il SUP,
è possibile usare nei mesi caldi, in acqua calma, un <a href="https://www.nrs.com/product/40037.01/nrs-zephyr-inflatable-pfd">marsupio
salvagente</a>,
invece del giubbotto, o anche niente quando si surfa. Il leash andrebbe sempre tenuto allacciato.
Questi sono gli aspetti più importanti e più facili da seguire.</p>
<p>A seconda di quanto freddo fa, ci sono i seguenti tipi di vestiti.</p>
<ol>
<li><a href="https://en.wikipedia.org/wiki/Dry_suit">Drysuit</a>: tuta stagna, o muta stagna, con abbigliamento
termico sotto. È un po&rsquo; (molto) costosa, ma è la scelta consigliata per pagaiare quando l&rsquo;acqua è sotto i 10°C,
se si vuole rimanere caldi e asciutti anche quando si cade in acqua.</li>
<li><a href="https://en.wikipedia.org/wiki/Wetsuit">Muta da immersioni (umida)</a> o muta semi-stagna,
con sopra giacca d&rsquo;acqua o da pioggia, e/o uno strato termico sotto.
A seconda dello spessore (1mm - 7mm) è adatta ad acqua
mediamente fredda fino ad acqua molto fredda.
Più è spessa, più protegge dal freddo, ma contemporaneamente limita i movimenti,  non traspira,
e se non si cade in acqua abbastanza spesso (per esempio surfando col SUP, o kayakando in tra le onde),
potrebbe diventare una sauna di sudore.</li>
<li>Giacca impermeabile, pantaloni antipioggia, con maglia tecnica, in pile o lana (niente cotone) sotto.
Molti escono con questa opzione, anche quando a volte potrebbe essere più sicuro proteggersi meglio.</li>
<li>Cotone e lycra contro i raggi UV, cappello, crema solare, occhiali da sole.</li>
</ol>
<p>La valutazione del rischio e la scelta degli indumenti proiettivi
dovrebbe tenere conto anche di tre fattori: il tipo di attività
(la probabilità di finire in acqua è molto bassa in kayak su lago, ed è altissima in SUP su onda),
la preparazione tecnica, e quindi
il probabile tempo di immersione involontaria (un kayaker esperto con una manovra di <em>roll</em> o rientro bagnato
non rimane in acqua fredda più di un paio di minuti; un <em>SUP paddler</em> non alle prime armi
risale sulla tavola in meno di un minuto, se ha il <em>leash</em>; ma un principiante potrebbe non essere in grado
di risalire all&rsquo;asciutto, e dover aspettare i soccorsi per parecchio tempo se lontano da riva),
e le condizioni ambientali
(cadere in acqua bassa senza correnti, &lt; 120cm per esempio, a poche decine di metri da riva,
permette di uscire dall&rsquo;acqua entro pochi minuti e di fatto annulla il rischio di annegamento, se
la fase dello shock da freddo è superata; d&rsquo;altro canto cadere da una tavola da
SUP per un malore senza salvagente può
essere estremamente pericoloso anche in 100cm di acqua calma).
In fin dei conti, è meglio essere pronti al caso peggiore, cioè che si finisca in acqua,
valutando con attenzione il rischio.</p>
<p>Contro lo shock termico da freddo, oltre al vestiario, si può anche spendere un po&rsquo; di tempo ad
<strong>abituare ed allenare</strong> il corpo
alle temperature dell&rsquo;acqua fredda. L&rsquo;allenamento in acqua fredda induce adattamenti
che riducono lo shock (grasso sottocutaneo, minor panico, meno brividi,&hellip;),
come fanno i nuotatori in acqua fredda.
( <a href="https://sportsscientists.com/2008/01/exercise-in-the-cold-part-ii/">fonte</a> )
Non si tratta letteralmente di <em>equipaggiamento</em>, ma in un certo senso è come avere una muta di
neoprene
sotto la pelle.</p>
<p>Nella tabella seguente, gli indumenti indicati da indossare sono quelli che minimizzano in assoluto
il rischio, e che permettono di rimanere in acqua abbastanza a lungo, senza sentire freddo.
Sono le soglie di riferimento per attività con un certo rischio di immersione,
come SUP da onda o kayak su mare formato. Ma anche per chi non ha una preparazione tecnica
adeguata o se le condizioni sono particolari (vento e onde in laghi normalmente piatti).</p>
<table>
<thead>
<tr>
<th>Temperatura dell&rsquo;acqua</th>
<th>Sensazione</th>
<th>Cosa indossare</th>
</tr>
</thead>
<tbody>
<tr>
<td>&gt; 27°C</td>
<td>Vasca da bagno</td>
<td>Niente</td>
</tr>
<tr>
<td>22°C-27°C</td>
<td>Piacevole</td>
<td>Pantaloni di muta, shorty o shorty senza maniche</td>
</tr>
<tr>
<td>18°C-22°C</td>
<td>Freschina all&rsquo;inizio</td>
<td>Short John Arms, muta completa</td>
</tr>
<tr>
<td>15°C-18°C</td>
<td>Fredda</td>
<td>Muta completa o drysuit</td>
</tr>
<tr>
<td>10°C-15°C</td>
<td>Molto fredda</td>
<td>Muta completa o drysuit, Long John e giacca</td>
</tr>
<tr>
<td>&lt; 10°C</td>
<td>Può causare shock</td>
<td>Muta completa con cappuccio, guanti e calzari</td>
</tr>
</tbody>
</table>
<p>Riporto queste regole che ho trovato citate un po&rsquo; ovunque nei forum: non so quale sia la fonte.</p>
<p><strong>La regola dei 30°C:</strong>
«<em>Se la somma della temperatura dell&rsquo;acqua e dell&rsquo;aria è uguale o meno di 30°C, è meglio indossare una muta o una tuta stagna</em>»</p>
<p>Presa dalla <em>regola dei 120°F</em>:
«<em>Se la somma della temperatura dell&rsquo;acqua e dell&rsquo;aria è uguale o meno di 120°F, è meglio indossare una muta o una tuta stagna</em>»</p>
<p><strong>La regola dei 20°C:</strong>
«<em>Se la somma della temperatura dell&rsquo;acqua e dell&rsquo;aria è uguale o meno di 20°C, è obbligatorio indossare una muta o una tuta stagna</em>»</p>
<p>Presa dalla <em>regola dei 100°F</em>:
«<em>Se la somma della temperatura dell&rsquo;acqua e dell&rsquo;aria è uguale o meno di 100°F, è obbligatorio indossare una muta o una tuta stagna</em>»</p>
<p>Il commento a queste formule su <a href="http://www.coldwatersafety.org/AirTempRule.html">ColdWaterSafety.org</a>:</p>
<blockquote>
<p><strong>The Cold Facts</strong></p>
<p>There is absolutely no scientific information to support these formulas. Someone just made them up.</p>
<p>Air temperature has nothing to do with cold water safety.
The only thing that matters when you’re in the water is the water temperature. The air temperature can be 80 or 90F (27C or 32C), but if the water is cold, you&rsquo;d better be dressed for immersion in either a wetsuit or drysuit.</p>
</blockquote>
<p><strong>Osservazione:</strong>
Siano $a_ C$ e $f_ C$ le temperature di acqua e aria in gradi °C. La temperatura in gradi
Farenheit si scriverà come
$a_ F = (a_ C \times 9 / 5 ) + 32 $,
$f_ F = (f_ C \times 9 / 5 ) + 32 $ $\implies$
$$
a_ F + f_ F = ( (a_ C + f_ C) \times 9/5 ) + 64
$$
$$
\implies a_ C + f_ C = ( (a_ F + f_ F) - 64  ) \times 5/9.
$$
Quindi la somma delle temperature in Celsius non si converte come le temperature singole.
Si ha
$( 120 - 64 ) \times 5/ 9 = 31.1 °C \sim 30 °C$,
(<i>la regola dei 31°C suonava male</i>),
$( 100 - 64 ) \times 5/ 9 = 20 °C$.</p>
<p><i class="fa fa-question-circle fa-3x" aria-hidden="true"></i>
Cosa fare in caso di incidente in acqua?</p>
<!--
<i class="fa fa-question-circle fa-3x" aria-hidden="true"></i> 
Di quanti millimetri deve essere la muta? Come fare ad aggiungere protezione termica ad una 
giacca d'acqua? Quali tipi di guanti e quando sono necessari? Quali sono i rischi a pagaiare in acqua
piatta con brutto tempo? Come correggere le formule di sopra con il *chill factor* del vento? 
Quando è necessario un casco? 
-->
<h1 id="cosa-fare-una-volta-in-acqua-autosalvamento-e-sicurezza">Cosa fare una volta in acqua: autosalvamento e sicurezza</h1>
<p><span class="lettrine">R</span>
icordiamo la suddivisione <strong>1 minuto - 10 minuti - 1 ora</strong>:</p>
<p><strong>Primo minuto</strong>:</p>
<ul>
<li>Niente panico</li>
<li>Cercare di controllare la respirazione e non annegare</li>
<li>Kayak roll (rollata), oppure tornare subito sulla tavola da SUP.</li>
<li>Mantenere il contatto con pagaia, kayak, tavola, robe varie.</li>
</ul>
<p><strong>Dieci minuti</strong>:</p>
<ul>
<li>Non provare a nuotare, se non si è molto vicini alla riva. Meglio cercare di risalire,
anche parzialmente, sullo scafo.</li>
<li>Tecniche di risalita, assistita o no, nel kayak. Per la tavola è molto più facile.</li>
<li>Se non si riesce a guadagnare la riva: fischietto, telefono, sbracciarsi per
chiamare aiuto, fino a che le mani funzionano, rimanendo sullo scafo se possibile.</li>
</ul>
<p><strong>Un&rsquo; ora:</strong></p>
<ul>
<li>Minimizzare la perdita di calore: rimanere fermi se in acqua, senza cercare
di nuotare troppo se fa freddo; proteggersi se fuori.</li>
<li>Posizioni consigliate in acqua: posizione
<a href="https://en.wikipedia.org/wiki/Heat_escape_lessening_position">H.E.L.P.</a>
(<em>Heat Escape Lessening Position</em>: braccia chiuse sulle ascelle, avambracci davanti al petto, cosce chiuse
e ginocchia al petto)
o come i pinguini accalcarsi (<em>HUDDLE</em>: faccia a faccia, cosce pressate gli uni con gli altri, in cerchio
abbracciarsi, lati dei torsi attaccati, tenere i bambini e chi non ha salvagente all&rsquo;interno)</li>
</ul>
<center>
<img style="width:50%" src="//www.dlfer.xyz/img/help-huddle-positions.jpg" alt="HELP and HUDDLE positions" /> 
</center>
<p>Una guida completa (in inglese) alla sicurezza in kayak è quella di Nicholas in
<a href="https://www.kayarchy.co.uk/html/02technique/010kayakingsafely/000contents.htm">Kayarchy.co.uk</a>.
Per il SUP non ho trovato molto.
In ogni caso: niente può sostituire un istruttore qualificato, anche solo per qualche ora.
La sicurezza <strong>Fai-Da-Te</strong> e la scarsa preparazione tecnica sono
probabilmente le prime cause di incidenti, in ogni ambito.</p>
<p><a href="https://skyaboveus.com/water-sports/how-to-kill-yourself-in-a-kayak"><em>How to kill yourself in a kayak (by Bill Watson)</em></a></p>
<!--
<i class="fa fa-question-circle fa-3x" aria-hidden="true"></i> 
Cosa fare se qualcun altro è finito in acqua? Come e a chi chiedere aiuto? Come fare 
a tirarlo fuori il prima possibile? La regola generale è «**non entrare in acqua**»,
ma cosa si può fare (**raggiungere, lanciare, remare**)? Cosa fare per prestare il **primo soccorso** 
per una persona caduta in acqua e tirata fuori, se non si è addetti al salvataggio? 
Esistono corsi di primo soccorso specifici per naviganti su kayak/SUP? 
-->
<h1 id="lago-di-pusiano-e-laghi-lombardi">Lago di Pusiano e laghi lombardi</h1>
<p><span class="lettrine">G</span>
razie ai dati di <a href="http://www.lagopusiano.com/index.php?option=com_content&amp;view=article&amp;id=93&amp;Itemid=104&amp;lang=it">Egirent</a> è possibile osservare che in inverno
(gennaio e febbraio)
la temperatura dell&rsquo;acqua è grosso modo 6°C. Nei mesi di ottobre e novembre la
temperatura dell&rsquo;acqua è intorno ai 13°C-15°C, per attestarsi alla fine di novembre attorno ai 10°C.
Non ho trovato dati accessibili, ma a marzo-aprile la temperatura dovrebbe tornare attorno ai 13°C-15°C.
Tenuto conto delle temperature medie esterne, da aprile a ottobre in media
non servirebbe <strong>muta o drysuit</strong>, per novembre e marzo
dipende, mentre per i mesi di dicembre-gennaio e febbraio è assolutamente <strong>necessaria</strong>
per chi corre il rischio di trovarsi immerso in acqua a lungo, o chi non è ragionevolmente certo
di poter superare lo shock da freddo e riportarsi all&rsquo;asciutto entro pochi minuti.</p>
<p>Altri dati interessanti si possono dedurre dal rapporto ARPA Lombardia
<a href="https://www.arpalombardia.it/sites/DocumentCenter/Documents/Stato%20delle%20acque%20superficiali%20-%202014-2016/Rapporto_2014_2016_Laghi.pdf">Stato delle Acqua Superficiali in Regione Lombardia (PDF)</a> :
lo stato delle acque è generalmente buono, ma con qualche problema per i parametri LTLeco
(<strong>Livello Trofico per Lo stato ECOlogico</strong>) e EQB (<strong>Elementi di Qualità Biologica</strong>),
entrambi sufficienti, invece che buoni o elevati.<br>
Per <strong>LTLeco</strong> si considerano
i parametri fosforo totale, trasparenza e ossigeno disciolto (come ossigeno
ipolimnico espresso in percentuale di saturazione).
L’indice LTLeco serve per
l’assegnazione della classe di qualità secondo i limiti di classe definiti da certe soglie.
La qualità è espressa in tre classi:
Elevato, Buono e Sufficiente.
Per gli <strong>Elementi di Qualità Biologica</strong> si misurano le quantità di: fitoplancton,
macrofite, pesci (fauna ittica). ( <a href="https://www.arpalombardia.it/Pages/Acque-Superficiali/Qualita/Stato-ecologico.aspx">fonte</a> )</p>
<!--
<i class="fa fa-question-circle fa-3x" aria-hidden="true"></i> 
Come fare ad avere le serie temporali di dati sulla temperatura dell'acqua, superficiale e non, del
lago di Pusiano? Come fare a raccogliere sistematicamente video della fauna ittica, nelle
varie stagioni dell'anno? Qual è l'effetto della pesca sulla fauna ittica? È possibile e in quali
stagioni è possibile farlo navigare da Pusiano al lago di Annone e Alserio, minimizzando 
i *portage*? Quanto è difficile partire da Pusiano e arrivare a Monza seguendo in kayak il Lambro?
In quali stagioni? Ci sono dati statistici sugli incidenti avvenuti nei laghi della Brianza?  
Cosa viene fatto
per eliminare l'inquinamento dei laghi e dei fiumi lombardi? Quali misure?
-->
<h2 id="approfondimenti">Approfondimenti</h2>
<ul>
<li><a href="http://pineypaddlers.com/PP-Global/safety/off-season-safety.htm">OFF-SEASON BOATING, COLD SHOCK and HYPOTHERMIA</a></li>
<li><a href="https://www.youtube.com/watch?v=J1xohI3B4Uc">USCG Cold Water Boot Camp</a>, acqua a 7 °C.</li>
<li><a href="https://www.youtube.com/watch?v=nwETEkmVAeE">Beyond Cold Water Boot Camp USA - Thermal Protection Testi (YouTube VIDEO)</a></li>
<li><a href="http://beyondcoldwaterbootcamp.com/4-phases-of-cold-water-immersion">4 PHASES OF COLD WATER IMMERSION</a>,
Beyond Cold Water Boot Camp. Canadian Safe Boating Council.</li>
<li>Wittmers, Lorentz E.; Savage, Margaret V. <a href="http://www.eisberg.narod.ru/Ch17-ColdWaterImmersion.pdf">&ldquo;Chapter 17 Cold water immersion&rdquo; (PDF)</a>. Medical Aspects of Harsh Environments, Volume 1. pp. 531–552. Retrieved 18 December 2019. (cfr. <a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.175.4149&amp;rep=rep1&amp;type=pdf">altro</a> )</li>
<li><a href="http://www.beyondcoldwaterbootcamp.com/extraction">Beyond Cold Water Bootcamp: extraction techniques</a></li>
<li><a href="https://www.americanwhitewater.org/content/Accident/view/">Database di incidenti della American Whitewater Association</a></li>
<li><a href="https://www.epicentro.iss.it/ben/2002/lug-ago02/2">Alcune statistiche parziali sui dati di mortalità per annegamento</a> sul portale dell&rsquo;epidemiologia dell&rsquo;Istituto Superiore di Sanità.</li>
<li><a href="https://yaklogic.com/kayaking-safety-statistics-2018-uscg-recreational-boating-breakdown/">U.S. Kayaking Safety Statistics</a></li>
<li><a href="http://www.ussartf.org/cold_water_survival.htm">US Search and Rescue Cold Water Survival</a></li>
<li><em>Cold water immersion: kill or cure?</em> M. J. Tipton  N. Collier  H. Massey  J. Corbett  M. Harper. First published: 23 August 2017 <em>(<a href="https://doi.org/10.1113/EP086283">https://doi.org/10.1113/EP086283</a>)</em> LINK: <a href="https://rdcu.be/bZo6k">https://rdcu.be/bZo6k</a></li>
<li><em>Survival in Cold Water</em>, J. R. Robertson Esq. Res Medica VOL 4 NO 2 (1964), DOI:10.2218/resmedica.v4i2.419</li>
<li><a href="https://www.arpalombardia.it/sites/DocumentCenter/Documents/Stato%20delle%20acque%20superficiali%20-%202014-2016/Rapporto_2014_2016_Laghi.pdf">Stato delle Acqua Superficiali in Regione Lombardia</a></li>
<li><a href="http://www.seagrant.umn.edu/coastal_communities/hypothermia">Minnesota Sea Grant: Hypotermia prevention (Surviving in Cold Water)</a></li>
<li><a href="http://www.canoafriuli.com/mix/pagaia_sicuro.pdf">Mini Guida per Pagaiare in Sicurezza (M° di canoa Francesco Salvato)</a></li>
<li><a href="https://www.kayarchy.co.uk/html/02technique/010kayakingsafely/000contents.htm">Safety in sea kayaking</a> (from <a href="https://www.kayarchy.co.uk/index.htm">kayarchy.co.uk</a> )</li>
<li><a href="http://www.coldwatersafety.org/nccwsRules3.html">ColdWaterSafety</a>, del <em>National Center for Cold Water Safety</em></li>
</ul>

</div>

     </div>
    </div>
    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    
<footer class="site-footer">
    <div class="container">
        <p class="powered-by">
            Copyright © 2016 - 3016, DL Ferrario &middot; 
	    <a href="//www.dlfer.xyz/p/privacy/">Privacy</a> &middot;
            Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>.
            <span class="pull-right"><a href="#" id="back_to_top"><span class="button_icon"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></span></a></span>
        </p>
    </div>
</footer>
    
  
        
        
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { 
                                          inlineMath: [['$','$'], ['\\(','\\)']], 
				          displayMath: [['$$','$$'], ['\\[','\\]']],
				          processEscapes: true,
				          processEnvironments: true,
				          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
				          TeX: { equationNumbers: { autoNumber: "AMS" },
				          extensions: ["AMSmath.js", "AMSsymbols.js","AMScd.js"] }
                                           } 
                                });
        </script>
        <script async src="//www.dlfer.xyz//MJ/MathJax.js?config=TeX-AMS_CHTML,local/local.js"></script>
        
  
 
</body>
</html>

