<!DOCTYPE html>

<html lang="it">
 
  <head>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.123.7">
  <meta name="theme" content="a random mix of bootstrap, lanyon-hugo and hugo-academic themes">
  <meta name="author" content="DL Ferrario">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> 
      Cos&#39;hanno che non va le linee guida per la didattica della matematica in California? &middot; Test Web Page
     </title>

  
  <link rel="stylesheet" href="//www.dlfer.xyz//css/highlight.min.css">  
  <script src="//www.dlfer.xyz//js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  <link rel="stylesheet" href="//www.dlfer.xyz//css/bootstrap.min.css">
  <link rel="stylesheet" href="//www.dlfer.xyz//css/font-awesome.min.css">
  <link rel="stylesheet" href="//www.dlfer.xyz//css/academicons.min.css">
  <link rel="stylesheet" href="//www.dlfer.xyz//css/otherstyle.css">
  <link rel="stylesheet" href="//www.dlfer.xyz//css/poole.css">
  <link rel="stylesheet" href="//www.dlfer.xyz//css/syntax.css">
  <link rel="stylesheet" href="//www.dlfer.xyz//css/lanyon.css">
  
  <link rel="stylesheet" href="//www.dlfer.xyz//css/fonts.css">
  
   
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300|Merriweather|Roboto+Mono" rel="stylesheet">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="//www.dlfer.xyz/assets/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="//www.dlfer.xyz/assets/favicon-gears.ico">
</head>

  <body class="theme-base-0x">
    
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<div class="sidebar" id="sidebar">
  <nav class="sidebar-nav">
    <a class="sidebar-nav-item " href="//www.dlfer.xyz/">Home</a>
    <a class="sidebar-nav-item " href="//www.dlfer.xyz/post">All Posts</a>
    <a class="sidebar-nav-item " href="//www.dlfer.xyz/topics/">Topics</a>
    <a class="sidebar-nav-item " href="//www.dlfer.xyz/tags/">Tags</a>
    
    
      
        <a class="sidebar-nav-item " href="//www.dlfer.xyz/p/papers/">Publications</a>
      
    
      
        <a class="sidebar-nav-item " href="//www.dlfer.xyz/p/now/">About/now</a>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  </nav>
</div>

<title>
    
      Cos&#39;hanno che non va le linee guida per la didattica della matematica in California? &middot; Test Web Page
    
  </title>
    
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="//www.dlfer.xyz/" title="Home">Test Web Page</a>
     
          </h3>
        </div>
      </div>
      <div class="container content">


<div class="post">
  <h1 class="post-title">Cos&#39;hanno che non va le linee guida per la didattica della matematica in California?</h1>
  <span class="post-date">2022-05-14 
	  
	  (<i class="fa fa-refresh" aria-hidden="true"></i>&nbsp;2022-05-14) 
	  
  </span>
  <h2 id="mi-è-capitato-di-leggere-una-serie-di-articoli">Mi è capitato di leggere una serie di articoli</h2>
<p>a partire da quello del 5 maggio sul <a href="https://www.wsj.com/articles/stanford-prof-debunks-research-behind-new-california-k-12-math-standards-11651607997">Wall Street Journal</a>, a proposito
del recente (2021) <a href="https://www.cde.ca.gov/ci/ma/cf/">California Math Framework</a>,
cioè il curriculum di matematica per la scuola K-12 (dall&rsquo;asilo alle scuole superiori, aka &ldquo;secondarie di secondo grado&rdquo;). Un plauso rumoroso alla chiarezza e trasparenza con cui vengono pubblicati i documenti:
gli autori del lavoro sono la
<a href="https://www.cde.ca.gov/be/cc/cd/"><em>Instructional Quality Commission (IQC)</em></a>, e lo
<a href="https://www.cde.ca.gov/be/ms/mm/"><em>State Board of Education (SBE)</em></a>.
La prima cosa che salta agli occhi è che in entrambe le commissioni non ci sono matematici,
ma solo politici, presidi, insegnanti ed &ldquo;esperti&rdquo; di curriculum e formazione.
Il curriculum non viene ricevuto con un apprezzamento unanime dalla comunità STEM americana: nel giro di
poco tempo viene scritta una lettera aperta contro la bozza, e raccolte centinaia di firme
nella pagina <a href="https://sites.google.com/view/k12mathmatters/home">Open Letter on K-12 Mathematics</a>.
Un po&rsquo; prima, un&rsquo;altra
<a href="https://www.independent.org/news/article.asp?id=13658"><em>Open Letter</em></a>
<i>to Governor Gavin Newsom, State Superintendent Tony Thurmond, the State Board of Education, and the Instructional Quality Commission: <b>Replace the Proposed New California Math Curriculum Framework.</b></i>
Alcuni docenti di Stanford hanno scritto una specie di contro-proposta
<a href="https://drive.google.com/file/d/1RRZxiy6XH6Jk06Mma0j-dtZAS219NWiC/view"><em>&ldquo;Key Mathematical Ideas to Promote Student Success in Introductory University Courses in Quantitative Fields&rdquo;</em></a>.</p>
<p>Qual è il motivo delle lettere?
Vengono per prima cosa cancellati argomenti più avanzati nelle scuole medie
e superiori, con l&rsquo;obiettivo di aumentare
il tasso di successo degli studenti (cioè, insegnando matematica più facile).
Inoltre, vengono sostituiti argomenti classici con argomenti più contemporanei (<em>data science</em>, <em>coding</em>, &hellip;),
oltre che introdurre metodologie didattiche di efficacia un po&rsquo; dubbia (si veda sotto per quali).</p>
<p>I molti firmatari (tra cui le medaglie Fields Terence Tao, Manjul Bhargava, Richard E Borcherds, David B Mumford, Akshay Venkates), non apprezzano questo approccio:</p>
<blockquote>
<p>Another deeply worrisome trend is devaluing essential mathematical tools such
as calculus and algebra in favor of  seemingly more modern “data science.”
As STEM professionals and educators we should be sympathetic to this
approach, and yet, we reject it wholeheartedly.  The ability to gather and
analyze massive amounts of data is indeed transforming our society. But “data
science” - computer science, statistics, and artificial intelligence- is
built on the foundations of algebra, calculus, and logical thinking. While
these mathematical fields are centuries old and sometimes more, they are
arguably even more critical for today’s grand challenges than in the Sputnik
era.</p>
</blockquote>
<p>Brian Conrad (Professor of Mathematics, Director of Undergraduate Studies in Math, Stanford University)
ha pubblicato la pagina
<a href="https://sites.google.com/view/publiccommentsonthecmf/home">Public Comments on the CMF</a>
in cui analizza, critica e commenta pubblicamente il <em>California Math Framework</em>.
Qualche tempo prima aveva anche pubblicato un altro documento, con raccolta di firme,
a proposito di
<a href="https://sites.google.com/view/mathindatamatters/home">Data Science and the High School Math Curriculum</a>,
nel <a href="https://www.cde.ca.gov/re/cc/">California Common Core Standards (20102-14)</a> (questi
documenti spesso finiscono, in parte, nelle indicazioni/linee guida per la scuola secondaria italiana).
Un commento un po&rsquo; meno radicale sulle critiche di Conrad, di <a href="https://statmodeling.stat.columbia.edu/2022/05/05/california-math-framework/">Andrew Gelman (statistico della Columbia University)</a>.
Ma entrambi concordano che il CMF non ha nessuna base
realmente scientifica, e che <em>this California Math Framework is doing sloppy science reporting in the style of Gladwell/Freakonomics/NPR/Ted</em>.</p>
<p>Queste critiche sembrano più puntuali di quelle sollevate dopo il 2010,
quando fu introdotta la <a href="https://en.wikipedia.org/wiki/Common_Core">Common Core Standards Initiative</a>.
Matematici californiani di peso contro il CC: <a href="https://en.wikipedia.org/wiki/Edward_Frenkel">Edward Frenkel</a>, <a href="https://math.berkeley.edu/~wu/">Hung-Hsi Wu</a> di Berkeley,
<a href="https://en.wikipedia.org/wiki/R._James_Milgram">R. James Milgram</a> (professore emerito alla Stanford University e autore del 1998 California Mathematics Framework), tra altri.
Si veda <a href="https://anhpe.org/2014/01/23/james-milgrams-dishonest-critique-of-the-common-core-math-standards/">qua</a> per una critica
delle critiche di Milgram al CC.
La opposizione ad alcune iniziative di riforma dell&rsquo;insegnamento della matematica in California a volte è stata così
vivace da aver generato dibattiti pubblici descritti come <em>Math Wars</em>.
Le guerre matematiche in realtà erano iniziate già dagli anni &lsquo;90, come descritto bene da Alan H. Schoenfeld in
<a href="https://journals.sagepub.com/doi/10.1177/0895904803260042">questo articolo</a>, di cui questo è l&rsquo;<em>abstract</em>:</p>
<blockquote>
<p>During the 1990s, the teaching of mathematics became the subject of heated
controversies known as the math wars. The immediate origins of the conflicts
can be traced to the “reform” stimulated by the National Council of Teachers
of Mathematics’ <strong>Curriculum and Evaluation Standards for School Mathematics</strong>.
Traditionalists fear that reform-oriented, “standards-based” curricula are
superficial and undermine classical mathematical values; reformers claim that
such curricula reflect a deeper, richer view of mathematics than the
traditional curriculum. An historical perspective reveals that the underlying
issues being contested—Is mathematics for the elite or for the masses? Are
there tensions between “excellence” and “equity”? Should mathematics be seen
as a democratizing force or as a vehicle for maintaining the status quo?—are
more than a century old. This article describes the context and history,
provides details on the current state, and offers suggestions regarding ways
to find a productive middle ground.</p>
</blockquote>
<p>Fondamentalmente la questione è: su quale base empirica o scientifica si basano le scelte delle riforme dei curricula scolastici?
Le idee da cui (esplicitamente) il CA Framework attinge sono:</p>
<ul>
<li>The TRU Framework</li>
<li>NCSM and TODO’s position papers on equity in math education</li>
<li>NCTM Catalyzing Change in High School Mathematics</li>
<li>NCTM Principles to Action</li>
<li>Jo Boaler’s work on Mindset Mathematics</li>
<li>Matt Larson’s Balancing the Equation</li>
<li>Danny Martin, Julia Aguirre, and Karen Mayfield-Ingram, The Impact of Identity in K–8 Mathematics; Rethinking Equity-Based Practices</li>
<li>Rachel Lambert’s perspective and resources for students with disabilities</li>
<li>Cathy Seeley’s Faster Isn’t Smarter and Smarter Than You Think</li>
</ul>
<p>L&rsquo;elenco delle risorse e ricerche citate (fonte: <a href="https://www.cde.ca.gov/ci/ma/cf/documents/mathfocusgrouprpt.docx">Mathematics Framework Focus Group Report(DOCX)</a>)
in effetti non ha quasi nulla di una lista di citazioni accademiche, né di lavori di ricerca
che seguano standard comuni:</p>
<ol>
<li>“Preparing 21st Century Students for a Global Society: An Educator’s Guide to the ‘Four Cs’”
National Education Association guide for the “Four Cs” in classroom practices.</li>
<li><a href="https://www.nctm.org/">National Council of Teachers of Mathematics</a></li>
<li><a href="https://www.ctc.ca.gov/docs/default-source/educator-prep/standards/cstp-2009.pdf">California Standards for the Teaching Profession</a></li>
<li><a href="https://www.ias.edu/pcmi">Park City Mathematics Institute</a></li>
<li><a href="https://hcpss.instructure.com/courses/106/pages/standards-for-mathematical-practice">Howard County</a></li>
<li><a href="https://www.graniteschools.org/mathvocabulary/vocabulary-cards/">Granite School District</a></li>
<li><a href="https://ell.stanford.edu/sites/default/files/u6232/ULSCALE_ToA_Principles_MLRs__Final_v2.0_030217.pdf">Stanford Graduate School of Education</a></li>
<li>Standards-based Grading</li>
<li>Finkelstein, Neal, et al. <a href="https://www.wested.org/resources/college-bound-in-middle-school-and-high-school-how-math-course-sequences-matter/">“College Bound in Middle School and High School?: How Math Course Sequences Matter,”</a></li>
<li><a href="https://www.singaporemath.com/">Singapore Math</a></li>
<li>Hattie, John, and Douglas Fisher, Nancy Frey, Linda M. Gojak, Sara Delano Moore and William Mellman. Visible Learning for Mathematics, Grades K-12: What Works Best to Optimize Student Learning.</li>
<li>Achieve the Core: <a href="https://achievethecore.org/page/1118/coherence-map">Math Coherence Map</a></li>
<li>Boaler, Jo. Mindset Matters, <a href="https://www.youcubed.org/">https://www.youcubed.org/</a>.</li>
<li><a href="https://www.dylanwiliamcenter.com/">Dylan Wiliam</a></li>
<li><a href="https://www.illustrativemathematics.org/">Illustrative Mathematics</a></li>
<li>Kelemanik, Grace, et al. Routines for Reasoning: Fostering the Mathematical Practices in All Students.</li>
<li>Program for International Student Assessment <a href="https://nces.ed.gov/surveys/pisa/pisa2015/index.asp">(PISA)</a></li>
<li>NCTM&rsquo;s Catalyzing Change in High School Mathematics: <a href="https://www.nctm.org/change/">Initiating Critical Conversations</a></li>
<li><a href="https://www.engageny.org/subject/math">EngageNY</a></li>
<li><a href="https://www.photomath.net/en/">Photo Math (app)</a></li>
<li><a href="https://www.slader.com/">Slader</a></li>
<li>Colorado Science Education Network <a href="https://www.cde.state.co.us/stem/resources">(STEM resources)</a></li>
<li><a href="http://www.marilynburnsmathblog.com/">Burns, Marilyn</a></li>
<li><a href="https://truframework.org/">Teaching for Robust Understanding (TRU) Framework</a></li>
<li><a href="https://www.mathedleadership.org/about/index.html">National Council of Supervisors of Mathematics (NCSM)</a></li>
<li><a href="https://www.todos-math.org/socialjustice">TODOs: Mathematics for All</a></li>
<li>Larson, Matt. Balancing the Equation.</li>
<li>Martin, Danny, Julia Aguirre, and Karen Mayfield-Ingram. The Impact of Identity in K–8 Mathematics; Rethinking Equity-Based Practices.</li>
<li><a href="http://ucsb.academia.edu/RachelLambert">Rachel Lambert</a></li>
<li>Seeley, Cathy. Faster Isn’t Smarter; Smarter Than You Think.</li>
</ol>
<h2 id="forse-la-persone-con-una-storia-interessante">Forse la persone con una storia interessante</h2>
<p>in questa lunga guerra di opinioni, anche per la posizione che difende,
è <a href="https://ed.stanford.edu/faculty/joboaler">Jo Boaler</a>, professoressa a Stanford (Graduate School of Education)
e direttrice di <a href="https://www.youcubed.org"><em>youcubed</em></a>, un centro che promuove e vende risorse di didattica della matematica e diffonde
l&rsquo;approccio chiamato <a href="https://en.wikipedia.org/wiki/Jo_Boaler">&ldquo;Mindset Mathematics&rdquo;</a>.
Psicologa ed esperta di didattica della matematica, è una delle fonti di ispirazione citate dal gruppo di lavoro
della riforma del California Math Framework.
Già nel 2008 le sue ricerche furono duramente attaccate da
Milgram e Bishop in <a href="https://nonpartisaneducation.org/Review/Articles/v8n1.pdf">&ldquo;A Close Examination of Jo Boaler&rsquo;s Railside Report&rdquo;</a>,
e successivamente nel 2012
da
Milgram in un <a href="https://www.nonpartisaneducation.org/Review/Essays/v8n5.htm">Private Data - The Real Story: A Huge Problem with Education Research</a>.
Boaler descrive gli attacchi come diffamatori in <a href="https://web.stanford.edu/~joboaler/">questa pagina</a>.
Dice anche che nel 2016 decise di lasciare Stanford perché ambiente reso ostile da Milgram, per poi tornarci
nel 2010, nonostante i tentativi di Milgram di impedirne il ritorno.</p>
<p>Non so abbastanza di <em>Mindset Mathematics</em> per esprimere un giudizio non superficiale. Secondo l&rsquo;OED, <em>mindset</em> significa
<em>&ldquo;established set of attitudes, esp. regarded as typical of a particular group&rsquo;s social or cultural values; the outlook, philosophy, or values of a person; (now also more generally) frame of mind, attitude, disposition.&rdquo;</em>
Da quel che ho capito, la questione è come applicare alla didattica della matematica i principi di <em>Fixed and growth mindset</em> introdotti da
<a href="https://en.wikipedia.org/wiki/Carol_Dweck">Carol Dweck</a>, professor of pshychology at Stanford University,
che in estrema sintesi &ndash;se ho capito bene&ndash; dice di aver dimostrato che per il successo (cognitivo) l&rsquo;unica cosa che conta davvero sono l&rsquo;attitudine e l&rsquo;impegno,
mentre le doti e il talento non contano affatto.
Tenuto conto che doti e talento sono per definizione statiche mentre
le uniche su cui si può lavorare sono l&rsquo;attitudine e l&rsquo;impegno, mi pare una teoria ragionevole (ma da prendere con un po&rsquo; di cautela
e sano scetticismo se si traggono conclusioni radicali).
Come si riversano queste credenze nel <em>California Math Framework</em>? Con le seguenti conclusioni (<a href="https://www.cde.ca.gov/be/cc/cd/documents/may2021iqcatt3a1.docx">fonte1</a>, <a href="https://www.cde.ca.gov/ci/ma/cf/documents/mathfwchapter1sfr.docx">fonte2</a>), per esempio.</p>
<i>
<ul>
<li>we <strong>reject ideas of natural gifts and talents</strong></li>
<li><strong>all people</strong> possess the capacity to learn mathematics to <strong>very high levels</strong></li>
<li>For example, in 2015, Sarah-Jane Leslie, Andrei Cimpian, and colleagues interviewed university professors in different subject areas to gauge their perceptions that people need special intellectual “gifts” to be successful in a particular field. The results were staggering: the more prevalent the idea, in any academic field, the fewer women and people of color participating in that field. This outcome held across all thirty subjects in the study. More mathematics professors believed that students needed a special ability than any other professor of Science, Technology, Engineering, and Mathematics (STEM) content. The study highlights the subtle ways that students may be dissuaded from continuing in mathematics and underscores the important role mathematics teachers play in communicating messages that mathematics success is only achievable for select students. This is despite evidence of mathematical excellence being achieved by all student groups (NCSM and TODOS, 2016).</li>
<li>All students deserve powerful mathematics; high-level mathematics achievement is not dependent on rare natural gifts, but rather can be cultivated (Leslie et al., 2015; Boaler, 2019 a, b; Ellenberg, 2014).</li>
<li><strong>All students, regardless of background, language of origin, differences, or foundational knowledge are capable and deserving of depth of understanding and engagement in rich mathematics tasks.</strong></li>
<li>The neuroscientific evidence that shows the potential of all students to reach high levels in mathematics is related to the evidence base that supports the importance of <strong>mindset messages</strong>. Stanford University psychologist Carol Dweck and her colleagues have conducted research studies in different subjects and fields for decades showing that people’s beliefs about personal potential changes the ways their brains operate and influences what they achieve. One of the important studies Dweck and her colleagues conducted took place in mathematics classes at Columbia University (Carr et al., 2012), where researchers found that young women received messaging that they did not belong in the discipline. When students with a fixed mindset—that is, a view that intelligence is innate and fixed or unchangeable—heard the message that mathematics was not for women, they dropped out. Those with a growth mindset, however, protected by the belief that anyone can learn anything with effort, ultimately rejected the stereotype and persisted. Dweck and her colleagues have shown, through multiple studies, that students with a growth mindset achieve at higher levels in mathematics, and that when students change their mindsets, from fixed to growth, their mathematics achievement increases (Blackwell, Trzesniewski, and Dweck, 2007; Dweck, 2008). Another idea related to the “math brain” that teachers should challenge comes from social comparison. Students often believe that brains must be fixed, because some people appear to get ideas faster and to be naturally good at certain subjects. What these students do not realize is that brains grow and change every day. Each moment is an opportunity for brain growth and development and some students have developed stronger pathways on a different timeline. Teachers should strive to reinforce the idea that all students can develop those pathways at any time if they take the right approach to learning. It is important for teachers to share the science of brain growth and clarify the idea that, although students are all unique, anyone can learn the content that is being taught, and productive learning and brain development is in part due to their effortful thinking. This understanding can be particularly effective at the beginning of the school year or mathematics course. Students may find the message liberating, and allow it to override any prevailing messaging that success in mathematics can only be achieved by a few students. When students learn about brain growth and mindset, they realize something critically important—no matter where they are in their learning, they can improve and eventually excel (Blackwell, Trzesniewski, and Dweck, 2007; Dweck, 2008).</li>
</ul>
</i>
<p>Purtroppo prima ho scritto che non sapevo granché di <em>mindset mathematics</em>. Dalla lettura di queste frasi, devo dire
che fatico a trovare validità non dico scientifica ma almeno logica in questi &ldquo;risultati&rdquo; e &ldquo;deduzioni&rdquo;. <strong>Molta fatica</strong>.
Probabilmente è vero che con attitudine positiva, sufficiente tempo, <em>doping</em>,
impegno e risorse anche io potrei allenarmi per correre i 100 metri in meno di
10&quot; o una maratona in meno di 2:30&rsquo;.
Temo che però la prospettiva sia un&rsquo;altra.
Boaler, se non ho capito male, sostiene anche con forza la necessità di sostituire buona parte dei contenuti di matematica
impegnativi
con attività di <a href="https://www.youcubed.org/resource/data-literacy/"><em>data science</em></a>.
Questo rende più comprensibile gli obiettivi della <em>mindset mathematics</em>.
È un po&rsquo; come dire che potrei anche io correre i 100 metri in meno di 10&quot; o una maratona in meno di 2:30&rsquo;: basta prendere uno scooter elettrico.</p>
<p>Qual è la parte più divertente di tutto ciò? Che il 5 aprile 2022 Jelani Nelson (CS/EE professor at Berkeley) ha sia criticato il CMF,
ma ha anche pubblicato su <a href="https://twitter.com/minilek/status/1511358525179453440?s=21">tweeter</a>
quanto si è fatta pagare Boaler per un lavoro di consulenza didattica in un distretto scolastico,
pagato su fondi per <em>&ldquo;low performing students&rdquo;</em>:
$5,000/ora. Lei ha risposto dichiarando di avere contattato polizia e avvocati per eliminare il tweet, minacciandolo.
Non ha fatto una gran bella figura: è stata soprannominata <a href="https://stanfordreview.org/boaler-professor/"><em>&ldquo;professor Karen&rdquo;</em></a> (e la cifra
è corretta).</p>
<p>(<a href="https://www.sfchronicle.com/bayarea/article/California-math-wars-get-ugly-Accusations-of-17060072.php">fonte1: San Francisco Chronicle</a>,
<a href="https://fillingthepail.substack.com/p/5000-per-hour?s=r">fonte2</a>)</p>
<h2 id="e-quindi-kill-calculus">E quindi <em>Kill calculus</em>?</h2>
<p>È vero che ci sono anche persone molto competenti in matematica
che propongono di eliminare <em>calculus</em> e di sostituirlo con <em>data science</em>, con argomenti
meno psicologici e più condivisibili: <a href="https://faculty-directory.dartmouth.edu/daniel-rockmore">Daniel Rockmore</a>
ha provato a spiegarlo <a href="https://www.salon.com/2020/09/26/teaching-data-science-instead-of-calculus-high-schools-math-debate/">qua</a>:
<em>Is it time to kill calculus?
Math curricula are designed to shepherd students toward calculus. Some mathematicians think this path is outdated</em>.</p>

</div>

     </div>
    </div>
    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    
<footer class="site-footer">
    <div class="container">
        <p class="powered-by">
            Copyright © 2016 - 3016, DL Ferrario &middot; 
	    <a href="//www.dlfer.xyz/p/privacy/">Privacy</a> &middot;
            Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>.
            <span class="pull-right"><a href="#" id="back_to_top"><span class="button_icon"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></span></a></span>
        </p>
    </div>
</footer>
    
  
        
        
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { 
                                          inlineMath: [['$','$'], ['\\(','\\)']], 
				          displayMath: [['$$','$$'], ['\\[','\\]']],
				          processEscapes: true,
				          processEnvironments: true,
				          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
				          TeX: { equationNumbers: { autoNumber: "AMS" },
				          extensions: ["AMSmath.js", "AMSsymbols.js","AMScd.js"] }
                                           } 
                                });
        </script>
        <script async src="//www.dlfer.xyz//MJ/MathJax.js?config=TeX-AMS_CHTML,local/local.js"></script>
        
  
 
</body>
</html>

