<!DOCTYPE html>

<html lang="it">
 

  <head>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.46" />
  <meta name="theme" content="a random mix of bootstrap, lanyon-hugo and hugo-academic themes">
  <meta name="author" content="DL Ferrario">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> 
      Suppakayak: SUP e kayak attorno a Milano &middot; DL Ferrario&#39;s Test  Web Page
     </title>

  
  <link rel="stylesheet" href="//www.dlfer.xyz//css/highlight.min.css">  
  <script src="//www.dlfer.xyz//js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  <link rel="stylesheet" href="//www.dlfer.xyz//css/bootstrap.min.css">
  <link rel="stylesheet" href="//www.dlfer.xyz//css/font-awesome.min.css">
  <link rel="stylesheet" href="//www.dlfer.xyz//css/academicons.min.css">
  <link rel="stylesheet" href="//www.dlfer.xyz//css/otherstyle.css">
  <link rel="stylesheet" href="//www.dlfer.xyz//css/poole.css">
  <link rel="stylesheet" href="//www.dlfer.xyz//css/syntax.css">
  <link rel="stylesheet" href="//www.dlfer.xyz//css/lanyon.css">
  
  <link rel="stylesheet" href="//www.dlfer.xyz//css/fonts.css">
  
   
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300|Merriweather|Roboto+Mono" rel="stylesheet">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="//www.dlfer.xyz/assets/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="//www.dlfer.xyz/assets/favicon-gears.ico">
</head>

  <body class="theme-base-0x">
    
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<div class="sidebar" id="sidebar">
  <nav class="sidebar-nav">
    <a class="sidebar-nav-item " href="//www.dlfer.xyz/">Home</a>
    <a class="sidebar-nav-item " href="//www.dlfer.xyz/post">All Posts</a>
    <a class="sidebar-nav-item " href="//www.dlfer.xyz/topics/">Topics</a>
    <a class="sidebar-nav-item " href="//www.dlfer.xyz/tags/">Tags</a>
    
    
      
        <a class="sidebar-nav-item " href="//www.dlfer.xyz/p/papers/">Publications</a>
      
    
      
        <a class="sidebar-nav-item " href="//www.dlfer.xyz/p/now/">About/now</a>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  </nav>
</div>

<title>
    
      Suppakayak: SUP e kayak attorno a Milano &middot; DL Ferrario&#39;s Test  Web Page
    
  </title>
    
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="//www.dlfer.xyz/" title="Home">DL Ferrario&#39;s Test  Web Page</a>
     
          </h3>
        </div>
      </div>
      <div class="container content">


<div class="post">
  <h1 class="post-title">Suppakayak: SUP e kayak attorno a Milano</h1>
  <span class="post-date">2019-06-14 
	  
	  (<i class="fa fa-refresh" aria-hidden="true"></i>&nbsp;2019-06-14) 
	  
  </span>
  <!--  # SUP e Kayak introduzione  -->

<p>Per muoversi in acqua uno degli strumenti primitivi più facili da usare è la
<strong>pagaia</strong>.
La differenza tra <em>remo</em> <a href="https://en.wikipedia.org/wiki/Oar">(oar)</a> e <em>pagaia</em> <a href="https://en.wikipedia.org/wiki/Paddle">(paddle)</a> ?
Il remo è agganciata alla barca in un fulcro
(<em>scalmo</em> <a href="https://en.wikipedia.org/wiki/Rowlock">(oarlock, rowlock)</a>),
mentre la pagaia è impugnata liberamente.
Le robe principali che una persona da sola può muovere con una pagaia:
<a href="https://en.wikipedia.org/wiki/Kayak">Kayak</a>,
canoa <a href="https://en.wikipedia.org/wiki/Canoe">(canoe)</a>,
tavola da pagaia in piedi
SUP <a href="https://en.wikipedia.org/wiki/Standup_paddleboarding">(Stand Up Paddleboard)</a>,
canotto/gommoncino <a href="https://en.wikipedia.org/wiki/Packraft">(packraft)</a>.</p>

<h2 id="associazioni-e-siti-per-sup-canoa-e-kayak">Associazioni e siti per SUP canoa e kayak</h2>

<h3 id="federazioni-e-associazioni">Federazioni e associazioni:</h3>

<ul>
<li>Fedarazione Italiana Canoa e Kayak <a href="http://www.federcanoa.it/">FICK</a>. Fa parte del Comitato Olimpico Nazionale
Italiano <a href="https://it.wikipedia.org/wiki/Comitato_olimpico_nazionale_italiano">CONI</a> dal 1987, e raggruppa le
discipline olimpiche <strong>agonistiche</strong>
K{1,2,4}, C{1,2,4} di velocità (200m,500m,1000m) in acqua piatta,  fondo (5000m), maratona (&gt;10km),
discesa e slalom su fiume, canoa polo.</li>
<li>Federazione Italiana Canoa Turistica, <strong>non agonistica</strong> (di fiume, di lago, di mare) <a href="https://www.canoa.org/">FICT</a>.</li>
<li><a href="http://www.uisp.it/acquaviva/">UISP Acquaviva</a>, Russo, Gian Piero; <a href="https://www.canoacanadese.org/people/livio-bernasconi-formatore-uisp/">Bernasconi, Livio</a>; <a href="http://www.tpescursioni.it/index.php?mod=team&amp;id=2&amp;lang=it_IT#all">Pontecorvo, Antonello</a>; Cocco, Giuseppe &quot;Pino&quot;; Bucci, Stefano; <a href="http://www.giocanoa.it/maestro-canoa.html">Mortin, Giovanni</a>; Zaccherotti, Maurizio (terramare @Grosseto).</li>
<li><a href="https://www.canoe-europe.org/">European Canoe Association</a></li>
<li><a href="https://www.americancanoe.org/">America Canoe Association -- Canoe, Kayak, SUP, Raft, Rescue</a>
-- Founded in 1880, The American Canoe Association (ACA) is a national nonprofit organization serving the broader paddling public by providing education related to all aspects of paddling; stewardship support to help protect paddling environments; and sanctioning of programs and events to promote paddlesport competition, exploration and recreation<br></li>
<li>World Paddle Association <a href="https://worldpaddleassociation.com/">WPA</a></li>
<li>USA <a href="http://propaddle.com/">Professional Paddlesport Association</a></li>
</ul>

<h3 id="lago-di-pusiano">Lago di Pusiano:</h3>

<ul>
<li>Casletto-Rogeno <a href="http://www.tourincanoa.it/">tourincanoa</a></li>
<li>Pusiano <a href="https://ckcpusiano.com/">ckc Pusiano ASD</a></li>
<li>Bosisio-Parini <a href="http://www.canoaclubbosisio.it/">Canoa Club Bosisio</a></li>
<li><a href="https://www.centroremierolagodipusiano.it/">Centro Remiero Lago di Pusiano</a></li>
</ul>

<h3 id="lago-di-annone-e-adda">Lago di Annone e Adda:</h3>

<ul>
<li>Vercurago <a href="http://www.canoakajak90.it/">Canoa Kajak 90</a></li>
<li>Annone-Oggiono <a href="https://oggionokayakteam.blogspot.com/">Oggiono Kayak Team</a></li>
<li><a href="http://www.valtellinariver.it/">Indomita Valtellina River</a></li>
<li><a href="http://www.trezzokayak.it/">Trezzo Kayak - Canoa Club Capriate</a></li>
<li><a href="https://www.ckccassano.it/www/">Canoa Kayak Club Cassano d'Adda</a></li>
</ul>

<h3 id="milanese">Milanese:</h3>

<ul>
<li><a href="https://www.canoaclubmilano.it/">Canoa Club Milano</a></li>
<li><a href="http://www.canottierisancristoforo.it/">Canottieri San Cristoforo</a></li>
<li><a href="http://www.cusmilano.it/corsi_sportivi/Canoa_-_Kayak">CUS Milano Idroscalo</a></li>
<li>Cernusco sul Naviglio (<a href="https://www.canoamartesana.it/home.asp">Canoa Fluviale Martesana</a>)</li>
</ul>

<h3 id="ticino">Ticino:</h3>

<ul>
<li><a href="https://www.cuspavia.org/canoa/">CUS Pavia Canoa</a> (<em>Canoa, Kayak e Dragon Boat</em>). <a href="http://www.ciffonauti.org/it/index.php">Ciffonauti</a>.</li>
<li><a href="http://canoaclubvigevano.it/">Canoa Club Vigevano</a> (dal 1960 sul Ticino)</li>
<li><a href="http://www.kayakteamturbigo.it/">Kayak Team Turbigo</a></li>
</ul>

<h3 id="bergamobrescia">Bergamo-Brescia:</h3>

<ul>
<li><a href="https://www.canoaclubbrescia.it/">Canoa Club Brescia</a> (dal 1988).</li>
<li><a href="https://www.kayaksarnico.it/">Kayak Sarnico</a></li>
</ul>

<h3 id="altro-e-mar-mediterraneo">Altro e Mar Mediterraneo:</h3>

<ul>
<li><a href="https://www.sottocosta.it/">Sottocosta</a></li>
<li><a href="http://www.terramareitalia.it/">Terramare</a> a Grosseto.</li>
<li><a href="http://www.supsenigallia.com/">SUP Senigallia</a></li>
<li><a href="http://www.centrosurfbracciano.it/">Centro SUP Bracciano</a></li>
<li><a href="http://www.italiansupleague.it">Italian SUP League</a></li>
</ul>

<h3 id="siti-e-noleggi">Siti e noleggi</h3>

<ul>
<li>Canoa &amp; Kayak (forum di canoisti italiani) <a href="https://ckfiumi.net/">CKfiumi.net</a></li>
<li>SupTrotters (?defunto?)</li>
<li>Noleggio Abbadia Lariana <a href="https://www.campingspiaggia.com/">Camping Spiaggia</a></li>
<li>Noleggio Colico <a href="https://www.kitezoo.it/">Jordan' Surf</a></li>
<li>Noleggio Chiosco del Gianni, Novate Mezzola <a href="http://www.agriturismovalcodera.it/chiosco.html">Agriturismo Val Codera</a>. <a href="http://www.valchiavenna.com/it/sport-e-attivita/A-colpi-di-remi.html">Informazioni utili</a></li>
<li><a href="http://www.hotelberlinghera.com/">Ristorante Berlighera</a>, Dascio,  Novate Mezzola: noleggio canoe (?telefonare?).</li>
<li><a href="http://www.tabosurf.com/en/home.jsp?idrub=4">Tabo Surf</a> a Gera Lario.</li>
</ul>

<h2 id="luoghi-dacqua-pagaiabili">Luoghi d'acqua pagaiabili</h2>

<ul>
<li>Vercurago, Imbersago, F. Adda</li>
<li>Giro del lago di Novate Mezzola</li>
<li>Bobbio - Trebbia</li>
<li>Goito Mantova</li>
<li>Onno Lago di Lecco</li>
<li>Cassano d'Adda</li>
<li>Bellagio</li>
<li>Pavia F. Ticino</li>
<li>Giro del lago di Pusiano</li>
<li>Giro del lago di Annone-Oggiono</li>
<li>Giro del lago di Iseo e Montisola</li>
<li>Segrino</li>
<li>Garlate -&gt; Abbadia Lariana e ritorno.</li>
<li>Ticino</li>
<li>Lambro (?)</li>
<li>Naviglio Grande</li>
<li>Naviglio Pavese</li>
<li>Naviglio Martesana</li>
<li>Villoresi</li>
<li>Chiese (Brescia)</li>
<li>Peschiera del Garda - Benaco</li>
<li>Sebino</li>
<li>Ponte Tresa</li>
<li>Monvalle Verbano</li>
<li>Porlezza Ceresio</li>
<li><a href="http://www.regione.lombardia.it/wps/portal/istituzionale/HP/DettaglioServizio/servizi-e-informazioni/Cittadini/Muoversi-in-Lombardia/Navigazione-laghi-fiumi-e-navigli/regolamento-circolazione-navigli/regolamento-circolazione-navigli">Regolamento di navigazione navigli e canali lombardi</a> (Il regolamento disciplina la navigazione sui 5 navigli lombardi (Naviglio Grande, Naviglio Martesana, Naviglio di Pavia, Naviglio Bereguardo, Naviglio di Paderno) e sulle idrovie collegate (Bacino del Panperduto, Canale Industriale, Canale Villoresi).</li>
</ul>

<h2 id="negozi">Negozi</h2>

<ul>
<li><a href="https://canoashop.com/">canoashop</a></li>
<li><a href="https://www.bertonistore.it/">bertoni</a></li>
<li><a href="https://www.decathlon.it/">decathlon</a></li>
<li><a href="https://www.ozonekayak.com/">ozone kayak</a></li>
<li><a href="https://www.kayakshop.it/">Kayak shop</a></li>
<li><a href="http://www.cscanoe.com/">CS Canoe</a></li>
<li><a href="https://en.prijon.com/">Prijon</a></li>
<li><a href="http://www.alpinaction.it/en/">Alpine Action</a> (Slovenia)</li>
<li><a href="http://www.kitevirus.it/">Kite virus</a></li>
<li><a href="https://infinitysport.si/en/">Infinity sports</a> (Slovenia)</li>
<li><a href="https://www.negrinautica.com/">Negri Nautica</a></li>
<li><a href="https://www.tuilik.com/">Tuilik</a></li>
</ul>

<h2 id="materiali-extra">Materiali extra</h2>

<ul>
<li><a href="https://www.kayakpaddling.net/it/">Istruzioni pratiche per kayak da mare</a></li>
<li>Corso video di <a href="https://www.youtube.com/watch?t=302&amp;v=yikXyUZLS8w">Claudio Lo Giudice</a>, il titolare di <a href="https://canoashop.com">CanoaShop</a></li>
<li>Istruzioni di <a href="http://www.micheleramazza.com/it/tecnica/130-come-si-pagaia-tecnica-del-kayak#.UK90k2sQyYc.facebook">Michele Ramazza</a></li>
<li>EPP <a href="http://www.europaddlepass.eu">Euro Paddle Pass</a>  = <a href="http://www.federcanoa.it/home/formazione/certificazione-nazionale-pagaia-azzurra.html">Programma Pagaia Azzurra</a></li>
<li>ACA <a href="https://www.americancanoe.org/page/Courses_Kayak">corsi e programmi</a></li>
<li>ACA Video di istruzione <a href="https://www.americancanoe.org/page/Ed_videos">Educational Videos</a></li>
<li>Costruire una canoa o un kayak con <a href="https://www.guillemot-kayaks.com/guillemot/">Guillemot Kayaks</a></li>
<li>Maestro di Canoa <a href="http://www.giocanoa.it/maestro-canoa.html">Giovanni Mortin</a></li>
<li><a href="http://www.brianzatour.org/">BrianzaTour</a></li>
</ul>

<h3 id="altro">Altro</h3>

<ul>
<li><a href="https://packraftingitalia.jimdo.com/">PackRafting Italia</a></li>
<li><a href="https://www.orukayak.com/">Folding Kayak: ORU Kayak</a></li>
<li><a href="https://www.trakkayaks.com/">TRAK Kayak</a></li>
<li><a href="https://www.youtube.com/user/PaddleTV/featured">PaddleTV</a></li>
</ul>

</div>

     </div>
    </div>
    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    
<footer class="site-footer">
    <div class="container">
        <p class="powered-by">
            Copyright &copy; 2016 - 3016, DL Ferrario &middot; 
	    <a href="//www.dlfer.xyz/p/privacy/">Privacy</a> &middot;
            Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>.
            <span class="pull-right"><a href="#" id="back_to_top"><span class="button_icon"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></span></a></span>
        </p>
    </div>
</footer>
    
  
        
        
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { 
                                          inlineMath: [['$','$'], ['\\(','\\)']], 
				          displayMath: [['$$','$$'], ['\[','\]']],
				          processEscapes: true,
				          processEnvironments: true,
				          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
				          TeX: { equationNumbers: { autoNumber: "AMS" },
				          extensions: ["AMSmath.js", "AMSsymbols.js","AMScd.js"] }
                                           } 
                                });
        </script>
        <script async src="//www.dlfer.xyz//MJ/MathJax.js?config=TeX-AMS_CHTML,local/local.js"></script>
        
  
 
</body>
</html>

